<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>清华新闻与活动</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../lib/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="../lib/css/bootstrap.min.css">
    <link rel="stylesheet" href="../lib/css/idangerous.swiper.css">
    <link rel="stylesheet" href="../css/media.css">
    <link rel="stylesheet" href="../lib/css/colorbox.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/common2.css">
    <link rel="stylesheet" href="../css/about.css">
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- 头部 -->
    <div class="head common-head">
        <div class="container">
            <div class="row">
                <div class="ts-nav navbar navbar-default">
                    <div class="col-sm-3 nav--brand navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class="head-logo col-xs-8 col-sm-12 navbar-brand">
                            <a class="head-logo--link" href="../index.html">
                                    <img class="autoWidth" src="../img/ts_logo.png">
                                </a>
                        </div>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <div class=" head-navbar floatLeft">
                            <ul class="nav--content nav navbar-nav">
                                <li class="nav--items "><a class="nav--active " href="../about/overview.html">ABOUT</a></li>
                                <li class="nav--items "><a href="../admissions/programs.html">ADMISSIONS</a></li>
                                <li class="nav--items "><a href="../academics/division.html">ACADEMICS</a></li>
                                <li class="nav--items "><a href="../research/overview.html">RESEARCH</a></li>
                                <li class="nav--items "><a href="../international/cooperation.html">INTERNATIONAL</a></li>
                                <li class="nav--items "><a href="../news/campusnews.html">NEWS &#38; EVENT</a></li>
                            </ul>
                        </div>
                        <div class="nav--right floatLeft hidden-xs">
                            <span class="icon search "></span>
                            <a href="javascript:; " class="chineseWeb ">中国官网</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 内容区 -->
    <div class="main">
        <div class="main-banner">
            <img class="main-banner--img" src="../img/about/about_banner.jpg" alt="">
        </div>
        <div class="main-container">
            <ul class="page-bread">
                <li><a href="javascript:;">HOME</a></li>
                <li><a href="javascript:;">ABOUT</a></li>
                <li><a href="javascript:;">THE SCHOOL</a></li>
                <li>HISTORY</li>
            </ul>
            <div class="main-wrap">
                <div class="row">
                    <div class="section-wrap col-xs-9 col-sm-9 col-md-9 ie7-width">
                        <div class="content-news">
                            <div class="content-news--title">
                                <div class="news-title--wrap">
                                    <h3>HISTORY</h3>
                                </div>
                                <div class="news-title--underline">
                                    <div></div>
                                </div>
                            </div>
                            <div class="about-content">
                                <div class="time-line--wrap">
                                    <div class="time-line--items">
                                        <div class="time-line">
                                            <div class="time-line--element">
                                                <div class="time-line--date mt25 floatLeft">2000</div>
                                                <div class="disc-wrap floatLeft">
                                                    <div class="mt25 time-line--disc"></div>
                                                    <div class="bottom-line"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="time-line--info ">
                                            <div class="info--date"><i>October 14</i></div>
                                            <div class="time-line--content">
                                                <p>Shenzhen Municipal Government and Tsinghua University sign agreement to create the Graduate School at Shenzhen, Tsinghua University.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="time-line--items">
                                        <div class="time-line">
                                            <div class="time-line--element">
                                                <div class="time-line--date mt25 floatLeft">2001</div>
                                                <div class="disc-wrap floatLeft">
                                                    <div class="top-line"></div>
                                                    <div class="time-line--disc"></div>
                                                    <div class="bottom-line"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="time-line--info ">
                                            <div class="info--date">
                                                <i>Jun 8</i>
                                            </div>
                                            <div class="time-line--content">
                                                GSST is officially established.
                                            </div>
                                            <div class="info--date">
                                                <i>September 8</i>
                                            </div>
                                            <div class="time-line--content">
                                                <p>New Student Convocation is held for the first class of full-time students.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="time-line--items">
                                        <div class="time-line">
                                            <div class="time-line--element">
                                                <div class="time-line--date mt25 floatLeft">2003</div>
                                                <div class="disc-wrap floatLeft">
                                                    <div class="top-line"></div>
                                                    <div class="time-line--disc"></div>
                                                    <div class="bottom-line"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="time-line--info ">
                                            <div class="info--date">
                                                <i>December</i>
                                            </div>
                                            <div class="time-line--content">
                                                <p>First four academic divisions are created: Engineering, Information, Management, and Arts & Sciences.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="time-line--items">
                                        <div class="time-line">
                                            <div class="time-line--element">
                                                <div class="time-line--date mt25 floatLeft">2004</div>
                                                <div class="disc-wrap floatLeft">
                                                    <div class="top-line"></div>
                                                    <div class="time-line--disc"></div>
                                                    <div class="bottom-line"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="time-line--info ">
                                            <div class="info--date">
                                                <i>December</i>
                                            </div>
                                            <div class="time-line--content">
                                                <p>Life Science & Health Division established. Service learning programs implemented.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="time-line--items">
                                        <div class="time-line">
                                            <div class="time-line--element">
                                                <div class="time-line--date mt25 floatLeft">2010</div>
                                                <div class="disc-wrap floatLeft">
                                                    <div class="top-line"></div>
                                                    <div class="time-line--disc"></div>
                                                    <div class="bottom-line"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="time-line--info ">
                                            <div class="info--date">
                                                <i>December</i>
                                            </div>
                                            <div class="time-line--content">
                                               <p>In order to promote interdisciplinary study and innovation, preexisting divisions undergo restructuring to create six new academic divisions:</p>
                                               <ul class="disc-list">
                                                   <li class="disc-items">Life Science & Health</li>
                                                   <li class="disc-items">Energy & Environment</li>
                                                   <li class="disc-items">Information Services & Technology</li>
                                                   <li class="disc-items">Logistics & Transportation</li>
                                                   <li class="disc-items">Advanced  Manufacturing</li>
                                                   <li class="disc-items">Social Sciences & Management</li>
                                               </ul>
                                               <p>Four Innovation Bases created, focusing on Deep Sea Research, Energy & Environment, New Optoelectric & Advanced Materials, and Next-Generation Networks.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="time-line--items">
                                        <div class="time-line">
                                            <div class="time-line--element">
                                                <div class="time-line--date mt25 floatLeft">2011</div>
                                                <div class="disc-wrap floatLeft">
                                                    <div class="top-line"></div>
                                                    <div class="time-line--disc"></div>
                                                    <div class="bottom-line"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="time-line--info ">
                                            <div class="info--date">
                                                <i>July</i>
                                            </div>
                                            <div class="time-line--content">
                                                <p>Ocean Science & Technology Division is established.</p>
                                            </div>
                                            <div class="info--date">
                                                <i>December</i>
                                            </div>
                                            <div class="time-line--content">
                                                Tsinghua University Ocean Science & Technology Research Center opens.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="time-line--items">
                                        <div class="time-line">
                                            <div class="time-line--element">
                                                <div class="time-line--date mt25 floatLeft">2012</div>
                                                <div class="disc-wrap floatLeft">
                                                    <div class="top-line"></div>
                                                    <div class="time-line--disc"></div>
                                                    <div class="bottom-line"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="time-line--info ">
                                            <div class="info--date">
                                                <i>January</i>
                                            </div>
                                            <div class="time-line--content">
                                               <p>Center for Hong Kong & Macau Studies opens.</p> 
                                            </div>
                                            <div class="info--date">
                                                <i>April</i>
                                            </div>
                                            <div class="time-line--content">
                                                <p>Tsinghua Institute for Hospital Management opens.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="time-line--items">
                                        <div class="time-line">
                                            <div class="time-line--element">
                                                <div class="time-line--date mt25 floatLeft">2014</div>
                                                <div class="disc-wrap floatLeft">
                                                    <div class="top-line"></div>
                                                    <div class="time-line--disc"></div>
                                                    <div class="bottom-line"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="time-line--info ">
                                            <div class="info--date">
                                                <i>November</i>
                                            </div>
                                            <div class="time-line--content">
                                                <p>Tsinghua University and University of California - Berkeley sign a cooperative agreement to create the Tsinghua-Berkeley Shenzhen Institute.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="time-line--items">
                                        <div class="time-line">
                                            <div class="time-line--element">
                                                <div class="time-line--date mt25 floatLeft">2015</div>
                                                <div class="disc-wrap floatLeft">
                                                    <div class="top-line"></div>
                                                    <div class="time-line--disc"></div>
                                                    <div class="bottom-line"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="time-line--info ">
                                            <div class="info--date">
                                                <i>August</i>
                                            </div>
                                            <div class="time-line--content">
                                                <p>Open FIESTA (Faculty for Innovation, Education, Science, Technology, and Art) program created with the Center for Research and Interdisciplinarity (CRI) Paris</p>
                                            </div>
                                            <div class="info--date">
                                                <i>October</i>
                                            </div>
                                            <div class="time-line--content">
                                                <p>Tsinghua-Berkeley Shenzhen Institute officially established.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="time-line--items">
                                        <div class="time-line">
                                            <div class="time-line--element">
                                                <div class="time-line--date mt25 floatLeft">2016</div>
                                                <div class="disc-wrap floatLeft">
                                                    <div class="top-line"></div>
                                                    <div class="time-line--disc"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="time-line--info ">
                                            <div class="info--date">
                                                <i>November</i>
                                            </div>
                                            <div class="time-line--content">
                                                <p>Open FIESTA (Faculty for Innovation, Education, Science, Technology, and Art) program created with the Center for Research and Interdisciplinarity (CRI) Paris</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- sidebar -->
                    <div class="content-events col-xs-3 col-sm-3 col-md-3">
                        <div class="content-events--title">
                            <span>ABOUT</span>
                        </div>
                        <div class="content-sidebar">
                            <div class="sidebar-catalog about-catalog" id="sidebar-panel">
                                <div class="panel-items panel">
                                    <div class="catalog-items current-catalog">
                                        <a href="#school" data-toggle="collapse" data-parent="#sidebar-panel">
                                        <span>THE SCHOOL</span>
                                        <i class="icon panel-icon col-open"></i>
                                    </a>
                                    </div>
                                    <div id="school" class="panel-collapse collapse in">
                                        <ul class="panel-secondary panel-body">
                                            <li class="panel-secondary--items">
                                                <a href="./overview.html">OVERVIEW</a>
                                            </li>
                                            <li class="panel-secondary--items current-item">
                                                <a href="./history.html">HISTORY</a>
                                            </li>
                                            <li class="panel-secondary--items">
                                                <a href="./about.html">DEAN'MESSAGE</a>
                                            </li>
                                            <li class="panel-secondary--items">
                                                <a href="./organizational.html">ORGANIZATIONAL STRUCURE</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="panel-items panel">
                                    <div class="catalog-items">
                                        <a href="#campus" data-toggle="collapse" data-parent="#sidebar-panel">
                                        <span>THE CAMPUS</span>
                                        <i class="icon panel-icon"></i>
                                    </a>
                                    </div>
                                    <div id="campus" class="panel-collapse collapse">
                                        <ul class="panel-secondary panel-body">
                                            <li class="panel-secondary--items">
                                                <a href="./stlife.html">STUDENT LIFE</a>
                                            </li>
                                            <li class="panel-secondary--items">
                                                <a href="./facilites.html">CAMPUS FACILITES</a>
                                            </li>
                                            <li class="panel-secondary--items">
                                                <a href="./town.html">SHENZHEN UNVERSITY TOWN</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="panel-items panel">
                                    <div class="catalog-items">
                                        <a href="#visit" data-toggle="collapse" data-parent="#sidebar-panel">
                                        <span>VISIT</span>
                                        <i class="icon panel-icon"></i>
                                    </a>
                                    </div>
                                    <div id="visit" class="panel-collapse collapse">
                                        <ul class="panel-secondary panel-body">
                                            <li class="panel-secondary--items">
                                                <a href="./map.html">GETTING TO CAMPUS</a>
                                            </li>
                                            <li class="panel-secondary--items">
                                                <a href="./contact.html">CONTACT US</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 页脚 -->
    <footer>
        <div class="foot--others ">
            <div class="foot--content container ">
                <ul class="foot--items ">
                    <li class="foot-item--title "><a href="javascript:; ">ABOUT</a></li>
                    <li class="foot-item--text "><a href="javascript:; ">The School</a></li>
                    <li class="foot-item--text "><a href="javascript:; ">The Campus</a></li>
                    <li class="foot-item--text "><a href="javascript:; ">Visit</a></li>
                </ul>
                <ul class="foot--items ">
                    <li class="foot-item--title "><a href="javascript:; ">ACADEMICS</a></li>
                    <li class="foot-item--text "><a href="javascript:; ">The School</a></li>
                    <li class="foot-item--text "><a href="javascript:; ">The Campus</a></li>
                    <li class="foot-item--text "><a href="javascript:; ">Visit</a></li>
                </ul>
                <ul class="foot--items ">
                    <li class="foot-item--title "><a href="javascript:; ">ADMISSIONS</a></li>
                    <li class="foot-item--text "><a href="javascript:; ">The School</a></li>
                    <li class="foot-item--text "><a href="javascript:; ">The Campus</a></li>
                    <li class="foot-item--text "><a href="javascript:; ">Visit</a></li>
                </ul>
                <ul class="foot--items ">
                    <li class="foot-item--title "><a href="javascript:; ">RESEARCH</a></li>
                    <li class="foot-item--text "><a href="javascript:; ">The School</a></li>
                    <li class="foot-item--text "><a href="javascript:; ">The Campus</a></li>
                    <li class="foot-item--text "><a href="javascript:; ">Visit</a></li>
                </ul>
                <ul class="foot--items ">
                    <li class="foot-item--title "><a href="javascript:; ">INTERNATIONAL</a></li>
                    <li class="foot-item--text "><a href="javascript:; ">The School</a></li>
                    <li class="foot-item--text "><a href="javascript:; ">The Campus</a></li>
                    <li class="foot-item--text "><a href="javascript:; ">Visit</a></li>
                </ul>
                <ul class="foot--items ">
                    <li class="foot-item--title "><a href="javascript:; ">RELATED LINKS</a></li>
                    <li class="foot-item--text "><a href="javascript:; ">The School</a></li>
                    <li class="foot-item--text "><a href="javascript:; ">The Campus</a></li>
                    <li class="foot-item--text "><a href="javascript:; ">Visit</a></li>
                </ul>
            </div>
        </div>
        <div class="foot--information ">
            <div class="container clearfix ">
                <div class="infor--text floatLeft ">
                    <p>Phone: +86-0755-2603 6337 Fax: +86-0755-2603-6029</p>
                    <p>Graduate School at Shenzhen, Tsinghua University,Tsinghua Campus, The University Town,Shenzhen 518055, P.R.China</p>
                </div>
                <div class="foot--icon floatRight ">
                    <a class="icon fb " href="javascript:; "></a>
                    <a class="icon tt " href="javascript:; "></a>
                    <a class="icon ytb " href="javascript:; "></a>
                </div>
            </div>
        </div>
    </footer>
    <script src="../lib/js/jquery.1.10.2.js"></script>
    <script src="../lib/js/bootstrap.min.js"></script>
    <script src="../lib/js/jquery.colorbox-min.js"></script>
    <script src="../js/sidebaricon.js"></script>
</body>

</html>