<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>清华新闻与活动</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../lib/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="../lib/css/bootstrap.min.css">
    <link rel="stylesheet" href="../lib/css/idangerous.swiper.css">
    <link rel="stylesheet" href="../css/media.css">
    <link rel="stylesheet" href="../lib/css/colorbox.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/common2.css">
    <link rel="stylesheet" href="../css/about.css">
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- 头部 -->
    <div class="head common-head">
        <div class="container">
            <div class="row">
                <div class="ts-nav navbar navbar-default">
                    <div class="col-sm-3 nav--brand navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class="head-logo col-xs-8 col-sm-12 navbar-brand">
                            <a class="head-logo--link" href="../index.html">
                                    <img class="autoWidth" src="../img/ts_logo.png">
                                </a>
                        </div>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <div class=" head-navbar floatLeft">
                            <ul class="nav--content nav navbar-nav">
                                <li class="nav--items "><a class="nav--active " href="../about/overview.html">ABOUT</a></li>
                                <li class="nav--items "><a href="../admissions/programs.html">ADMISSIONS</a></li>
                                <li class="nav--items "><a href="../academics/division.html">ACADEMICS</a></li>
                                <li class="nav--items "><a href="../research/overview.html">RESEARCH</a></li>
                                <li class="nav--items "><a href="../international/cooperation.html">INTERNATIONAL</a></li>
                                <li class="nav--items "><a href="../news/campusnews.html">NEWS &#38; EVENT</a></li>
                            </ul>
                        </div>
                        <div class="nav--right floatLeft hidden-xs">
                            <span class="icon search "></span>
                            <a href="javascript:; " class="chineseWeb ">中国官网</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 内容区 -->
    <div class="main">
        <div class="main-banner">
            <img class="main-banner--img" src="../img/about/about_banner.jpg" alt="">
        </div>
        <div class="main-container">
            <ul class="page-bread">
                <li><a href="javascript:;">HOME</a></li>
                <li><a href="javascript:;">ABOUT</a></li>
                <li>CAMPUS FACILITIES</li>
            </ul>
            <div class="main-wrap">
                <div class="row">
                    <div class="section-wrap col-xs-9 col-sm-9 col-md-9 ie7-width">
                        <div class="content-news">
                            <div class="content-news--title">
                                <div class="news-title--wrap">
                                    <h3>GETTING TO CAMPUS</h3>
                                </div>
                                <div class="news-title--underline">
                                    <div></div>
                                </div>
                            </div>
                            <div class="about-content">
                                <div class="ts-content--artical">
                                    <ul class="traffic-way">
                                        <li class="traffic-way--items">
                                            <div class="traffic-icon">
                                                <img src="../img/about/traffic_car.png" alt="">
                                            </div>
                                            <div class="traffic-intro">
                                                <div class="traffic-intro--title">BY CAR</div>
                                                <div class="traffic-intro--text">Visitors driving their own vehicles are advised to enter through the south entrance on Xueyuan Avenue. After crossing the bridge leading into campus, follow the road to the right to reach the main parking lot, next to the University Town Management Office. For shorter visits, curbside parking is also available throughout most of the campus. Refer to the map here for additional directions and clarification.</div>
                                            </div>
                                            <div class="hover-border">
                                                <div class="border-left"></div>
                                                <div class="border-top"></div>
                                                <div class="border-right"></div>
                                                <div class="border-bottom"></div>
                                            </div>
                                        </li>
                                        <li class="traffic-way--items">
                                            <div class="traffic-icon">
                                                <img src="../img/about/traffic_bus.png" alt="">
                                            </div>
                                            <div class="traffic-intro">
                                                <div class="traffic-intro--title">BY BUS</div>
                                                <div class="traffic-intro--text">Campus is accessible by three bus routes: B736, M369 West, and M369 South. All three buses provide service to the Tsinghua Campus (清华园区) stop, which is located near the campus's north gate. </div>
                                            </div>
                                            <div class="hover-border">
                                                <div class="border-left"></div>
                                                <div class="border-top"></div>
                                                <div class="border-right"></div>
                                                <div class="border-bottom"></div>
                                            </div>
                                        </li>
                                        <li class="traffic-way--items">
                                            <div class="traffic-icon">
                                                <img src="../img/about/traffic_metro.png" alt="">
                                            </div>
                                            <div class="traffic-intro">
                                                <div class="traffic-intro--title">BY METRO</div>
                                                <div class="traffic-intro--text">The closest metro station to GSST is Xili Lake, on Line 7. Take Exit D out of the station and follow the road 200m to the campus's side gate, or 500m to reach the north gate, both on the right. To learn more about Shenzhen's metro system, visit their official website at http://www.szmc.net/page/eng/index.html. Additionally, you can use SZMC's interactive map to plot routes and calculate fares from all major access point to Shenzhen (airport, train station, border crossings), available here.</div>
                                            </div>
                                            <div class="hover-border">
                                                <div class="border-left"></div>
                                                <div class="border-top"></div>
                                                <div class="border-right"></div>
                                                <div class="border-bottom"></div>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="map-wrap">
                                        <div id="map-position"></div>
                                        <div class="map-title">
                                            <div class="map-title--point"></div>
                                            <div class="map-title--text">Campus Map</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- sidebar -->
                    <div class="content-events col-xs-3 col-sm-3 col-md-3">
                        <div class="content-events--title">
                            <span>ABOUT</span>
                        </div>
                        <div class="content-sidebar">
                            <div class="sidebar-catalog about-catalog" id="sidebar-panel">
                                <div class="panel-items panel">
                                    <div class="catalog-items current-catalog">
                                        <a href="#school" data-toggle="collapse" data-parent="#sidebar-panel">
                                        <span>THE SCHOOL</span>
                                        <i class="icon panel-icon"></i>
                                    </a>
                                    </div>
                                    <div id="school" class="panel-collapse collapse">
                                        <ul class="panel-secondary panel-body">
                                            <li class="panel-secondary--items">
                                                <a href="./overview.html">OVERVIEW</a>
                                            </li>
                                            <li class="panel-secondary--items">
                                                <a href="./history.html">HISTORY</a>
                                            </li>
                                            <li class="panel-secondary--items">
                                                <a href="./about.html">DEAN'MESSAGE</a>
                                            </li>
                                            <li class="panel-secondary--items">
                                                <a href="./organizational.html">ORGANIZATIONAL STRUCURE</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="panel-items panel">
                                    <div class="catalog-items">
                                        <a href="#campus" data-toggle="collapse" data-parent="#sidebar-panel">
                                        <span>THE CAMPUS</span>
                                        <i class="icon panel-icon"></i>
                                    </a>
                                    </div>
                                    <div id="campus" class="panel-collapse collapse">
                                        <ul class="panel-secondary panel-body">
                                            <li class="panel-secondary--items">
                                                <a href="./stlife.html">STUDENT LIFE</a>
                                            </li>
                                            <li class="panel-secondary--items">
                                                <a href="./facilites.html">CAMPUS FACILITES</a>
                                            </li>
                                            <li class="panel-secondary--items">
                                                <a href="./town.html">SHENZHEN UNVERSITY TOWN</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="panel-items panel">
                                    <div class="catalog-items">
                                        <a href="#visit" data-toggle="collapse" data-parent="#sidebar-panel">
                                        <span>VISIT</span>
                                        <i class="icon panel-icon col-open"></i>
                                    </a>
                                    </div>
                                    <div id="visit" class="panel-collapse collapse in">
                                        <ul class="panel-secondary panel-body">
                                            <li class="panel-secondary--items current-item">
                                                <a href="./map.html">GETTING TO CAMPUS</a>
                                            </li>
                                            <li class="panel-secondary--items">
                                                <a href="./contact.html">CONTACT US</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 页脚 -->
    <footer>
        <div class="foot--others ">
            <div class="foot--content container ">
                <ul class="foot--items ">
                    <li class="foot-item--title "><a href="javascript:; ">ABOUT</a></li>
                    <li class="foot-item--text "><a href="javascript:; ">The School</a></li>
                    <li class="foot-item--text "><a href="javascript:; ">The Campus</a></li>
                    <li class="foot-item--text "><a href="javascript:; ">Visit</a></li>
                </ul>
                <ul class="foot--items ">
                    <li class="foot-item--title "><a href="javascript:; ">ACADEMICS</a></li>
                    <li class="foot-item--text "><a href="javascript:; ">The School</a></li>
                    <li class="foot-item--text "><a href="javascript:; ">The Campus</a></li>
                    <li class="foot-item--text "><a href="javascript:; ">Visit</a></li>
                </ul>
                <ul class="foot--items ">
                    <li class="foot-item--title "><a href="javascript:; ">ADMISSIONS</a></li>
                    <li class="foot-item--text "><a href="javascript:; ">The School</a></li>
                    <li class="foot-item--text "><a href="javascript:; ">The Campus</a></li>
                    <li class="foot-item--text "><a href="javascript:; ">Visit</a></li>
                </ul>
                <ul class="foot--items ">
                    <li class="foot-item--title "><a href="javascript:; ">RESEARCH</a></li>
                    <li class="foot-item--text "><a href="javascript:; ">The School</a></li>
                    <li class="foot-item--text "><a href="javascript:; ">The Campus</a></li>
                    <li class="foot-item--text "><a href="javascript:; ">Visit</a></li>
                </ul>
                <ul class="foot--items ">
                    <li class="foot-item--title "><a href="javascript:; ">INTERNATIONAL</a></li>
                    <li class="foot-item--text "><a href="javascript:; ">The School</a></li>
                    <li class="foot-item--text "><a href="javascript:; ">The Campus</a></li>
                    <li class="foot-item--text "><a href="javascript:; ">Visit</a></li>
                </ul>
                <ul class="foot--items ">
                    <li class="foot-item--title "><a href="javascript:; ">RELATED LINKS</a></li>
                    <li class="foot-item--text "><a href="javascript:; ">The School</a></li>
                    <li class="foot-item--text "><a href="javascript:; ">The Campus</a></li>
                    <li class="foot-item--text "><a href="javascript:; ">Visit</a></li>
                </ul>
            </div>
        </div>
        <div class="foot--information ">
            <div class="container clearfix ">
                <div class="infor--text floatLeft ">
                    <p>Phone: +86-0755-2603 6337 Fax: +86-0755-2603-6029</p>
                    <p>Graduate School at Shenzhen, Tsinghua University,Tsinghua Campus, The University Town,Shenzhen 518055, P.R.China</p>
                </div>
                <div class="foot--icon floatRight ">
                    <a class="icon fb " href="javascript:; "></a>
                    <a class="icon tt " href="javascript:; "></a>
                    <a class="icon ytb " href="javascript:; "></a>
                </div>
            </div>
        </div>
    </footer>
    <script src="../lib/js/jquery.1.10.2.js"></script>
    <script src="../lib/js/bootstrap.min.js"></script>
    <script src="../lib/js/jquery.colorbox-min.js"></script>
    <script src="../js/sidebaricon.js"></script>
    <script src="../lib/js/idangerous.swiper.min.js"></script>
    <script language="javascript" src="http://webapi.amap.com/maps?v=1.3&key=adb331e6f22cad46e4a9f8becbbab172"></script>
    <script language="javascript">
    var mapObj, marker;
    //初始化地图对象，加载地图
    function mapInit() {
        mapObj = new AMap.Map("map-position", {
            //二维地图显示视口
            view: new AMap.View2D({
                center: new AMap.LngLat(113.969645, 22.591814), //地图中心点
                zoom: 13 //地图显示的缩放级别
            })
        });
        //添加点标记，并使用自己的icon
        addMarker();
        mapObj.setLang("en");
    }

    //在地图上添加点标记函数
    function addMarker() {
        marker = new AMap.Marker({
            icon: new AMap.Icon({ //复杂图标
                size: new AMap.Size(37, 43), //图标大小
                image: "../img/about/map_pos.png", //大图地址
                imageOffset: new AMap.Pixel(0, 0) //相对于大图的取图位置
            }),
            position: new AMap.LngLat(113.969645, 22.591814)
        });
        marker.setMap(mapObj); //在地图上添加点

        var infoWindow = new AMap.InfoWindow({
            content: "123",
            size: new AMap.Size(240, 0),
            autoMove: true,
            offset: new AMap.Pixel(0, -20)
        });
        AMap.event.addListener(marker, "click", function() {
            infoWindow.open(mapObj, marker.getPosition())
        });
    }
    mapInit();
    </script>
</body>

</html>