<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<!--<meta name="viewport" content="width=device-width">-->
<meta name="viewport" id="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0,user-scalable=no" />
<link rel="Shortcut Icon" href="/favicon.ico?v1" type="image/x-icon" />
<meta name="Keywords" content="清华大学深圳研究生院" />
<meta name="Description" content="清华大学深圳研究生院" />
<meta name="Author" content="Shenzhen Doocom Technology Co., Ltd. http://www.doocom.cn, Apr 2018" />
<meta name="robots" content="index,follow,noodp,noydir" />

<title>清华大学深圳研究生院</title>

<link rel="stylesheet" href="css/style.css" />

<!--<link rel="stylesheet" href="css/style_mobile.css" />-->

<link rel="stylesheet" media="print" href="css/print.css" />
<!--[if IE]>
	<link rel="stylesheet" href="css/ie.css" />
<![endif]-->
<!--[if lt IE 9]>
	<script src="js/html5.js"></script>
<![endif]-->

<!--[if lt IE 7]>
<script src="js/DD_belatedPNG.js"></script>
<script type="text/javascript"> 
	DD_belatedPNG.fix();
</script> 
<![endif]-->

<script src="js/jquery.js"></script>
<script src="js/jquery.imagesloaded.min.js"></script>

<link rel="stylesheet" href="css/idangerous.swiper.css" />
<script src="js/idangerous.swiper.min.js"></script>

<script src="js/swfobject.js"></script>
<script src="js/func.js"></script>

</head>
<body>
<section class="wrapper">
	<header class="header">
		<div class="tophead">
			 <div class="mainwidth">
			 	<ul class="toplinks">
			 		<li><a href="#">清华主页</a></li>
			 		<li><a href="#">院长信箱</a></li>
			 		<li><a href="#">预决算公开</a></li>
			 	</ul>
			 	
			 	<div class="topsearchcon">
			 		<input name="keywords" placeholder="搜索内容" class="input" type="text">
					<input name="submit" value="" class="submit" type="submit">
				</div>
			 	
			 	<div class="lanbox"><a href="#">English</a></div>
			 	
			 </div>
		</div>
		
        <div class="mainwidth">
			<div class="logobox">
				<a href="index.html" class="logo">
					<img  src="images/logo.png">
				</a>
			</div>
        
        	 <nav class="nav">
        	 	<ul>
        	 		<li class="active">
        	 			<a href="about.html"><span>学院概况</span></a>
        	 			<div class="secnav">
        	 				<ul>
        	 					<li><a href="#"><span>概述</span></a></li>
        	 					<li><a href="about_1.html"><span>历史沿革</span></a></li>
        	 					<li><a href="about_2.html"><span>历任领导</span></a></li>
        	 					<li><a href="about_3.html"><span>现任领导</span></a></li>
        	 					<li><a href="about_4.html"><span>组织架构</span></a></li>
        	 					<li><a href="about_5.html"><span>校园信息</span></a></li>
        	 					<li><a href="about_6.html"><span>视频与画册</span></a></li>
        	 				</ul>
        	 			</div>
        	 		</li>
        	 		<li><a href="teachers.html"><span>师资队伍</span></a></li>
 					<li><a href="talents.html"><span>人才培养</span></a></li>
 					<li><a href="#"><span>科学研究</span></a></li>
 					<li><a href="#"><span>技术转移</span></a></li>
 					<li><a href="faq.html"><span>招生信息</span></a></li>
 					<li><a href="#"><span>交流合作</span></a></li>
 					<li><a href="jobs.html"><span>人才招聘</span></a></li>
 					<li><a href="studentgarden.html"><span>学生园地</span></a></li>
 					<li><a href="#"><span>培训学院</span></a></li>
        	 	</ul>
        	 </nav>
        	 
           
        </div>
	</header>
		
	<section class="container">
		<div class="conban" style="background-image: url(images/conban_2.png);">
			<!--<img src="images/conban_1.jpg" alt="" class="m_img" />-->
			<div class="mainwidth">
				<div class="sitepage">
					<a href="#">首页</a>
					<a href="#">学院概况</a>
					<span>历史沿革</span>
				</div>
			</div>
			
		</div>
		<div class="conbox">
			<div class="mainwidth">
				<div class="aboutcon">
					<div class="conleft_con">
						<h3 class="titlecon">
							<span>历史沿革</span>
						</h3>
						
						<div class="aboutdetail">
							<ul class="historylist">
								<li>
									<div class="year">2000 <span>年</span></div>
									<div class="text">10月14日深圳市政府与清华大学签署合作创建清华大学深圳研究生院协议书。</div>
								</li>
								<li>
									<div class="year">2001 <span>年</span></div>
									<div class="text">6月8曰，清华大学深圳研究生院挂牌成立。“立足深圳，根系清华，胸怀祖国，放眼世界”，清华大学深圳研究生院根植于深圳这块创业的热土，开启了高等教育创新探素的新篇章。</div>
								</li>
								<li>
									<div class="year">2002 <span>年</span></div>
									<div class="text">12月，清华大学深圳研究生院成立工程学部、信息学部、管理学部和文理学部。</div>
								</li>
								<li>
									<div class="year">2003 <span>年</span></div>
									<div class="text">10月，入驻深圳大学城。</div>
								</li>
								<li>
									<div class="year">2004 <span>年</span></div>
									<div class="text">3月，成立生命科学学部。清华大学深圳研究生院教学、科研、社会服务体系逐步建立，办学成果获得社会各界肯定。</div>
								</li>
								<li>
									<div class="year">2010 <span>年</span></div>
									<div class="text">
										<p>
											为进一步促进学科交叉，发挥团队创新优势，将五个学部整合调整为生命与健康、能源与环境、信息科学与技术、物流与交通、先进制造、社会科学与管理六个学部，同时，筹建海洋科学与技术学部。
										</p>
										根据清华大学的学科布局， 结合深圳地区产业特色，清华大学深圳研究生院规划建设四个创新基地，获得市校批准。深海研究创新基地、能源与环境创新基地、新型光电与先进制造创新基地、下一代网络创新基地将有助于我院发挥清华大学办学优势，在深圳地区新一轮改革开放和科学发展中发挥作用。
									</div>
								</li>
								<li>
									<div class="year">2011 <span>年</span></div>
									<div class="text">7月，海洋学部成立。</div>
								</li>
								<li>
									<div class="year">2011 <span>年</span></div>
									<div class="text">12月，清华大学海洋技术研究中心；</div>
								</li>
								<li>
									<div class="year">2012 <span>年</span></div>
									<div class="text">1月，清华大学港澳研究中心落户深圳研究生院。</div>
								</li>
								<li>
									<div class="year">2012 <span>年</span></div>
									<div class="text">4月，清华大学医院管理研究院落户深圳研究生院。</div>
								</li>
								<li>
									<div class="year">2016 <span>年</span></div>
									<div class="text">11月，清华大学与深圳市人民政府在广州签署协议，在清华大学深圳研究生院、清华-伯克利深圳学院的办学基础上，进一步深化合作、拓展升级，共建清华大学深圳国际校区。清华大学深圳国际校区的建立，将贯彻落实国家“双一流”建设的战略部署，有力汇聚国际教育创新资源、推动高水平国际合作，大力推进深圳市国际化开放式创新型高等教育体系建设，必将成为清华与深圳合作史上新的里程碑!</div>
								</li>
								
							</ul>
							
						</div>
						
						
					</div>
					
					<div class="sidebar">
						<h3 class="title"><span class="border"></span>学院概况</h3>
						<ul class="sidebarlist">
							<li><a href="about.html"><span>概述</span></a></li>
							<li class="active"><a href="about_1.html"><span>历史沿革</span></a></li>
							<li><a href="about_2.html"><span>历任领导</span></a></li>
							<li><a href="about_3.html"><span>现任领导</span></a></li>
							<li><a href="about_4.html"><span>组织架构</span></a></li>
							<li>
								<a href="about_5.html"><span>校园信息</span></a>
								<div class="sidesecnav">
		        	 				<ul>
		        	 					<li><a href="about_5_1.html"><span>教学场所</span></a></li>
		        	 					<li><a href="#"><span>住宿条件</span></a></li>
		        	 					<li><a href="#"><span>文体设施</span></a></li>
		        	 					<li><a href="about_5_2.html"><span>交通信息</span></a></li>
		        	 					<li><a href="#"><span>附近酒店</span></a></li>
		        	 				</ul>
		        	 			</div>
							</li>
							<li><a href="about_6.html"><span>视频与画册</span></a></li>
						</ul>
					</div>
					
				</div>
			</div>
		</div>
		
	</section>
	
	<footer class="footer">
		<div class="mainwidth">
			<ul class="footlist">
				<li>
					<h3 class="title">学院概况</h3>
					<div class="itemlist">
						<a href="#">概述</a>
						<a href="#">历史沿革</a>
						<a href="#">历任领导</a>
						<a href="#">现任领导</a>
						<a href="#">组织架构</a>
						<a href="#">校园信息</a>
						<a href="#">视频与画册</a>
						<a href="#">信息公开</a>
					</div>
				</li>
				<li>
					<h3 class="title">师资队伍</h3>
					<div class="itemlist">
						<a href="#">院士</a>
						<a href="#">千人计划专家</a>
						<a href="#">国家杰青</a>
						<a href="#">国家教学名师</a>
						<a href="#">国务院特殊津贴专家</a>
						<a href="#">教育部新世纪人才</a>
						<a href="#">深圳市鹏城学者</a>
						<a href="#">深圳市双百计划</a>
					</div>
				</li>
				<li>
					<h3 class="title">人才培养</h3>
					<div class="itemlist">
						<a href="#">培养概况</a>
						<a href="#">培养方案</a>
						<a href="#">实验实践教学</a>
						<a href="#">开放课程</a>
						<a href="#">创新创业</a>
						<a href="#">学业资助</a>
					</div>
				</li>
				<li>
					<h3 class="title">科学研究</h3>
					<div class="itemlist">
						<a href="#">科研概况</a>
						<a href="#">科研机构</a>
						<a href="#">成果与知识产权</a>
						<a href="#">设备资源</a>
						<a href="#">创新团队</a>
					</div>
				</li>
				<li>
					<h3 class="title">技术转移</h3>
					<div class="itemlist">
						<a href="#">技术转移简介</a>
						<a href="#">成果与专利</a>
						<a href="#">项目简介</a>
					</div>
				</li>
				<li>
					<h3 class="title">招生信息</h3>
					<div class="itemlist">
						<a href="#">全日制研究生招生</a>
						<a href="#">在职研究生招生</a>
						<a href="#">国际生招生</a>
					</div>
				</li>
				<li>
					<h3 class="title">交流合作</h3>
					<div class="itemlist">
						<a href="#">科研合作</a>
						<a href="#">合作培养项目</a>
						<a href="#">学术交流</a>
						<a href="#">海外交流</a>
					</div>
				</li>
				<li>
					<h3 class="title">相关链接</h3>
					<div class="itemlist">
						<a href="#">视频与画册</a>
						<a href="#">就业信息</a>
						<a href="#">新生通讯</a>
						<a href="#">校友会</a>
						<a href="#">校友基金</a>
					</div>
				</li>
			</ul>
			
		</div>
		
		<div class="copyright">
			<div class="mainwidth">
				校区地址：深圳市南山区西丽大学城清华园区   邮编：518055
				<span class="t1">版权所有@清华大学深圳研究生院   粤ICP备 15069706号-1 </span>
			</div>
		</div>
		
	</footer>
	
	<div class="pageOverlay"></div>
	
	<div class="gotop"></div>
	
</section>

<script type="text/javascript">
$(function(){
	
})
</script>
</body>
</html>