<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<!--<meta name="viewport" content="width=device-width">-->
<meta name="viewport" id="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0,user-scalable=no" />
<link rel="Shortcut Icon" href="/favicon.ico?v1" type="image/x-icon" />
<meta name="Keywords" content="清华大学深圳研究生院" />
<meta name="Description" content="清华大学深圳研究生院" />
<meta name="Author" content="Shenzhen Doocom Technology Co., Ltd. http://www.doocom.cn, Apr 2018" />
<meta name="robots" content="index,follow,noodp,noydir" />

<title>清华大学深圳研究生院</title>

<link rel="stylesheet" href="css/style.css" />

<!--<link rel="stylesheet" href="css/style_mobile.css" />-->

<link rel="stylesheet" media="print" href="css/print.css" />
<!--[if IE]>
	<link rel="stylesheet" href="css/ie.css" />
<![endif]-->
<!--[if lt IE 9]>
	<script src="js/html5.js"></script>
<![endif]-->

<!--[if lt IE 7]>
<script src="js/DD_belatedPNG.js"></script>
<script type="text/javascript"> 
	DD_belatedPNG.fix();
</script> 
<![endif]-->

<script src="js/jquery.js"></script>
<script src="js/jquery.imagesloaded.min.js"></script>

<link rel="stylesheet" href="css/idangerous.swiper.css" />
<script src="js/idangerous.swiper.min.js"></script>

<script src="js/swfobject.js"></script>
<script src="js/func.js"></script>

</head>
<body>
<section class="wrapper">
	<header class="header">
		<div class="tophead">
			 <div class="mainwidth">
			 	<ul class="toplinks">
			 		<li><a href="#">清华主页</a></li>
			 		<li><a href="#">院长信箱</a></li>
			 		<li><a href="#">预决算公开</a></li>
			 	</ul>
			 	
			 	<div class="topsearchcon">
			 		<input name="keywords" placeholder="搜索内容" class="input" type="text">
					<input name="submit" value="" class="submit" type="submit">
				</div>
			 	
			 	<div class="lanbox"><a href="#">English</a></div>
			 	
			 </div>
		</div>
		
        <div class="mainwidth">
			<div class="logobox">
				<a href="index.html" class="logo">
					<img  src="images/logo.png">
				</a>
			</div>
        
        	 <nav class="nav">
        	 	<ul>
        	 		<li class="active">
        	 			<a href="about.html"><span>学院概况</span></a>
        	 			<div class="secnav">
        	 				<ul>
        	 					<li><a href="#"><span>概述</span></a></li>
        	 					<li><a href="about_1.html"><span>历史沿革</span></a></li>
        	 					<li><a href="about_2.html"><span>历任领导</span></a></li>
        	 					<li><a href="about_3.html"><span>现任领导</span></a></li>
        	 					<li><a href="about_4.html"><span>组织架构</span></a></li>
        	 					<li><a href="about_5.html"><span>校园信息</span></a></li>
        	 					<li><a href="about_6.html"><span>视频与画册</span></a></li>
        	 				</ul>
        	 			</div>
        	 		</li>
        	 		<li><a href="teachers.html"><span>师资队伍</span></a></li>
 					<li><a href="talents.html"><span>人才培养</span></a></li>
 					<li><a href="#"><span>科学研究</span></a></li>
 					<li><a href="#"><span>技术转移</span></a></li>
 					<li><a href="faq.html"><span>招生信息</span></a></li>
 					<li><a href="#"><span>交流合作</span></a></li>
 					<li><a href="jobs.html"><span>人才招聘</span></a></li>
 					<li><a href="studentgarden.html"><span>学生园地</span></a></li>
 					<li><a href="#"><span>培训学院</span></a></li>
        	 	</ul>
        	 </nav>
        	 
           
        </div>
	</header>
		
	<section class="container">
		<div class="conban" style="background-image: url(images/conban_2.png);">
			<!--<img src="images/conban_1.jpg" alt="" class="m_img" />-->
			<div class="mainwidth">
				<div class="sitepage">
					<a href="#">首页</a>
					<a href="#">学院概况</a>
					<span>概述</span>
				</div>
			</div>
			
		</div>
		<div class="conbox">
			<div class="mainwidth">
				<div class="aboutcon">
					<div class="conleft_con">
						<h3 class="titlecon">
							<span>学院概述</span>
						</h3>
						
						<div class="aboutdetail">
							<div class="edittext">
								<p><img src="images/pic_5.jpg" alt="" /></p>
								<p>清华大学深圳研究生院成立于2001年，座落于深圳市南山区西丽大学城。清华大学深圳研究生院是清华大学和深圳市合作创建的高层次人才培养基地和科技创新基地，直属清华大学，为清华大学唯一的异地办学机构，是清华大学教育改革的试验田创建世界一流大学的重要组成部分。</p>
								<p>目前，有在校全日制研究生3000余人，其中博士生360余人。累计招收全日制学生9000余人，其中博士生900余人。向社会输送了6000余名毕业生。</p>
								<p>清华大学深圳研究生院的教师队伍以专职教师为主，双基地教师、博士后和兼职教师为辅。有专职教师160余人，博士后80余人，副教授以上职称的双基地教师280余人。钱易院士、卢强院士、朱静院士、陈肇元院士、陈立泉院士、李龙土院士、范维澄院士、郝吉明院士、郑健超院士、孔祥復院士、李立浧院士都在清华大学深圳研究生院担任双聘教授或双基地教师。</p>
								<p>同一学校，同一品牌，秉承同一文化传统，创业创新，南国谱新篇。清华大学深圳研究生院坚持“扎根深圳，心系清华”的办学定位和“学科交叉，创新创业”的办学理念，凝练了“国际化、创新创业型、复合式”的人才培养特色，秉承清华“顶天、立地、树人”的科研宗旨，积极开展社会服务，探索文化的传承与创新，将在高层次人才培养、原创性科学研究、高科技成果转化等方面努力为深圳市及周边地区的经济和社会发展服务，为清华大学探索异地办学经验、为深圳高等教育的跨越式发展做出新的贡献。</p>
								<p class="edittitle">清华大学深圳研究生院招生专业主要为：</p>
								<p>博士：环境科学与工程、仪器科学与技术、管理科学与工程（运筹学与物流）、电气工程、电子科学与技术、信息与通信工程、计算机科学与技术、控制科学与工程、材料科学与工程、物理学、化学、海洋科学、哲学、艺术学、生物医学工程等。</p>
								<p>学术型硕士：土木工程、环境科学与工程、仪器科学与技术、管理科学与工程（物流工 程与管理）、电气工程、电子科学与技术、信息与通信工程、计算机科学与技术、控制科学与工程、材料科学与工程、物理学、化学、生物学、 海洋科学、工商管理、哲学、艺术学、生物医学工程、新能源、化学生物学（制药）、公共管理学（医院管理方向）、互联网+创新设计、BIO3生命技术等。</p>
								<p>应用型硕士：法律硕士、金融硕士、艺术硕士、集成电路工程、机械工程、仪器仪表工程、物流工程、电气工程、电子与通信工程、材料工程、计算机技术工程、控制工程、生物医学工程、环境工程、安全工程等。</p>
								<p>清华大学深圳研究生院已逐步建立起一批学科实验室及科研机构，包括国家级重点科研机构4个，省部级重点科研机构6个。清华大学深圳研究生院打破学科限制，探索“创新团队” 模式，目标是形成一批有特色、有实力的创新团队， 在未来逐步建设成为省部级乃至国家级的创新队伍，组建一批国际先进、国内一流的高层次实验室和工程中心，目前拥有广东省创新团队1个，深圳市孔雀团队1个，院创新团队10个。</p>
								<p>清华大学深圳研究生院各类学生活动丰富多彩。体育运动代表队、紫荆志愿者服务团、清芬学生记者团、心理协会、学生职业发展协会、学生艺术团、水木话剧社等各类学生团体为同学们提供了激扬青春、施展才华的舞台。</p>
								<p>清华大学深圳研究生院景色宜人，大沙河清水碧波，在校园里缓缓穿流;荷塘月色再现南国校园，倒映出周边的湖光山色;校园内绿草美树，清芬秀丽，自然与人文融为一体，历史和现代交相辉映，具有独特的校园文化魅力。</p>
								<p>目前校园建筑面积约11.99万平米。正全力推进深海研究、能源与环境、新型光电与先进制造、互联网科技等四个创新基地。四个创新基地规划10万平米、投资5亿元，全部由深圳市政府投资建设，同时也为开展产学研合作、技术转移、创新创业型人才培养提供有力的支撑。创新基地一期建设工程6.6万平方米，已于2016年投入使用。2016年1月，创新基地二期建设工程奠基。</p>
								<p>在深圳市政府、清华大学和社会各界的关心和支持下，清华大学深圳研究生院正茁壮成长。我们相信，随着清华大学新百年和深圳市下一轮大发展的到来，清华大学深圳研究生院必将在清华大学创建世界一流大学和深圳市城市发展中发挥更大的作用。（2017年2月）</p>
							</div>
						</div>
						
						
					</div>
					
					<div class="sidebar">
						<h3 class="title"><span class="border"></span>学院概况</h3>
						<ul class="sidebarlist">
							<li class="active"><a href="about.html"><span>概述</span></a></li>
							<li><a href="about_1.html"><span>历史沿革</span></a></li>
							<li><a href="about_2.html"><span>历任领导</span></a></li>
							<li><a href="about_3.html"><span>现任领导</span></a></li>
							<li><a href="about_4.html"><span>组织架构</span></a></li>
							<li>
								<a href="about_5.html"><span>校园信息</span></a>
								<div class="sidesecnav">
		        	 				<ul>
		        	 					<li><a href="about_5_1.html"><span>教学场所</span></a></li>
		        	 					<li><a href="#"><span>住宿条件</span></a></li>
		        	 					<li><a href="#"><span>文体设施</span></a></li>
		        	 					<li><a href="about_5_2.html"><span>交通信息</span></a></li>
		        	 					<li><a href="#"><span>附近酒店</span></a></li>
		        	 				</ul>
		        	 			</div>
							</li>
							<li><a href="about_6.html"><span>视频与画册</span></a></li>
						</ul>
					</div>
					
				</div>
			</div>
		</div>
		
	</section>
	
	<footer class="footer">
		<div class="mainwidth">
			<ul class="footlist">
				<li>
					<h3 class="title">学院概况</h3>
					<div class="itemlist">
						<a href="#">概述</a>
						<a href="#">历史沿革</a>
						<a href="#">历任领导</a>
						<a href="#">现任领导</a>
						<a href="#">组织架构</a>
						<a href="#">校园信息</a>
						<a href="#">视频与画册</a>
						<a href="#">信息公开</a>
					</div>
				</li>
				<li>
					<h3 class="title">师资队伍</h3>
					<div class="itemlist">
						<a href="#">院士</a>
						<a href="#">千人计划专家</a>
						<a href="#">国家杰青</a>
						<a href="#">国家教学名师</a>
						<a href="#">国务院特殊津贴专家</a>
						<a href="#">教育部新世纪人才</a>
						<a href="#">深圳市鹏城学者</a>
						<a href="#">深圳市双百计划</a>
					</div>
				</li>
				<li>
					<h3 class="title">人才培养</h3>
					<div class="itemlist">
						<a href="#">培养概况</a>
						<a href="#">培养方案</a>
						<a href="#">实验实践教学</a>
						<a href="#">开放课程</a>
						<a href="#">创新创业</a>
						<a href="#">学业资助</a>
					</div>
				</li>
				<li>
					<h3 class="title">科学研究</h3>
					<div class="itemlist">
						<a href="#">科研概况</a>
						<a href="#">科研机构</a>
						<a href="#">成果与知识产权</a>
						<a href="#">设备资源</a>
						<a href="#">创新团队</a>
					</div>
				</li>
				<li>
					<h3 class="title">技术转移</h3>
					<div class="itemlist">
						<a href="#">技术转移简介</a>
						<a href="#">成果与专利</a>
						<a href="#">项目简介</a>
					</div>
				</li>
				<li>
					<h3 class="title">招生信息</h3>
					<div class="itemlist">
						<a href="#">全日制研究生招生</a>
						<a href="#">在职研究生招生</a>
						<a href="#">国际生招生</a>
					</div>
				</li>
				<li>
					<h3 class="title">交流合作</h3>
					<div class="itemlist">
						<a href="#">科研合作</a>
						<a href="#">合作培养项目</a>
						<a href="#">学术交流</a>
						<a href="#">海外交流</a>
					</div>
				</li>
				<li>
					<h3 class="title">相关链接</h3>
					<div class="itemlist">
						<a href="#">视频与画册</a>
						<a href="#">就业信息</a>
						<a href="#">新生通讯</a>
						<a href="#">校友会</a>
						<a href="#">校友基金</a>
					</div>
				</li>
			</ul>
			
		</div>
		
		<div class="copyright">
			<div class="mainwidth">
				校区地址：深圳市南山区西丽大学城清华园区   邮编：518055
				<span class="t1">版权所有@清华大学深圳研究生院   粤ICP备 15069706号-1 </span>
			</div>
		</div>
		
	</footer>
	
	<div class="pageOverlay"></div>
	
	<div class="gotop"></div>
	
</section>

<script type="text/javascript">
$(function(){
	
})
</script>
</body>
</html>