<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<!--<meta name="viewport" content="width=device-width">-->
<meta name="viewport" id="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0,user-scalable=no" />
<link rel="Shortcut Icon" href="/favicon.ico?v1" type="image/x-icon" />
<meta name="Keywords" content="清华大学深圳研究生院" />
<meta name="Description" content="清华大学深圳研究生院" />
<meta name="Author" content="Shenzhen Doocom Technology Co., Ltd. http://www.doocom.cn, Apr 2018" />
<meta name="robots" content="index,follow,noodp,noydir" />

<title>清华大学深圳研究生院</title>

<link rel="stylesheet" href="css/style.css" />

<!--<link rel="stylesheet" href="css/style_mobile.css" />-->

<link rel="stylesheet" media="print" href="css/print.css" />
<!--[if IE]>
	<link rel="stylesheet" href="css/ie.css" />
<![endif]-->
<!--[if lt IE 9]>
	<script src="js/html5.js"></script>
<![endif]-->

<!--[if lt IE 7]>
<script src="js/DD_belatedPNG.js"></script>
<script type="text/javascript"> 
	DD_belatedPNG.fix();
</script> 
<![endif]-->

<script src="js/jquery.js"></script>
<script src="js/jquery.imagesloaded.min.js"></script>

<link rel="stylesheet" href="css/idangerous.swiper.css" />
<script src="js/idangerous.swiper.min.js"></script>

<script src="js/swfobject.js"></script>
<script src="js/func.js"></script>

</head>
<body>
<section class="wrapper">
	<header class="header">
		<div class="tophead">
			 <div class="mainwidth">
			 	<ul class="toplinks">
			 		<li><a href="#">清华主页</a></li>
			 		<li><a href="#">院长信箱</a></li>
			 		<li><a href="#">预决算公开</a></li>
			 	</ul>
			 	
			 	<div class="topsearchcon">
			 		<input name="keywords" placeholder="搜索内容" class="input" type="text">
					<input name="submit" value="" class="submit" type="submit">
				</div>
			 	
			 	<div class="lanbox"><a href="#">English</a></div>
			 	
			 </div>
		</div>
		
        <div class="mainwidth">
			<div class="logobox">
				<a href="index.html" class="logo">
					<img  src="images/logo.png">
				</a>
			</div>
        
        	 <nav class="nav">
        	 	<ul>
        	 		<li class="active">
        	 			<a href="about.html"><span>学院概况</span></a>
        	 			<div class="secnav">
        	 				<ul>
        	 					<li><a href="#"><span>概述</span></a></li>
        	 					<li><a href="about_1.html"><span>历史沿革</span></a></li>
        	 					<li><a href="about_2.html"><span>历任领导</span></a></li>
        	 					<li><a href="about_3.html"><span>现任领导</span></a></li>
        	 					<li><a href="about_4.html"><span>组织架构</span></a></li>
        	 					<li><a href="about_5.html"><span>校园信息</span></a></li>
        	 					<li><a href="about_6.html"><span>视频与画册</span></a></li>
        	 				</ul>
        	 			</div>
        	 		</li>
        	 		<li><a href="teachers.html"><span>师资队伍</span></a></li>
 					<li><a href="talents.html"><span>人才培养</span></a></li>
 					<li><a href="#"><span>科学研究</span></a></li>
 					<li><a href="#"><span>技术转移</span></a></li>
 					<li><a href="faq.html"><span>招生信息</span></a></li>
 					<li><a href="#"><span>交流合作</span></a></li>
 					<li><a href="jobs.html"><span>人才招聘</span></a></li>
 					<li><a href="studentgarden.html"><span>学生园地</span></a></li>
 					<li><a href="#"><span>培训学院</span></a></li>
        	 	</ul>
        	 </nav>
        	 
           
        </div>
	</header>
		
	<section class="container">
		<div class="conban" style="background-image: url(images/conban_2.png);">
			<!--<img src="images/conban_1.jpg" alt="" class="m_img" />-->
			<div class="mainwidth">
				<div class="sitepage">
					<a href="#">首页</a>
					<a href="#">学院概况</a>
					<a href="#">校园信息</a>
					<span>教学场所</span>
				</div>
			</div>
			
		</div>
		<div class="conbox">
			<div class="mainwidth">
				<div class="aboutcon">
					<div class="conleft_con">
						<h3 class="titlecon">
							<span>教学场所</span>
						</h3>
						
						<div class="aboutdetail">
							<ul class="placelist">
								<li>
									<div class="img"><img src="images/pic_12.jpg" alt="" width="440" height="340"  /></div>
									<div class="textcon">
										<span class="title">教学场所</span>
										<p>C栋是深圳研究生院的主教学楼，它分三部分，其中CⅠ主要用于教学，各专业必修课、选修课一般都安排在这里;CⅡ一层多功能厅暨模拟法庭和三层大报告厅常用于举办各种会议、大型讲座和晚会;CⅢ则是自习区和教学实验室。教室资源相对充足。</p>
										<p>教学楼硬件设施配备齐全，均为多媒体教室，有中央空调，各层大厅及自习室内均配有饮水机，自习室有网口、WIFI。B栋设有机房。</p>
									</div>
								</li>
								<li>
									<div class="img"><img src="images/pic_13.jpg" alt="" width="440" height="340"  /></div>
									<div class="textcon">
										<span class="title">远程同步课堂</span>
										<p>2015年，国内一流的远程同步课堂教室在深圳研究生院建成，并于10月投入清华伯克利深圳学院教学使用。完成全院多媒体教学环境全数字化升级改造。新一代校园网升级换代工作完成，实现了万兆接入，千兆到桌面的高速传输的目标。</p>
									</div>
								</li>
								<li>
									<div class="img"><img src="images/pic_13.jpg" alt="" width="440" height="340"  /></div>
									<div class="textcon">
										<span class="title">信息化教学环境</span>
										<p>2016年，信息化教学环境智能化管理系统试运行，全院智能化教学环境管理控制平台建成并投入使用。全院所有多媒体教室和会议厅堂设备的动态（运行、服务和维护档案）和静态信息（设备档案）、环境内的实时活动状态（环境档案）等全部信息数据汇聚到教学管理控制中心，形成一体化的智能化教学控制管理运行平台，通过基于互联网的智能控制（i-control）、智能管理(i-management)和智能视窗（i-view）系统，使各教学环境实现本地和远程相结合的控制管理，并能实时建立和更新设备档案、环境日志，进行设备、资源使用智能分析等。位于能源环境大楼的院新数据中心和IDC机房建成并启用。</p>
									</div>
								</li>
							</ul>
							
						</div>
						
						
					</div>
					
					<div class="sidebar">
						<h3 class="title"><span class="border"></span>学院概况</h3>
						<ul class="sidebarlist">
							<li><a href="about.html"><span>概述</span></a></li>
							<li><a href="about_1.html"><span>历史沿革</span></a></li>
							<li><a href="about_2.html"><span>历任领导</span></a></li>
							<li><a href="about_3.html"><span>现任领导</span></a></li>
							<li><a href="about_4.html"><span>组织架构</span></a></li>
							<li class="active">
								<a href="about_5.html"><span>校园信息</span></a>
								<div class="sidesecnav">
		        	 				<ul>
		        	 					<li class="active"><a href="about_5_1.html"><span>教学场所</span></a></li>
		        	 					<li><a href="#"><span>住宿条件</span></a></li>
		        	 					<li><a href="#"><span>文体设施</span></a></li>
		        	 					<li><a href="about_5_2.html"><span>交通信息</span></a></li>
		        	 					<li><a href="#"><span>附近酒店</span></a></li>
		        	 				</ul>
		        	 			</div>
							</li>
							<li><a href="about_6.html"><span>视频与画册</span></a></li>
						</ul>
					</div>
					
				</div>
			</div>
		</div>
		
	</section>
	
	<footer class="footer">
		<div class="mainwidth">
			<ul class="footlist">
				<li>
					<h3 class="title">学院概况</h3>
					<div class="itemlist">
						<a href="#">概述</a>
						<a href="#">历史沿革</a>
						<a href="#">历任领导</a>
						<a href="#">现任领导</a>
						<a href="#">组织架构</a>
						<a href="#">校园信息</a>
						<a href="#">视频与画册</a>
						<a href="#">信息公开</a>
					</div>
				</li>
				<li>
					<h3 class="title">师资队伍</h3>
					<div class="itemlist">
						<a href="#">院士</a>
						<a href="#">千人计划专家</a>
						<a href="#">国家杰青</a>
						<a href="#">国家教学名师</a>
						<a href="#">国务院特殊津贴专家</a>
						<a href="#">教育部新世纪人才</a>
						<a href="#">深圳市鹏城学者</a>
						<a href="#">深圳市双百计划</a>
					</div>
				</li>
				<li>
					<h3 class="title">人才培养</h3>
					<div class="itemlist">
						<a href="#">培养概况</a>
						<a href="#">培养方案</a>
						<a href="#">实验实践教学</a>
						<a href="#">开放课程</a>
						<a href="#">创新创业</a>
						<a href="#">学业资助</a>
					</div>
				</li>
				<li>
					<h3 class="title">科学研究</h3>
					<div class="itemlist">
						<a href="#">科研概况</a>
						<a href="#">科研机构</a>
						<a href="#">成果与知识产权</a>
						<a href="#">设备资源</a>
						<a href="#">创新团队</a>
					</div>
				</li>
				<li>
					<h3 class="title">技术转移</h3>
					<div class="itemlist">
						<a href="#">技术转移简介</a>
						<a href="#">成果与专利</a>
						<a href="#">项目简介</a>
					</div>
				</li>
				<li>
					<h3 class="title">招生信息</h3>
					<div class="itemlist">
						<a href="#">全日制研究生招生</a>
						<a href="#">在职研究生招生</a>
						<a href="#">国际生招生</a>
					</div>
				</li>
				<li>
					<h3 class="title">交流合作</h3>
					<div class="itemlist">
						<a href="#">科研合作</a>
						<a href="#">合作培养项目</a>
						<a href="#">学术交流</a>
						<a href="#">海外交流</a>
					</div>
				</li>
				<li>
					<h3 class="title">相关链接</h3>
					<div class="itemlist">
						<a href="#">视频与画册</a>
						<a href="#">就业信息</a>
						<a href="#">新生通讯</a>
						<a href="#">校友会</a>
						<a href="#">校友基金</a>
					</div>
				</li>
			</ul>
			
		</div>
		
		<div class="copyright">
			<div class="mainwidth">
				校区地址：深圳市南山区西丽大学城清华园区   邮编：518055
				<span class="t1">版权所有@清华大学深圳研究生院   粤ICP备 15069706号-1 </span>
			</div>
		</div>
		
	</footer>
	
	<div class="pageOverlay"></div>
	
	<div class="gotop"></div>
	
</section>

<script type="text/javascript">
$(function(){
	
})
</script>
</body>
</html>