<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<!--<meta name="viewport" content="width=device-width">-->
<meta name="viewport" id="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0,user-scalable=no" />
<link rel="Shortcut Icon" href="/favicon.ico?v1" type="image/x-icon" />
<meta name="Keywords" content="清华大学深圳研究生院" />
<meta name="Description" content="清华大学深圳研究生院" />
<meta name="Author" content="Shenzhen Doocom Technology Co., Ltd. http://www.doocom.cn, Apr 2018" />
<meta name="robots" content="index,follow,noodp,noydir" />

<title>清华大学深圳研究生院</title>

<link rel="stylesheet" href="css/style.css" />

<!--<link rel="stylesheet" href="css/style_mobile.css" />-->

<link rel="stylesheet" media="print" href="css/print.css" />
<!--[if IE]>
	<link rel="stylesheet" href="css/ie.css" />
<![endif]-->
<!--[if lt IE 9]>
	<script src="js/html5.js"></script>
<![endif]-->

<!--[if lt IE 7]>
<script src="js/DD_belatedPNG.js"></script>
<script type="text/javascript"> 
	DD_belatedPNG.fix();
</script> 
<![endif]-->

<script src="js/jquery.js"></script>
<script src="js/jquery.imagesloaded.min.js"></script>

<link rel="stylesheet" href="css/idangerous.swiper.css" />
<script src="js/idangerous.swiper.min.js"></script>

<script src="js/swfobject.js"></script>
<script src="js/func.js"></script>

</head>
<body>
<section class="wrapper">
	<header class="header">
		<div class="tophead">
			 <div class="mainwidth">
			 	<ul class="toplinks">
			 		<li><a href="#">清华主页</a></li>
			 		<li><a href="#">院长信箱</a></li>
			 		<li><a href="#">预决算公开</a></li>
			 	</ul>
			 	
			 	<div class="topsearchcon">
			 		<input name="keywords" placeholder="搜索内容" class="input" type="text">
					<input name="submit" value="" class="submit" type="submit">
				</div>
			 	
			 	<div class="lanbox"><a href="#">English</a></div>
			 	
			 </div>
		</div>
		
        <div class="mainwidth">
			<div class="logobox">
				<a href="index.html" class="logo">
					<img  src="images/logo.png">
				</a>
			</div>
        
        	 <nav class="nav">
        	 	<ul>
        	 		<li class="active">
        	 			<a href="about.html"><span>学院概况</span></a>
        	 			<div class="secnav">
        	 				<ul>
        	 					<li><a href="#"><span>概述</span></a></li>
        	 					<li><a href="about_1.html"><span>历史沿革</span></a></li>
        	 					<li><a href="about_2.html"><span>历任领导</span></a></li>
        	 					<li><a href="about_3.html"><span>现任领导</span></a></li>
        	 					<li><a href="about_4.html"><span>组织架构</span></a></li>
        	 					<li><a href="about_5.html"><span>校园信息</span></a></li>
        	 					<li><a href="about_6.html"><span>视频与画册</span></a></li>
        	 				</ul>
        	 			</div>
        	 		</li>
        	 		<li><a href="teachers.html"><span>师资队伍</span></a></li>
 					<li><a href="talents.html"><span>人才培养</span></a></li>
 					<li><a href="#"><span>科学研究</span></a></li>
 					<li><a href="#"><span>技术转移</span></a></li>
 					<li><a href="faq.html"><span>招生信息</span></a></li>
 					<li><a href="#"><span>交流合作</span></a></li>
 					<li><a href="jobs.html"><span>人才招聘</span></a></li>
 					<li><a href="studentgarden.html"><span>学生园地</span></a></li>
 					<li><a href="#"><span>培训学院</span></a></li>
        	 	</ul>
        	 </nav>
        	 
           
        </div>
	</header>
		
	<section class="container">
		<div class="conban" style="background-image: url(images/conban_2.png);">
			<!--<img src="images/conban_1.jpg" alt="" class="m_img" />-->
			<div class="mainwidth">
				<div class="sitepage">
					<a href="#">首页</a>
					<a href="#">学院概况</a>
					<a href="#">校园信息</a>
					<span>交通信息</span>
				</div>
			</div>
			
		</div>
		<div class="conbox">
			<div class="mainwidth">
				<div class="aboutcon">
					<div class="conleft_con">
						<h3 class="titlecon">
							<span>交通信息</span>
						</h3>
						
						<div class="aboutdetail">
							<div class="edittext">
								<div class="trafficitem">
									<h3 class="t1">深圳火车站至深圳研究生院的线路有：</h3>
									<p>地铁线路：乘坐地铁1号线(罗宝线), 在车公庙站下车，转乘地铁7号线(西丽线)到西丽湖站，自D出口上至地面,步行至清华校区。<br />公交线路：火车站西广场乘101路，至深圳动物园站下，退10米走丽水路，沿西湖林语小区北侧人行道步行至清华校区。</p>
								</div>
								<div class="trafficitem">
									<h3 class="t1">深圳北站（高铁站）至深圳研究生院的线路有：</h3>
									<p>地铁线路：乘坐地铁5号线(环中线), 在西丽站下车，转乘7号线(西丽线)到西丽湖站，自D出口上至地面,步行至清华校区。</p>
								</div>
								<div class="trafficitem">
									<h3 class="t1">深圳机场至深圳研究生院的公交线路有：</h3>
									<p>330机场大巴：在竹子林站下车、在马路对面转101路或N5路(夜班车)大巴到动物园站下，退10米走丽水路，沿西湖林语小区北侧人行道步行至清华校区。</p>
									<p>地铁线路：坐地铁11号线(机场线)至前海湾站，转乘地铁5号线(环中线)至西丽站，再转乘地铁7号线(西丽线)到西丽湖站，自D出口上至地面,步行至清华校区。</p>
								</div>
								<div class="trafficitem">
									<h3 class="t1">深圳蛇口码头至深圳研究生院的公交线路有：</h3>
									<p>226大巴(赤湾——西丽动物园总站)线路：途经蛇口码头，至动物园站下，退10米走丽水路，沿西湖林语小区北侧人行道步行至清华校区。</p>
								</div>
								<div class="trafficitem">
									<h3 class="t1">乘坐出租车到深圳研究生院的参考价格：</h3>
									<p>火车站—深圳研究生院：100元左右；</p>
									<p>深圳北站—深圳研究生院：30元左右；</p>
									<p>机场—深圳研究生院：100元左右；</p>
									<p>蛇口码头—深圳研究生院：80元左右。</p>
								</div>
								
								<h3 class="maptitle">校区地址：深圳市南山区西丽大学城清华园区</h3>
								<div class="mapcon">
									<div id="container" style="width:100%; height:100%;"></div>
								</div>
								
							</div>
						</div>
						
						
					</div>
					
					<div class="sidebar">
						<h3 class="title"><span class="border"></span>学院概况</h3>
						<ul class="sidebarlist">
							<li><a href="about.html"><span>概述</span></a></li>
							<li><a href="about_1.html"><span>历史沿革</span></a></li>
							<li><a href="about_2.html"><span>历任领导</span></a></li>
							<li><a href="about_3.html"><span>现任领导</span></a></li>
							<li><a href="about_4.html"><span>组织架构</span></a></li>
							<li class="active">
								<a href="about_5.html"><span>校园信息</span></a>
								<div class="sidesecnav">
		        	 				<ul>
		        	 					<li><a href="about_5_1.html"><span>教学场所</span></a></li>
		        	 					<li><a href="#"><span>住宿条件</span></a></li>
		        	 					<li><a href="#"><span>文体设施</span></a></li>
		        	 					<li class="active"><a href="about_5_2.html"><span>交通信息</span></a></li>
		        	 					<li><a href="#"><span>附近酒店</span></a></li>
		        	 				</ul>
		        	 			</div>
							</li>
							<li><a href="about_6.html"><span>视频与画册</span></a></li>
						</ul>
					</div>
					
				</div>
			</div>
		</div>
		
	</section>
	
	<footer class="footer">
		<div class="mainwidth">
			<ul class="footlist">
				<li>
					<h3 class="title">学院概况</h3>
					<div class="itemlist">
						<a href="#">概述</a>
						<a href="#">历史沿革</a>
						<a href="#">历任领导</a>
						<a href="#">现任领导</a>
						<a href="#">组织架构</a>
						<a href="#">校园信息</a>
						<a href="#">视频与画册</a>
						<a href="#">信息公开</a>
					</div>
				</li>
				<li>
					<h3 class="title">师资队伍</h3>
					<div class="itemlist">
						<a href="#">院士</a>
						<a href="#">千人计划专家</a>
						<a href="#">国家杰青</a>
						<a href="#">国家教学名师</a>
						<a href="#">国务院特殊津贴专家</a>
						<a href="#">教育部新世纪人才</a>
						<a href="#">深圳市鹏城学者</a>
						<a href="#">深圳市双百计划</a>
					</div>
				</li>
				<li>
					<h3 class="title">人才培养</h3>
					<div class="itemlist">
						<a href="#">培养概况</a>
						<a href="#">培养方案</a>
						<a href="#">实验实践教学</a>
						<a href="#">开放课程</a>
						<a href="#">创新创业</a>
						<a href="#">学业资助</a>
					</div>
				</li>
				<li>
					<h3 class="title">科学研究</h3>
					<div class="itemlist">
						<a href="#">科研概况</a>
						<a href="#">科研机构</a>
						<a href="#">成果与知识产权</a>
						<a href="#">设备资源</a>
						<a href="#">创新团队</a>
					</div>
				</li>
				<li>
					<h3 class="title">技术转移</h3>
					<div class="itemlist">
						<a href="#">技术转移简介</a>
						<a href="#">成果与专利</a>
						<a href="#">项目简介</a>
					</div>
				</li>
				<li>
					<h3 class="title">招生信息</h3>
					<div class="itemlist">
						<a href="#">全日制研究生招生</a>
						<a href="#">在职研究生招生</a>
						<a href="#">国际生招生</a>
					</div>
				</li>
				<li>
					<h3 class="title">交流合作</h3>
					<div class="itemlist">
						<a href="#">科研合作</a>
						<a href="#">合作培养项目</a>
						<a href="#">学术交流</a>
						<a href="#">海外交流</a>
					</div>
				</li>
				<li>
					<h3 class="title">相关链接</h3>
					<div class="itemlist">
						<a href="#">视频与画册</a>
						<a href="#">就业信息</a>
						<a href="#">新生通讯</a>
						<a href="#">校友会</a>
						<a href="#">校友基金</a>
					</div>
				</li>
			</ul>
			
		</div>
		
		<div class="copyright">
			<div class="mainwidth">
				校区地址：深圳市南山区西丽大学城清华园区   邮编：518055
				<span class="t1">版权所有@清华大学深圳研究生院   粤ICP备 15069706号-1 </span>
			</div>
		</div>
		
	</footer>
	
	<div class="pageOverlay"></div>
	
	<div class="gotop"></div>
	
</section>

<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=5G3OxUXr8lqzKYzVZQGBCE20"></script>
<script type="text/javascript">
$(function(){
	var map = new BMap.Map("container");
	var point = new BMap.Point(113.975583,22.597913); 
	var myIcon = new BMap.Icon("images/location_s.png", new BMap.Size(48,53),{anchor: new BMap.Size(24,53),infoWindowAnchor: new BMap.Size(24, 0)});
    //var myIcon_2 = new BMap.Icon("images/location.png", new BMap.Size(34,50),{anchor: new BMap.Size(17,50),infoWindowAnchor: new BMap.Size(17, 0)});

	map.enableScrollWheelZoom();
	//map.addControl(new BMap.NavigationControl()); 
	//map.addControl(new BMap.ScaleControl());
	map.addControl(new BMap.OverviewMapControl()); 
	//map.addControl(new BMap.MapTypeControl());
	map.centerAndZoom(point, 17);

	var opts = {
		//width: 250,     
		//height: 40,     
		//title: "多标注测试" 
	}
	
	// 编写自定义函数,创建标注
	function addMarker(point,v) {

		var marker = new BMap.Marker(point,{icon:myIcon});
		/*var infoWindow = new BMap.InfoWindow(v.name, opts);  // 创建信息窗口对象

		marker.infoWindow = infoWindow;
		marker.addEventListener("click", function () {

			this.openInfoWindow(infoWindow);      // 打开信息窗口  
		
		});*/
	
		
		map.addOverlay(marker);

		map.addEventListener("click",function() {
			//marker.setIcon(myIcon);
			
		});
		 
		marker.addEventListener("click",function() {
			$('.BMap_Marker').removeClass('BMap_Marker_active');
			//$('img[src="images/location.png"]').parent().html('<img src="images/location_s.png" alt="" />');
			
            //console.log('1')
			this.setIcon(myIcon_2);
			this.setTop(true);
			
		
			//$('img[src="images/location.png"]').parent().parent().addClass('BMap_Marker_active');
			
			
			
			/*$('.maptextlist .t').html(v.name);
			$('.maptextlist .tell').html(v.tell);
			$('.maptextlist .addr').html(v.addr);
			$('.maptextlist .fax').html(v.fax);*/
		});


		
	}
	
	
	//标注数组我这里采用JSON格式
	var list=[
				{Y:"113.975583",X:"22.597913",name:"清华大学研究生院"}
			];
	$.each(list, function (k,v) {
		var point = new BMap.Point(v.Y,v.X);
		addMarker(point,v);//添加标注

	});
})
</script>
</body>
</html>