<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<!--<meta name="viewport" content="width=device-width">-->
<meta name="viewport" id="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0,user-scalable=no" />
<link rel="Shortcut Icon" href="/favicon.ico?v1" type="image/x-icon" />
<meta name="Keywords" content="清华大学深圳研究生院" />
<meta name="Description" content="清华大学深圳研究生院" />
<meta name="Author" content="Shenzhen Doocom Technology Co., Ltd. http://www.doocom.cn, Apr 2018" />
<meta name="robots" content="index,follow,noodp,noydir" />

<title>清华大学深圳研究生院</title>

<link rel="stylesheet" href="css/style.css" />

<!--<link rel="stylesheet" href="css/style_mobile.css" />-->

<link rel="stylesheet" media="print" href="css/print.css" />
<!--[if IE]>
	<link rel="stylesheet" href="css/ie.css" />
<![endif]-->
<!--[if lt IE 9]>
	<script src="js/html5.js"></script>
<![endif]-->

<!--[if lt IE 7]>
<script src="js/DD_belatedPNG.js"></script>
<script type="text/javascript"> 
	DD_belatedPNG.fix();
</script> 
<![endif]-->

<script src="js/jquery.js"></script>
<script src="js/jquery.imagesloaded.min.js"></script>

<link rel="stylesheet" href="css/idangerous.swiper.css" />
<script src="js/idangerous.swiper.min.js"></script>

<script src="js/swfobject.js"></script>
<script src="js/func.js"></script>

</head>
<body>
<section class="wrapper">
	<header class="header">
		<div class="tophead">
			 <div class="mainwidth">
			 	<ul class="toplinks">
			 		<li><a href="#">清华主页</a></li>
			 		<li><a href="#">院长信箱</a></li>
			 		<li><a href="#">预决算公开</a></li>
			 	</ul>
			 	
			 	<div class="topsearchcon">
			 		<input name="keywords" placeholder="搜索内容" class="input" type="text">
					<input name="submit" value="" class="submit" type="submit">
				</div>
			 	
			 	<div class="lanbox"><a href="#">English</a></div>
			 	
			 </div>
		</div>
		
        <div class="mainwidth">
			<div class="logobox">
				<a href="index.html" class="logo">
					<img  src="images/logo.png">
				</a>
			</div>
        
        	 <nav class="nav">
        	 	<ul>
        	 		<li class="active">
        	 			<a href="about.html"><span>学院概况</span></a>
        	 			<div class="secnav">
        	 				<ul>
        	 					<li><a href="#"><span>概述</span></a></li>
        	 					<li><a href="about_1.html"><span>历史沿革</span></a></li>
        	 					<li><a href="about_2.html"><span>历任领导</span></a></li>
        	 					<li><a href="about_3.html"><span>现任领导</span></a></li>
        	 					<li><a href="about_4.html"><span>组织架构</span></a></li>
        	 					<li><a href="about_5.html"><span>校园信息</span></a></li>
        	 					<li><a href="about_6.html"><span>视频与画册</span></a></li>
        	 				</ul>
        	 			</div>
        	 		</li>
        	 		<li><a href="teachers.html"><span>师资队伍</span></a></li>
 					<li><a href="talents.html"><span>人才培养</span></a></li>
 					<li><a href="#"><span>科学研究</span></a></li>
 					<li><a href="#"><span>技术转移</span></a></li>
 					<li><a href="faq.html"><span>招生信息</span></a></li>
 					<li><a href="#"><span>交流合作</span></a></li>
 					<li><a href="jobs.html"><span>人才招聘</span></a></li>
 					<li><a href="studentgarden.html"><span>学生园地</span></a></li>
 					<li><a href="#"><span>培训学院</span></a></li>
        	 	</ul>
        	 </nav>
        	 
           
        </div>
	</header>
		
	<section class="container">
		<div class="conban" style="background-image: url(images/conban_2.png);">
			<!--<img src="images/conban_1.jpg" alt="" class="m_img" />-->
			<div class="mainwidth">
				<div class="sitepage">
					<a href="#">首页</a>
					<a href="#">学院概况</a>
					<a href="#">组织架构</a>
					<a href="#">职能部门</a>
					<span>院办公室</span>
				</div>
			</div>
			
		</div>
		<div class="conbox">
			<div class="mainwidth">
				<div class="aboutcon">
					<div class="conleft_con">
						<h3 class="titlecon">
							<span>院办公室</span>
						</h3>
						
						<div class="aboutdetail">
							<div class="edittext">
								<p>院办公室（与党办合署办公）是全院综合协调、基础服务部门。院办公室的工作理念：贯彻“求真务实、精简高效”的工作作风，打造“协调有力、团结奉献”的工作团队，遵循“全心全意为教学科研第一线服务”的工作宗旨，达到“为我院各项事业发展提供支撑和保障”的工作目标。院办公室设文秘办、人事办、财务办、驻校办。</p>
								<p>院办公室主任：李俊卿 　　院办公室副主任：钟育林</p>
								<div class="ifficeitem ifficeitem_1">
									<div class="title">文秘办：</div>
									<p>
										会议纪要、公文流转；年报编撰、统计报送；院章管理、档案管理。<br />
										电话：26036368<br />
										办公地址：A210、A212
									</p>
								</div>
								<div class="ifficeitem">
									<div class="title">人事办：</div>
									<p>
										人事编制管理；人员招聘、引进师资的申报、合同管理、考核；人事数据维护、统计；专业技术职务聘任；博士后进入站及日常管理；办理通行证、人才证；考勤管理、工资津贴；社会保险办理。<br />
										电话：26036856<br />
										办公地址：A209、A208
									</p>
								</div>
								<div class="ifficeitem">
									<div class="title">财务办：</div>
									<p>
										经费帐务审核；经费入帐与报销；现金收付及银行转帐；工资津贴发放及代扣款；会计凭证制作与处理；编制财务报表。<br />
										电话：26036008<br />
										办公地址：A315
									</p>
								</div>
								<div class="ifficeitem">
									<div class="title">驻校办：</div>
									<p>
										领导交办的各类事宜。<br />
										电话：010-62773411<br />
										办公地址：清华大学东大操场西侧9号楼411、409 
									</p>
								</div>
								
							</div>
							
						</div>
						
						
					</div>
					
					<div class="sidebar">
						<h3 class="title"><span class="border"></span>职能部门</h3>
						<ul class="sidebarlist">
							<li class="active"><a href="#"><span>院办公室</span></a></li>
							<li><a href="#"><span>培养处</span></a></li>
							<li><a href="#"><span>科技处</span></a></li>
							<li><a href="#"><span>研究生工作办公室</span></a></li>
							<li><a href="#"><span>对外关系与信息服务办公室</span></a></li>
							<li><a href="#"><span>后勤事务办公室</span></a></li>
						</ul>
					</div>
					
				</div>
			</div>
		</div>
		
	</section>
	
	<footer class="footer">
		<div class="mainwidth">
			<ul class="footlist">
				<li>
					<h3 class="title">学院概况</h3>
					<div class="itemlist">
						<a href="#">概述</a>
						<a href="#">历史沿革</a>
						<a href="#">历任领导</a>
						<a href="#">现任领导</a>
						<a href="#">组织架构</a>
						<a href="#">校园信息</a>
						<a href="#">视频与画册</a>
						<a href="#">信息公开</a>
					</div>
				</li>
				<li>
					<h3 class="title">师资队伍</h3>
					<div class="itemlist">
						<a href="#">院士</a>
						<a href="#">千人计划专家</a>
						<a href="#">国家杰青</a>
						<a href="#">国家教学名师</a>
						<a href="#">国务院特殊津贴专家</a>
						<a href="#">教育部新世纪人才</a>
						<a href="#">深圳市鹏城学者</a>
						<a href="#">深圳市双百计划</a>
					</div>
				</li>
				<li>
					<h3 class="title">人才培养</h3>
					<div class="itemlist">
						<a href="#">培养概况</a>
						<a href="#">培养方案</a>
						<a href="#">实验实践教学</a>
						<a href="#">开放课程</a>
						<a href="#">创新创业</a>
						<a href="#">学业资助</a>
					</div>
				</li>
				<li>
					<h3 class="title">科学研究</h3>
					<div class="itemlist">
						<a href="#">科研概况</a>
						<a href="#">科研机构</a>
						<a href="#">成果与知识产权</a>
						<a href="#">设备资源</a>
						<a href="#">创新团队</a>
					</div>
				</li>
				<li>
					<h3 class="title">技术转移</h3>
					<div class="itemlist">
						<a href="#">技术转移简介</a>
						<a href="#">成果与专利</a>
						<a href="#">项目简介</a>
					</div>
				</li>
				<li>
					<h3 class="title">招生信息</h3>
					<div class="itemlist">
						<a href="#">全日制研究生招生</a>
						<a href="#">在职研究生招生</a>
						<a href="#">国际生招生</a>
					</div>
				</li>
				<li>
					<h3 class="title">交流合作</h3>
					<div class="itemlist">
						<a href="#">科研合作</a>
						<a href="#">合作培养项目</a>
						<a href="#">学术交流</a>
						<a href="#">海外交流</a>
					</div>
				</li>
				<li>
					<h3 class="title">相关链接</h3>
					<div class="itemlist">
						<a href="#">视频与画册</a>
						<a href="#">就业信息</a>
						<a href="#">新生通讯</a>
						<a href="#">校友会</a>
						<a href="#">校友基金</a>
					</div>
				</li>
			</ul>
			
		</div>
		
		<div class="copyright">
			<div class="mainwidth">
				校区地址：深圳市南山区西丽大学城清华园区   邮编：518055
				<span class="t1">版权所有@清华大学深圳研究生院   粤ICP备 15069706号-1 </span>
			</div>
		</div>
		
	</footer>
	
	<div class="pageOverlay"></div>
	
	<div class="gotop"></div>
	
</section>

<script type="text/javascript">
$(function(){

})
</script>
</body>
</html>