<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<!--<meta name="viewport" content="width=device-width">-->
<meta name="viewport" id="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0,user-scalable=no" />
<link rel="Shortcut Icon" href="/favicon.ico?v1" type="image/x-icon" />
<meta name="Keywords" content="清华大学深圳研究生院" />
<meta name="Description" content="清华大学深圳研究生院" />
<meta name="Author" content="Shenzhen Doocom Technology Co., Ltd. http://www.doocom.cn, Apr 2018" />
<meta name="robots" content="index,follow,noodp,noydir" />

<title>清华大学深圳研究生院</title>

<link rel="stylesheet" href="css/style.css" />

<!--<link rel="stylesheet" href="css/style_mobile.css" />-->

<link rel="stylesheet" media="print" href="css/print.css" />
<!--[if IE]>
	<link rel="stylesheet" href="css/ie.css" />
<![endif]-->
<!--[if lt IE 9]>
	<script src="js/html5.js"></script>
<![endif]-->

<!--[if lt IE 7]>
<script src="js/DD_belatedPNG.js"></script>
<script type="text/javascript"> 
	DD_belatedPNG.fix();
</script> 
<![endif]-->

<script src="js/jquery.js"></script>
<script src="js/jquery.imagesloaded.min.js"></script>

<link rel="stylesheet" href="css/idangerous.swiper.css" />
<script src="js/idangerous.swiper.min.js"></script>

<script src="js/swfobject.js"></script>
<script src="js/func.js"></script>

</head>
<body>
<section class="wrapper">
	<header class="header">
		<div class="tophead">
			 <div class="mainwidth">
			 	<ul class="toplinks">
			 		<li><a href="#">清华主页</a></li>
			 		<li><a href="#">院长信箱</a></li>
			 		<li><a href="#">预决算公开</a></li>
			 	</ul>
			 	
			 	<div class="topsearchcon">
			 		<input name="keywords" placeholder="搜索内容" class="input" type="text">
					<input name="submit" value="" class="submit" type="submit">
				</div>
			 	
			 	<div class="lanbox"><a href="#">English</a></div>
			 	
			 </div>
		</div>
		
        <div class="mainwidth">
			<div class="logobox">
				<a href="index.html" class="logo">
					<img  src="images/logo.png">
				</a>
			</div>
        
        	 <nav class="nav">
        	 	<ul>
        	 		<li class="active">
        	 			<a href="about.html"><span>学院概况</span></a>
        	 			<div class="secnav">
        	 				<ul>
        	 					<li><a href="#"><span>概述</span></a></li>
        	 					<li><a href="about_1.html"><span>历史沿革</span></a></li>
        	 					<li><a href="about_2.html"><span>历任领导</span></a></li>
        	 					<li><a href="about_3.html"><span>现任领导</span></a></li>
        	 					<li><a href="about_4.html"><span>组织架构</span></a></li>
        	 					<li><a href="about_5.html"><span>校园信息</span></a></li>
        	 					<li><a href="about_6.html"><span>视频与画册</span></a></li>
        	 				</ul>
        	 			</div>
        	 		</li>
        	 		<li><a href="teachers.html"><span>师资队伍</span></a></li>
 					<li><a href="talents.html"><span>人才培养</span></a></li>
 					<li><a href="#"><span>科学研究</span></a></li>
 					<li><a href="#"><span>技术转移</span></a></li>
 					<li><a href="faq.html"><span>招生信息</span></a></li>
 					<li><a href="#"><span>交流合作</span></a></li>
 					<li><a href="jobs.html"><span>人才招聘</span></a></li>
 					<li><a href="studentgarden.html"><span>学生园地</span></a></li>
 					<li><a href="#"><span>培训学院</span></a></li>
        	 	</ul>
        	 </nav>
        	 
           
        </div>
	</header>
		
	<section class="container">
		<div class="conban" style="background-image: url(images/conban_2.png);">
			<!--<img src="images/conban_1.jpg" alt="" class="m_img" />-->
			<div class="mainwidth">
				<div class="sitepage">
					<a href="#">首页</a>
					<a href="#">学院概况</a>
					<a href="#">组织架构</a>
					<a href="#">院部中心</a>
					<span>生命与健康学部</span>
				</div>
			</div>
			
		</div>
		<div class="conbox">
			<div class="mainwidth">
				<div class="aboutcon">
					<div class="conleft_con">
						<h3 class="titlecon">
							<span>生命与健康学部</span>
						</h3>
						
						<div class="aboutdetail">
							<div class="zzjginfotop">
								<img src="images/pic_6.jpg" alt="" width="260" height="360" />
								<div class="text">
									<p class="t18">　　紧密结合国家、广东省和深圳市专项政策和重点支持的领域，整合研究力量，着重研究天然、化学和生物药物研究与开发领域的共性知识和关键技术。</p>
									<p>　　重点发展与人类健康和疾病相关的创新性基础研究和应用基础研究;创新药物与生物技术的源头创新和产业化技术研究。主要为整合生物学、化学生物学、医学和药学为一体的创新药物、干细胞技术、生物技术产品以及杂交水稻等研究;面向新的医学模式和医疗器械产业迅速发展的生物医学工程基础与技术。构建高水平的多学科集成的健康科学与技术研究和健康管理与教育研究；构建和形成为本学科与实验室发展和为深圳健康事业与产业服务的核心技术支撑系统。</p>
									<p>　　支持与鼓励我院教师和生物制药企业和医疗器械生产厂家开展产学研合作。参与国家及本省市相关领域重大专项研发工作，加强产学研结合，建立1个国家级重点研究机构，新建2-3个市级重点研究机构，作为主要负责人获得者1-2个国家级科研项目。产生高水平的基础和应用研究成果。</p>
								</div>
							</div>
							
							<ul class="zzjgstaff">
								<li>
									<span class="img"><img src="images/photo.jpg" alt="" width="80" height="80" /></span>
									<span class="textcon">
										<span class="name">何永红</span>
										<span class="post">学部主任</span>
									</span>
								</li>
								<li>
									<span class="img"><img src="images/photo.jpg" alt="" width="80" height="80" /></span>
									<span class="textcon">
										<span class="name">黄来强</span>
										<span class="post">学部副主任</span>
									</span>
								</li>
								<li>
									<span class="img"><img src="images/photo.jpg" alt="" width="80" height="80" /></span>
									<span class="textcon">
										<span class="name">张雅鸥</span>
										<span class="post">学部副主任</span>
									</span>
								</li>
							</ul>
							
							<div class="zzjgitem">
								<p class="t16">生命与健康学部拥有生物、化学生物、生物医学工程、海洋生物学和光学检测5大研究领域, 包括：</p>
								<ul class="jglist">
									<li><a href="#">分子生物学 ></a></li>
									<li><a href="#">细胞生物学 ></a></li>
									<li><a href="#">植物分子生物学 ></a></li>
									<li><a href="#">代谢组学基因治疗 ></a></li>
									<li><a href="#">肿瘤生物学 ></a></li>
									<li><a href="#">药物药理学 ></a></li>
									<li><a href="#">音频信号处理 ></a></li>
									<li><a href="#">数字医疗仪器研发 ></a></li>
									<li><a href="#">医学光学技术应用及仪器开发 ></a></li>
								</ul>
							</div>
							
							<div class="zzjgitem">
								<p class="t16">生命与健康学部设下列研究所：</p>
								<ul class="jglist">
									<li><a href="#">生物科学与技术研究所 ></a></li>
									<li><a href="#">化学生物学研究所 ></a></li>
									<li><a href="#">生物医学工程研究所 ></a></li>
									<li><a href="#">光学检测与成像研究所 ></a></li>
								</ul>
							</div>
							
							
							
						</div>
						
						
					</div>
					
					<div class="sidebar">
						<h3 class="title"><span class="border"></span>院部中心</h3>
						<ul class="sidebarlist">
							<li><a href="#"><span>生命与健康学部</span></a></li>
							<li><a href="#"><span>能源与环境学部</span></a></li>
							<li><a href="#"><span>信息科学与技术学部</span></a></li>
							<li><a href="#"><span>物流与交通学部</span></a></li>
							<li><a href="#"><span>先进制造学部</span></a></li>
							<li><a href="#"><span>海洋科学与技术学部</span></a></li>
							<li><a href="#"><span>社会科学与管理学部</span></a></li>
							<li><a href="#"><span>清华大学海洋技术研究中心</span></a></li>
							<li><a href="#"><span>清华大学港澳研究中心</span></a></li>
							<li><a href="#"><span>清华大学医院管理研究院</span></a></li>
							<li><a href="#"><span>清华大学国际开放交叉创新教育中心</span></a></li>
						</ul>
					</div>
					
				</div>
			</div>
		</div>
		
	</section>
	
	<footer class="footer">
		<div class="mainwidth">
			<ul class="footlist">
				<li>
					<h3 class="title">学院概况</h3>
					<div class="itemlist">
						<a href="#">概述</a>
						<a href="#">历史沿革</a>
						<a href="#">历任领导</a>
						<a href="#">现任领导</a>
						<a href="#">组织架构</a>
						<a href="#">校园信息</a>
						<a href="#">视频与画册</a>
						<a href="#">信息公开</a>
					</div>
				</li>
				<li>
					<h3 class="title">师资队伍</h3>
					<div class="itemlist">
						<a href="#">院士</a>
						<a href="#">千人计划专家</a>
						<a href="#">国家杰青</a>
						<a href="#">国家教学名师</a>
						<a href="#">国务院特殊津贴专家</a>
						<a href="#">教育部新世纪人才</a>
						<a href="#">深圳市鹏城学者</a>
						<a href="#">深圳市双百计划</a>
					</div>
				</li>
				<li>
					<h3 class="title">人才培养</h3>
					<div class="itemlist">
						<a href="#">培养概况</a>
						<a href="#">培养方案</a>
						<a href="#">实验实践教学</a>
						<a href="#">开放课程</a>
						<a href="#">创新创业</a>
						<a href="#">学业资助</a>
					</div>
				</li>
				<li>
					<h3 class="title">科学研究</h3>
					<div class="itemlist">
						<a href="#">科研概况</a>
						<a href="#">科研机构</a>
						<a href="#">成果与知识产权</a>
						<a href="#">设备资源</a>
						<a href="#">创新团队</a>
					</div>
				</li>
				<li>
					<h3 class="title">技术转移</h3>
					<div class="itemlist">
						<a href="#">技术转移简介</a>
						<a href="#">成果与专利</a>
						<a href="#">项目简介</a>
					</div>
				</li>
				<li>
					<h3 class="title">招生信息</h3>
					<div class="itemlist">
						<a href="#">全日制研究生招生</a>
						<a href="#">在职研究生招生</a>
						<a href="#">国际生招生</a>
					</div>
				</li>
				<li>
					<h3 class="title">交流合作</h3>
					<div class="itemlist">
						<a href="#">科研合作</a>
						<a href="#">合作培养项目</a>
						<a href="#">学术交流</a>
						<a href="#">海外交流</a>
					</div>
				</li>
				<li>
					<h3 class="title">相关链接</h3>
					<div class="itemlist">
						<a href="#">视频与画册</a>
						<a href="#">就业信息</a>
						<a href="#">新生通讯</a>
						<a href="#">校友会</a>
						<a href="#">校友基金</a>
					</div>
				</li>
			</ul>
			
		</div>
		
		<div class="copyright">
			<div class="mainwidth">
				校区地址：深圳市南山区西丽大学城清华园区   邮编：518055
				<span class="t1">版权所有@清华大学深圳研究生院   粤ICP备 15069706号-1 </span>
			</div>
		</div>
		
	</footer>
	
	<div class="pageOverlay"></div>
	
	<div class="gotop"></div>
	
</section>

<script type="text/javascript">
$(function(){

})
</script>
</body>
</html>