<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<!--<meta name="viewport" content="width=device-width">-->
<meta name="viewport" id="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0,user-scalable=no" />
<link rel="Shortcut Icon" href="/favicon.ico?v1" type="image/x-icon" />
<meta name="Keywords" content="山东大学图书馆" />
<meta name="Description" content="山东大学图书馆" />
<meta name="Author" content="Shenzhen Doocom Technology Co., Ltd. http://www.doocom.cn, Mar 2018" />
<meta name="robots" content="index,follow,noodp,noydir" />

<title>山东大学图书馆</title>

<link rel="stylesheet" href="css/style.css" />

<link rel="stylesheet" href="css/style_mobile.css" />

<link rel="stylesheet" media="print" href="css/print.css" />
<!--[if IE]>
	<link rel="stylesheet" href="css/ie.css" />
<![endif]-->
<!--[if lt IE 9]>
	<script src="js/html5.js"></script>
<![endif]-->

<!--[if lt IE 7]>
<script src="js/DD_belatedPNG.js"></script>
<script type="text/javascript"> 
	DD_belatedPNG.fix();
</script> 
<![endif]-->

<script src="js/jquery.js"></script>
<script src="js/jquery.imagesloaded.min.js"></script>

<link rel="stylesheet" href="css/idangerous.swiper.css" />
<script src="js/idangerous.swiper.min.js"></script>

<script src="js/jquery.customSelect.min.js"></script>

<script src="js/swfobject.js"></script>
<script src="js/func.js"></script>

</head>
<body>
<section class="wrapper">
	
	<span class="m_menuico"></span>
	<a href="#" class="logo_m"><img  src="images/logo.png"></a>
	
	<header class="header">
        <div class="mainwidth">
			<div class="logobox">
				<a href="index.html" class="logo">
					<img  src="images/logo.png">
				</a>
			</div>
        
        	 <nav class="nav">
        	 	<ul>
        	 		<li><a href="index.html"><span>首页</span></a></li>
        	 		<li class="active">
        	 			<a href="about.html"><span>图书馆概况</span></a>
        	 			<div class="secnav">
        	 				<ul>
        	 					<li><a href="about.html"><span>馆情介绍</span></a></li>
        	 					<li><a href="about_1.html"><span>历史沿革</span></a></li>
        	 					<li><a href="#"><span>机构设置</span></a></li>
        	 					<li><a href="branch_lib.html"><span>分馆特色</span></a></li>
        	 					<li><a href="#"><span>特藏概览</span></a></li>
        	 					<li><a href="contact.html"><span>联系我们</span></a></li>
        	 				</ul>
        	 			</div>
        	 		</li>
        	 		<li><a href="news.html"><span>新闻公告</span></a></li>
        	 		<li><a href="resource.html"><span>特色资源</span></a></li>
        	 		<li><a href="lending.html"><span>借阅服务</span></a></li>
        	 		<li><a href="exchange.html"><span>互助交流</span></a></li>
        	 		<li><a href="help.html"><span>帮助中心</span></a></li>
        	 	</ul>
        	 </nav>
        	 
            <div class="headright">
            	<a href="#" class="old">旧版</a>
            	<a href="#" class="en"><span>EN</span></a>
					
				<div class="mylibcon">
					<span class="imgico"></span>
					<a href="#" target="_blank" class="mylib"><span>我的图书馆</span></a>
				</div>
				
				<div class="sitesearchcon">
					<span class="imgico"></span>
					<div class="sitesearch">
						<input name="submit" value="" class="submit" type="submit">
						<input name="keywords" placeholder="" class="input" type="text">
					</div>
				</div>
				
            </div>
            
        </div>
	</header>
		
	<section class="container container_page">
		<div class="conban" style="background-image: url(images/conban_1.jpg);"><!--<img src="images/conban_1.jpg" alt="" class="m_img" />--></div>
		<div class="conbox">
			<div class="mainwidth">
				<div class="aboutcon">
					<div class="aboutleft">
						<h3 class="titlecon">
							<span class="title">联系我们</span>
							<div class="sitepage">
								<a href="#">首页</a> > 
								<a href="#">图书馆概况</a> > 
								<span>联系我们</span>
							</div>
						</h3>
						<div class="aboutextcon">
							<div class="maptitle">山东大学图书馆</div>
							<div class="mapcon">
								<div id="container" style="width:100%; height:100%;"></div>
							</div>
							<div class="branchaddr">
			            		<span class="t1"><span>地址：济南市山大南路27号内</span><span>电话：0531-88364902</span><span>邮箱：sdtsg@sdu.edu.cn</span></span>
			            		<span class="t2">邮编：250100</span>
			            	</div>
							
							<div class="contacttext">
								<div class="maptitle">联系方式</div>
								<div class="contact">
									<span class="leftline"></span>
									<span class="rightline"></span>
									<ul class="contactlist">
										<li>
											<span class="t1">信息咨询服务中心</span>
											<span class="t2"><span class="email">电子邮箱：libref@sdu.edu.cn</span><span>电话：0531-88364905</span></span>
										</li>
										<li>
											<span class="t1">采访部</span>
											<span class="t2"><span class="email">电子邮箱：Cfb@sdu.edu.cn</span><span>电话：0531-88366474</span></span>
										</li>
									</ul>
								</div>
								
							</div>
							
						</div>
					</div>
					
					<div class="sidebar">
						<h3 class="title"><span class="border"></span>图书馆概况</h3>
						<ul class="sidebarlist">
							<li><a href="about.html"><span>馆情介绍</span></a></li>
							<li><a href="about_4.html"><span>组织架构</span></a></li>
							<li><a href="about_1.html"><span>历史沿革</span></a></li>
							<li><a href="branch_lib.html"><span>分馆特色</span></a></li>
							<li><a href="#"><span>特藏概况</span></a></li>
							<li class="active"><a href="contact.html"><span>联系我们</span></a></li>
						</ul>
					</div>
					
				</div>
			</div>
		</div>
		
	</section>
	
	<footer class="footer">
		<div class="friendlink">
			<div class="mainwidth">
				<a href="#">CALIS</a>
				<a href="#">CADAL</a>
				<a href="#">CASHL</a>
				<a href="#">NSTL</a>
				<a href="#">国家图书馆</a>
				<a href="#">山东省图书馆</a>
				<a href="#">山东高校图工委</a>
				<a href="#">威海校区图书馆</a>
				<a href="#">CALIS山东省中心</a>
				<a href="#">CASHL文艺学</a>
				<a href="#">古代哲学学科中心</a>
			</div>
		</div>
		<div class="footcon">
			<div class="mainwidth">
				<ul class="modulelist">
					<li class="li_1"></li>
					<li class="li_2"><a href="#"><span>学生专区</span></a></li>
					<li class="li_3"><a href="#"><span>教师专区</span></a></li>
					<li class="li_4"><a href="#"><span>新生专区</span></a></li>
					<li class="li_5"><a href="#"><span>校友专区</span></a></li>
					<li class="li_6"></li>
				</ul>
				
				<div class="footlist">
					<a href="#">读者留言</a>
					<a href="#">馆内邮箱</a>
					<a href="#">oa远程办公</a>
					<a href="#">联系我们</a>
				</div>
				
				<div class="foottext">电话：88364902　邮编：250100　地址：济南市山大南路27号山东大学图书馆　©2017 版权所有：山东大学图书馆 </div>
				<div class="footvisit">今天是2018年1月26日 星期五　您是系统本年度第 <span class="num">1000</span> 位访客</div>
				
				<div class="footqrcode">
					<img src="images/qrcode_1.png" alt="" />
					<img src="images/qrcode_2.png" alt="" />
				</div>
				
			</div>
			
		</div>
			
	</footer>
	
	<div class="pageOverlay"></div>

	<div class="rightbar">
		<a href="#"><img src="images/rightico_1.png" alt="" /></a>
		<a href="#"><img src="images/rightico_2.png" alt="" /></a>
		<a href="#"><img src="images/rightico_3.png" alt="" /></a>
	</div>
	
</section>

<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=5G3OxUXr8lqzKYzVZQGBCE20"></script>
<script type="text/javascript">
$(function(){
	var map = new BMap.Map("container");
	var point = new BMap.Point(117.066638,36.679785); 
	var myIcon = new BMap.Icon("images/location_s.png", new BMap.Size(34,50),{anchor: new BMap.Size(17,50),infoWindowAnchor: new BMap.Size(17, 0)});
    var myIcon_2 = new BMap.Icon("images/location.png", new BMap.Size(34,50),{anchor: new BMap.Size(17,50),infoWindowAnchor: new BMap.Size(17, 0)});

	map.enableScrollWheelZoom();
	//map.addControl(new BMap.NavigationControl()); 
	//map.addControl(new BMap.ScaleControl());
	map.addControl(new BMap.OverviewMapControl()); 
	//map.addControl(new BMap.MapTypeControl());
	map.centerAndZoom(point, 17);

	var opts = {
		//width: 250,     
		//height: 40,     
		//title: "多标注测试" 
	}
	
	// 编写自定义函数,创建标注
	function addMarker(point,v) {

		var marker = new BMap.Marker(point,{icon:myIcon});
		/*var infoWindow = new BMap.InfoWindow(v.name, opts);  // 创建信息窗口对象

		marker.infoWindow = infoWindow;
		marker.addEventListener("click", function () {

			this.openInfoWindow(infoWindow);      // 打开信息窗口  
		
		});*/
	
		
		map.addOverlay(marker);

		map.addEventListener("click",function() {
			//marker.setIcon(myIcon);
			
		});
		 
		marker.addEventListener("click",function() {
			$('.BMap_Marker').removeClass('BMap_Marker_active');
			$('img[src="images/location.png"]').parent().html('<img src="images/location_s.png" alt="" />');
			
            //console.log('1')
			this.setIcon(myIcon_2);
			this.setTop(true);
			
		
			$('img[src="images/location.png"]').parent().parent().addClass('BMap_Marker_active');
			
			
			
			/*$('.maptextlist .t').html(v.name);
			$('.maptextlist .tell').html(v.tell);
			$('.maptextlist .addr').html(v.addr);
			$('.maptextlist .fax').html(v.fax);*/
		});


		
	}
	
	
	//标注数组我这里采用JSON格式
	var list=[
				{Y:"114.138869",X:"22.568833",name:"山东大学图书馆",tell:"(852)2455 4888",addr:"济南市山大南路27号",tell:"0531-88364902",email:"msdtsg@sdu.edu.cn"}
			];
	$.each(list, function (k,v) {
		var point = new BMap.Point(v.Y,v.X);
		addMarker(point,v);//添加标注

	});
})
</script>
</body>
</html>