<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<!--<meta name="viewport" content="width=device-width">-->
<meta name="viewport" id="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0,user-scalable=no" />
<link rel="Shortcut Icon" href="/favicon.ico?v1" type="image/x-icon" />
<meta name="Keywords" content="清华大学深圳研究生院" />
<meta name="Description" content="清华大学深圳研究生院" />
<meta name="Author" content="Shenzhen Doocom Technology Co., Ltd. http://www.doocom.cn, Apr 2018" />
<meta name="robots" content="index,follow,noodp,noydir" />

<title>清华大学深圳研究生院</title>

<link rel="stylesheet" href="css/style.css" />

<!--<link rel="stylesheet" href="css/style_mobile.css" />-->

<link rel="stylesheet" media="print" href="css/print.css" />
<!--[if IE]>
	<link rel="stylesheet" href="css/ie.css" />
<![endif]-->
<!--[if lt IE 9]>
	<script src="js/html5.js"></script>
<![endif]-->

<!--[if lt IE 7]>
<script src="js/DD_belatedPNG.js"></script>
<script type="text/javascript"> 
	DD_belatedPNG.fix();
</script> 
<![endif]-->

<script src="js/jquery.js"></script>
<script src="js/jquery.imagesloaded.min.js"></script>

<link rel="stylesheet" href="css/idangerous.swiper.css" />
<script src="js/idangerous.swiper.min.js"></script>

<script src="js/swfobject.js"></script>
<script src="js/func.js"></script>

</head>
<body>
<section class="wrapper">
	
	<header class="header">
		<div class="tophead">
			 <div class="mainwidth">
			 	<ul class="toplinks">
			 		<li><a href="#">清华主页</a></li>
			 		<li><a href="#">院长信箱</a></li>
			 		<li><a href="#">预决算公开</a></li>
			 	</ul>
			 	
			 	<div class="topsearchcon">
			 		<input name="keywords" placeholder="搜索内容" class="input" type="text">
					<input name="submit" value="" class="submit" type="submit">
				</div>
			 	
			 	<div class="lanbox"><a href="#">English</a></div>
			 	
			 </div>
		</div>
		
        <div class="mainwidth">
			<div class="logobox">
				<a href="index.html" class="logo">
					<img  src="images/logo.png">
				</a>
			</div>
        
        	 <nav class="nav">
        	 	<ul>
        	 		<li class="active">
        	 			<a href="about.html"><span>学院概况</span></a>
        	 			<div class="secnav">
        	 				<ul>
        	 					<li><a href="#"><span>概述</span></a></li>
        	 					<li><a href="about_1.html"><span>历史沿革</span></a></li>
        	 					<li><a href="about_2.html"><span>历任领导</span></a></li>
        	 					<li><a href="about_3.html"><span>现任领导</span></a></li>
        	 					<li><a href="about_4.html"><span>组织架构</span></a></li>
        	 					<li><a href="about_5.html"><span>校园信息</span></a></li>
        	 					<li><a href="about_6.html"><span>视频与画册</span></a></li>
        	 				</ul>
        	 			</div>
        	 		</li>
        	 		<li><a href="teachers.html"><span>师资队伍</span></a></li>
 					<li><a href="talents.html"><span>人才培养</span></a></li>
 					<li><a href="#"><span>科学研究</span></a></li>
 					<li><a href="#"><span>技术转移</span></a></li>
 					<li><a href="faq.html"><span>招生信息</span></a></li>
 					<li><a href="#"><span>交流合作</span></a></li>
 					<li><a href="jobs.html"><span>人才招聘</span></a></li>
 					<li><a href="studentgarden.html"><span>学生园地</span></a></li>
 					<li><a href="#"><span>培训学院</span></a></li>
        	 	</ul>
        	 </nav>
        	 
           
        </div>
	</header>
		
	<section class="container">
		
		<div class="indbancon">
			<a href="#" class="arrow-left"></a>
			<a href="#" class="arrow-right"></a>
			<div class="indbanslide swiper-container">
			    <div class="slide swiper-wrapper">
			        <div class="swiper-slide">
			        	<a href="#" class="img"><img src="images/ban_1.jpg" alt="" width="1600" height="480" /></a>
			       	</div>
			       	<div class="swiper-slide">
			        	<a href="#" class="img"><img src="images/ban_1.jpg" alt="" width="1600" height="480" /></a>
			       	</div>
			       	<div class="swiper-slide">
			        	<a href="#" class="img"><img src="images/ban_1.jpg" alt="" width="1600" height="480" /></a>
			       	</div>
			        
			    </div>
		    </div>
		    <div class="pagination"></div>
		</div>
		
		<div class="mainwidth">
			
			<div class="indnewscon">
				
				<div class="con_left">
					<h3 class="toptitle"><a href="news.html">学校新闻<span class="more">更多新闻  ></span></a></h3>
					
					<div class="indnewsbox">
						<a href="#" class="newsprev"></a>
						<a href="#" class="newsnext"></a>
						<div class="indnewsslide swiper-container">
						    <div class="slide swiper-wrapper">
						        <div class="swiper-slide">
						        	<a href="#">
							        	<span class="img"><img src="images/pic_1.jpg" alt="" width="360" height="225" /></span>
							        	<span class="title">清华大学与深圳市携手共建“深圳盖姆石墨烯研究 中心”正式揭牌成立</span>
							        	<span class="date">2018-01-16</span>
						        	</a>
						        	
						       	</div>
						       	<div class="swiper-slide">
						        	<a href="#">
							        	<span class="img"><img src="images/pic_1.jpg" alt="" width="360" height="225" /></span>
							        	<span class="title">清华大学与深圳市携手共建“深圳盖姆石墨烯研究 中心”正式揭牌成立</span>
							        	<span class="date">2018-01-16</span>
						        	</a>
						       	</div>
						       	<div class="swiper-slide">
						        	<a href="#">
							        	<span class="img"><img src="images/pic_1.jpg" alt="" width="360" height="225" /></span>
							        	<span class="title">清华大学与深圳市携手共建“深圳盖姆石墨烯研究 中心”正式揭牌成立</span>
							        	<span class="date">2018-01-16</span>
						        	</a>
						       	</div>
						        
						    </div>
					    </div>
					   <!-- <div class="pagination"></div>-->
					</div>
					
					
					
					<ul class="indnewsrlist">
						<li>
							<a href="#">
								<span class="date">
									<span class="t1">02/02</span>
									<span class="year">2018</span>
								</span>
								<span class="title">全国高校思想政治工作会议精神专题培训会在研究生导师中引起热烈反响。</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="date">
									<span class="t1">02/02</span>
									<span class="year">2018</span>
								</span>
								<span class="title">我校在微流控纳升级微反应器研究领域取得新进展。</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="date">
									<span class="t1">02/02</span>
									<span class="year">2018</span>
								</span>
								<span class="title">全国高校思想政治工作会议精神专题培训会在研究生导师中引起热烈反响。</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="date">
									<span class="t1">02/02</span>
									<span class="year">2018</span>
								</span>
								<span class="title">全国高校思想政治工作会议精神专题培训会在研究生导师中引起热烈反响。</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="date">
									<span class="t1">02/02</span>
									<span class="year">2018</span>
								</span>
								<span class="title">全国高校思想政治工作会议精神专题培训会在研究生导师中引起热烈反响。</span>
							</a>
						</li>
					</ul>
					
					
				</div>
				
				
				<div class="con_right">
					
					<h3 class="toprtitle"><span>重要通知</span></h3>
					<div class="indnoticecon">
						<ul class="indnoticelist">
							<li>
								<a href="#">
									<span class="title">清华大学深圳研究生院先进制造学部气相色谱仪采购项目竞争性谈判公告 </span>
								</a>
								<span class="date">2017-12-19</span>
							</li>
							<li>
								<a href="#">
									<span class="title">清华大学深圳国际校区一期建设工程用地初勘招标公告 </span>
								</a>
								<span class="date">2017-12-19</span>
							</li>
							<li>
								<a href="#">
									<span class="title">清华大学深圳研究生院第八届学生创新领袖训练营招生简章 </span>
								</a>
								<span class="date">2017-12-19</span>
							</li>
							
						</ul>
						
						<div class="morebtn"><a href="#">更多通知  ></a></div>
					</div>
				</div>
				
			</div>
			
		</div>
		
		
		<div class="indlecturecon">
			<div class="mainwidth">
				<div class="indlecture">
					<h3 class="toptitle"><a href="#">学术讲座<span class="more">更多动态  ></span></a></h3>
					<div class="indlecture_in">
						<div class="indlecleft">
							<a href="#">
								<span class="img"><img src="images/pic_2.jpg" alt="" width="370" height="210" /></span>
								<span class="textcon">
									<span class="title">加拿大两院院士Masoud Farzaneh教授做客紫荆大讲坛</span>
									<span class="addr">A楼415会议室</span>
									<span class="date"> 2017-09-15　am 9:30-12:00</span>
								</span>
							</a>
						</div>
						
						<ul class="indlecright">
							<li>
								<a href="#">
									<span class="textcon">
										<span class="date">
											<span class="month">9月</span>
											<span class="day">22</span>
											<span class="t1">日</span>
										</span>
										<span class="title">【讲座预告】国际高校量化金融大赛南区宣讲会金融时代论坛</span>
									</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="textcon">
										<span class="date">
											<span class="month">9月</span>
											<span class="day">22</span>
											<span class="t1">日</span>
										</span>
										<span class="title">【讲座预告】国际高校量化金融大赛南区宣讲会金融时代论坛</span>
									</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="textcon">
										<span class="date">
											<span class="month">9月</span>
											<span class="day">22</span>
											<span class="t1">日</span>
										</span>
										<span class="title">【讲座预告】国际高校量化金融大赛南区宣讲会金融时代论坛</span>
									</span>
								</a>
							</li>
							
						</ul>
						
					</div>
					
				</div>
				
				<div class="indpresscon">
					<h3 class="toptitle"><a href="#">清芬报</a></h3>
					
					<div class="indpress_in">
						<div class="indpresstitle">
							<img src="images/pic_3.jpg" alt="" width="370" height="230" />
							<span class="title">三月刊<span class="periods">第15期</span></span>
						</div>
						<ul class="indpresslist">
							<li><a href="#">2017年首届纽约艺术周上的清华校友作品</a></li>
							<li><a href="#">厚积薄发 泥人张第四代张錩雕塑展,在浙江省文化会堂展出</a></li>
						</ul>
						
					</div>
					
				</div>
				
			</div>
		</div>
		
		<div class="inddepartmentcon">
			<div class="mainwidth">
				<div class="departhead">
					<a href="#" class="active">学部设置</a>
					<a href="#" class="a2">中心&研究院</a>
					<a href="#">职能部门</a>
				</div>
				
				<div class="departshow">
					<div class="tab_text">
						<div class="divisionleft">
							<img src="images/pic_29.jpg" alt="" />
							<!--<div class="textcon">
								<div class="t1">清华大学深研院的教师队伍以专职教师为主，双基地教师、博士后和兼职教师为辅。</div>
								<div class="text">有专职教师160余人，博士后80余人，副教授以上职称的双基地教师280余人。钱易院士、卢强院士、朱静院士、陈肇元院士、陈立泉院士、李龙土院士、范维澄院士、郝吉明院士、郑健超院士、孔祥復院士、李立浧院士都在清华大学深圳研究生院担任双聘教授或双基地教师。</div>
								<a href="#" class="more">更多详情</a>
							</div>-->
						</div>
						
						<ul class="divisionright">
							<li><a href="#">生命与健康学部   ></a></li>
							<li><a href="#">能源与环境学部   ></a></li>
							<li><a href="#">信息科学与技术学部   ></a></li>
							<li><a href="#">物流与交通学部   ></a></li>
							<li><a href="#">先进制造学部   ></a></li>
							<li><a href="#">海洋科学与技术学部   ></a></li>
							<li><a href="#">社会科学与管理学部   ></a></li>
						</ul>
						
					</div>
					<div class="tab_text">
						<div class="divisionleft">
							<img src="images/pic_29.jpg" alt="" />
							
						</div>
						
						<ul class="divisionright">
							<li><a href="#">生命与健康学部   ></a></li>
							<li><a href="#">能源与环境学部   ></a></li>
							<li><a href="#">信息科学与技术学部   ></a></li>
							<li><a href="#">物流与交通学部   ></a></li>
							<li><a href="#">先进制造学部   ></a></li>
							<li><a href="#">海洋科学与技术学部   ></a></li>
							<li><a href="#">社会科学与管理学部   ></a></li>
						</ul>
						
					</div>
					
					<div class="tab_text">
						<div class="divisionleft">
							<img src="images/pic_29.jpg" alt="" />
						</div>
						
						<ul class="divisionright">
							<li><a href="#">生命与健康学部   ></a></li>
							<li><a href="#">能源与环境学部   ></a></li>
							<li><a href="#">信息科学与技术学部   ></a></li>
							<li><a href="#">物流与交通学部   ></a></li>
							<li><a href="#">先进制造学部   ></a></li>
							<li><a href="#">海洋科学与技术学部   ></a></li>
							<li><a href="#">社会科学与管理学部   ></a></li>
						</ul>
						
					</div>
					
					
				</div>
				
			</div>
		</div>
		
		
	</section>
	
	<footer class="footer">
		<div class="mainwidth">
			<ul class="footlist">
				<li>
					<h3 class="title">学院概况</h3>
					<div class="itemlist">
						<a href="#">概述</a>
						<a href="#">历史沿革</a>
						<a href="#">历任领导</a>
						<a href="#">现任领导</a>
						<a href="#">组织架构</a>
						<a href="#">校园信息</a>
						<a href="#">视频与画册</a>
						<a href="#">信息公开</a>
					</div>
				</li>
				<li>
					<h3 class="title">师资队伍</h3>
					<div class="itemlist">
						<a href="#">院士</a>
						<a href="#">千人计划专家</a>
						<a href="#">国家杰青</a>
						<a href="#">国家教学名师</a>
						<a href="#">国务院特殊津贴专家</a>
						<a href="#">教育部新世纪人才</a>
						<a href="#">深圳市鹏城学者</a>
						<a href="#">深圳市双百计划</a>
					</div>
				</li>
				<li>
					<h3 class="title">人才培养</h3>
					<div class="itemlist">
						<a href="#">培养概况</a>
						<a href="#">培养方案</a>
						<a href="#">实验实践教学</a>
						<a href="#">开放课程</a>
						<a href="#">创新创业</a>
						<a href="#">学业资助</a>
					</div>
				</li>
				<li>
					<h3 class="title">科学研究</h3>
					<div class="itemlist">
						<a href="#">科研概况</a>
						<a href="#">科研机构</a>
						<a href="#">成果与知识产权</a>
						<a href="#">设备资源</a>
						<a href="#">创新团队</a>
					</div>
				</li>
				<li>
					<h3 class="title">技术转移</h3>
					<div class="itemlist">
						<a href="#">技术转移简介</a>
						<a href="#">成果与专利</a>
						<a href="#">项目简介</a>
					</div>
				</li>
				<li>
					<h3 class="title">招生信息</h3>
					<div class="itemlist">
						<a href="#">全日制研究生招生</a>
						<a href="#">在职研究生招生</a>
						<a href="#">国际生招生</a>
					</div>
				</li>
				<li>
					<h3 class="title">交流合作</h3>
					<div class="itemlist">
						<a href="#">科研合作</a>
						<a href="#">合作培养项目</a>
						<a href="#">学术交流</a>
						<a href="#">海外交流</a>
					</div>
				</li>
				<li>
					<h3 class="title">相关链接</h3>
					<div class="itemlist">
						<a href="#">视频与画册</a>
						<a href="#">就业信息</a>
						<a href="#">新生通讯</a>
						<a href="#">校友会</a>
						<a href="#">校友基金</a>
					</div>
				</li>
			</ul>
			
		</div>
		
		<div class="copyright">
			<div class="mainwidth">
				校区地址：深圳市南山区西丽大学城清华园区   邮编：518055
				<span class="t1">版权所有@清华大学深圳研究生院   粤ICP备 15069706号-1 </span>
			</div>
		</div>
		
	</footer>
	
	<div class="pageOverlay"></div>
	
	<div class="gotop"></div>
	
</section>

<script type="text/javascript">
$(function(){
	var mySwiper = new Swiper('.indbanslide',{
		autoplay : 3500,
		autoplayDisableOnInteraction : false,
	    pagination: '.indbancon .pagination',
	    loop:true,
	    //calculateHeight : true,
	    //grabCursor: true,
	    autoResize : true,
	    resizeReInit : true,
	    paginationClickable: true
	})
	$('.arrow-left').on('click', function(e){
	    e.preventDefault()
	    mySwiper.swipePrev()
	})
	$('.arrow-right').on('click', function(e){
	    e.preventDefault()
	    mySwiper.swipeNext()
	})
	
	
	/**/
	var indnewsSwiper = new Swiper('.indnewsslide',{
		//autoplay : 4000,
		//autoplayDisableOnInteraction : false,
	    loop:true,
	    calculateHeight : true,
	    //grabCursor: true,
	    autoResize : true,
	    resizeReInit : true
	})
	$('.newsprev').on('click', function(e){
	    e.preventDefault()
	    indnewsSwiper.swipePrev()
	})
	$('.newsnext').on('click', function(e){
	    e.preventDefault()
	    indnewsSwiper.swipeNext()
	})
	/*end*/
	
	
	$('.departshow .tab_text').eq(0).show();
	$(".departhead a").click(function () {
		var index = $(".departhead a").index(this);
		$('.departhead a').eq(index).addClass('active').siblings().removeClass('active');
		$('.departshow .tab_text').eq(index).show().siblings().hide();
		return false;
	}).focus(function(){this.blur();});

	
	$('.delico').click(function(){
		$(this).next('input').val("").focus();
		$(this).hide();
	});
	$('.indsearch .input').bind('input propertychange', function() {  
		if($(this).val().length > 0 ){
			$(this).prev('.delico').show()
		}else{
			$(this).prev('.delico').hide()
		}
	});
	$('.indsearch .input').each(function(){
		if($(this).val().length > 0 ){
			$(this).prev('.delico').show()
		}else{
			$(this).prev('.delico').hide()
		}
	})
	

})
</script>
</body>
</html>