<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<!--<meta name="viewport" content="width=device-width">-->
<meta name="viewport" id="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0,user-scalable=no" />
<link rel="Shortcut Icon" href="/favicon.ico?v1" type="image/x-icon" />
<meta name="Keywords" content="清华大学深圳研究生院" />
<meta name="Description" content="清华大学深圳研究生院" />
<meta name="Author" content="Shenzhen Doocom Technology Co., Ltd. http://www.doocom.cn, Apr 2018" />
<meta name="robots" content="index,follow,noodp,noydir" />

<title>清华大学深圳研究生院</title>

<link rel="stylesheet" href="css/style.css" />

<!--<link rel="stylesheet" href="css/style_mobile.css" />-->

<link rel="stylesheet" media="print" href="css/print.css" />
<!--[if IE]>
	<link rel="stylesheet" href="css/ie.css" />
<![endif]-->
<!--[if lt IE 9]>
	<script src="js/html5.js"></script>
<![endif]-->

<!--[if lt IE 7]>
<script src="js/DD_belatedPNG.js"></script>
<script type="text/javascript"> 
	DD_belatedPNG.fix();
</script> 
<![endif]-->

<script src="js/jquery.js"></script>
<script src="js/jquery.imagesloaded.min.js"></script>

<link rel="stylesheet" href="css/idangerous.swiper.css" />
<script src="js/idangerous.swiper.min.js"></script>

<script src="js/swfobject.js"></script>
<script src="js/func.js"></script>

</head>
<body>
<section class="wrapper">
	<header class="header">
		<div class="tophead">
			 <div class="mainwidth">
			 	<ul class="toplinks">
			 		<li><a href="#">清华主页</a></li>
			 		<li><a href="#">院长信箱</a></li>
			 		<li><a href="#">预决算公开</a></li>
			 	</ul>
			 	
			 	<div class="topsearchcon">
			 		<input name="keywords" placeholder="搜索内容" class="input" type="text">
					<input name="submit" value="" class="submit" type="submit">
				</div>
			 	
			 	<div class="lanbox"><a href="#">English</a></div>
			 	
			 </div>
		</div>
		
        <div class="mainwidth">
			<div class="logobox">
				<a href="index.html" class="logo">
					<img  src="images/logo.png">
				</a>
			</div>
        
        	 <nav class="nav">
        	 	<ul>
        	 		<li class="active">
        	 			<a href="about.html"><span>学院概况</span></a>
        	 			<div class="secnav">
        	 				<ul>
        	 					<li><a href="#"><span>概述</span></a></li>
        	 					<li><a href="about_1.html"><span>历史沿革</span></a></li>
        	 					<li><a href="about_2.html"><span>历任领导</span></a></li>
        	 					<li><a href="about_3.html"><span>现任领导</span></a></li>
        	 					<li><a href="about_4.html"><span>组织架构</span></a></li>
        	 					<li><a href="about_5.html"><span>校园信息</span></a></li>
        	 					<li><a href="about_6.html"><span>视频与画册</span></a></li>
        	 				</ul>
        	 			</div>
        	 		</li>
        	 		<li><a href="teachers.html"><span>师资队伍</span></a></li>
 					<li><a href="talents.html"><span>人才培养</span></a></li>
 					<li><a href="#"><span>科学研究</span></a></li>
 					<li><a href="#"><span>技术转移</span></a></li>
 					<li><a href="faq.html"><span>招生信息</span></a></li>
 					<li><a href="#"><span>交流合作</span></a></li>
 					<li><a href="jobs.html"><span>人才招聘</span></a></li>
 					<li><a href="studentgarden.html"><span>学生园地</span></a></li>
 					<li><a href="#"><span>培训学院</span></a></li>
        	 	</ul>
        	 </nav>
        	 
           
        </div>
	</header>
		
	<section class="container">
		<div class="conban" style="background-image: url(images/conban_1.png);">
			<!--<img src="images/conban_1.jpg" alt="" class="m_img" />-->
			<div class="mainwidth">
				<div class="sitepage">
					<a href="#">首页</a>
					<a href="#">新闻资讯</a>
					<span>学校新闻</span>
				</div>
			</div>
			
		</div>
		<div class="conbox">
			<div class="mainwidth">
				<div class="aboutcon">
					<div class="conleft_con">
						<h3 class="titlecon">
							<span>学校新闻</span>
						</h3>
						
							<ul class="newslist">
								<li>
									<a href="newsinfo.html">
										<span class="img"><span class="border"></span><img src="images/news_1.jpg" alt="" width="210" height="130" /></span>
										<span class="textcon">
											<span class="title">我院成功举办“2018深圳第一届透射电镜技术交流会”</span>
											<span class="text">1月9日，“深圳第一届透射电镜技术交流会”在我院能源环境大楼学术报告厅成功召开。此次交流会由我院材料与器件检测中心主办，广东省先进电池与材料产学研技术创新联盟、飞雅贸易（上海）有限公司...</span>
											<span class="date">2018-04-07</span>
										</span>
									</a>
								</li>
								<li>
									<a href="newsinfo.html">
										<span class="img"><span class="border"></span><img src="images/news_2.jpg" alt="" width="210" height="130" /></span>
										<span class="textcon">
											<span class="title">港澳发展论坛之“粤港澳大湾区建设与区域发展”在我院举办</span>
											<span class="text">1月9日，“深圳第一届透射电镜技术交流会”在我院能源环境大楼学术报告厅成功召开。此次交流会由我院材料与器件检测中心主办，广东省先进电池与材料产学研技术创新联盟、飞雅贸易（上海）有限公司...</span>
											<span class="date">2018-04-07</span>
										</span>
									</a>
								</li>
								<li>
									<a href="newsinfo.html">
										<!--<span class="img"><span class="border"></span><img src="images/news_2.jpg" alt="" width="210" height="130" /></span>-->
										<span class="textcon">
											<span class="title">港澳发展论坛之“粤港澳大湾区建设与区域发展”在我院举办</span>
											<span class="text">1月9日，“深圳第一届透射电镜技术交流会”在我院能源环境大楼学术报告厅成功召开。此次交流会由我院材料与器件检测中心主办，广东省先进电池与材料产学研技术创新联盟、飞雅贸易（上海）有限公司...</span>
											<span class="date">2018-04-07</span>
										</span>
									</a>
								</li>
								<li>
									<a href="newsinfo.html">
										<span class="img"><span class="border"></span><img src="images/news_2.jpg" alt="" width="210" height="130" /></span>
										<span class="textcon">
											<span class="title">港澳发展论坛之“粤港澳大湾区建设与区域发展”在我院举办</span>
											<span class="text">1月9日，“深圳第一届透射电镜技术交流会”在我院能源环境大楼学术报告厅成功召开。此次交流会由我院材料与器件检测中心主办，广东省先进电池与材料产学研技术创新联盟、飞雅贸易（上海）有限公司...</span>
											<span class="date">2018-04-07</span>
										</span>
									</a>
								</li>
								<li>
									<a href="newsinfo.html">
										<!--<span class="img"><span class="border"></span><img src="images/news_2.jpg" alt="" width="210" height="130" /></span>-->
										<span class="textcon">
											<span class="title">港澳发展论坛之“粤港澳大湾区建设与区域发展”在我院举办</span>
											<span class="text">1月9日，“深圳第一届透射电镜技术交流会”在我院能源环境大楼学术报告厅成功召开。此次交流会由我院材料与器件检测中心主办，广东省先进电池与材料产学研技术创新联盟、飞雅贸易（上海）有限公司...</span>
											<span class="date">2018-04-07</span>
										</span>
									</a>
								</li>
								<li>
									<a href="newsinfo.html">
										<!--<span class="img"><span class="border"></span><img src="images/news_2.jpg" alt="" width="210" height="130" /></span>-->
										<span class="textcon">
											<span class="title">港澳发展论坛之“粤港澳大湾区建设与区域发展”在我院举办</span>
											<span class="text">1月9日，“深圳第一届透射电镜技术交流会”在我院能源环境大楼学术报告厅成功召开。此次交流会由我院材料与器件检测中心主办，广东省先进电池与材料产学研技术创新联盟、飞雅贸易（上海）有限公司...</span>
											<span class="date">2018-04-07</span>
										</span>
									</a>
								</li>
								<li>
									<a href="newsinfo.html">
										<!--<span class="img"><span class="border"></span><img src="images/news_2.jpg" alt="" width="210" height="130" /></span>-->
										<span class="textcon">
											<span class="title">港澳发展论坛之“粤港澳大湾区建设与区域发展”在我院举办</span>
											<span class="text">1月9日，“深圳第一届透射电镜技术交流会”在我院能源环境大楼学术报告厅成功召开。此次交流会由我院材料与器件检测中心主办，广东省先进电池与材料产学研技术创新联盟、飞雅贸易（上海）有限公司...</span>
											<span class="date">2018-04-07</span>
										</span>
									</a>
								</li>
								<li>
									<a href="newsinfo.html">
										<!--<span class="img"><span class="border"></span><img src="images/news_2.jpg" alt="" width="210" height="130" /></span>-->
										<span class="textcon">
											<span class="title">港澳发展论坛之“粤港澳大湾区建设与区域发展”在我院举办</span>
											<span class="text">1月9日，“深圳第一届透射电镜技术交流会”在我院能源环境大楼学术报告厅成功召开。此次交流会由我院材料与器件检测中心主办，广东省先进电池与材料产学研技术创新联盟、飞雅贸易（上海）有限公司...</span>
											<span class="date">2018-04-07</span>
										</span>
									</a>
								</li>
								<li>
									<a href="newsinfo.html">
										<span class="img"><span class="border"></span><img src="images/news_2.jpg" alt="" width="210" height="130" /></span>
										<span class="textcon">
											<span class="title">港澳发展论坛之“粤港澳大湾区建设与区域发展”在我院举办</span>
											<span class="text">1月9日，“深圳第一届透射电镜技术交流会”在我院能源环境大楼学术报告厅成功召开。此次交流会由我院材料与器件检测中心主办，广东省先进电池与材料产学研技术创新联盟、飞雅贸易（上海）有限公司...</span>
											<span class="date">2018-04-07</span>
										</span>
									</a>
								</li>
								<li>
									<a href="newsinfo.html">
										<!--<span class="img"><span class="border"></span><img src="images/news_2.jpg" alt="" width="210" height="130" /></span>-->
										<span class="textcon">
											<span class="title">港澳发展论坛之“粤港澳大湾区建设与区域发展”在我院举办</span>
											<span class="text">1月9日，“深圳第一届透射电镜技术交流会”在我院能源环境大楼学术报告厅成功召开。此次交流会由我院材料与器件检测中心主办，广东省先进电池与材料产学研技术创新联盟、飞雅贸易（上海）有限公司...</span>
											<span class="date">2018-04-07</span>
										</span>
									</a>
								</li>
							</ul>
							
							<div class="paginal">
								<ul>
									<li class="prev hidden">
									<a href="#">上一页</a>
									</li>
									<li class="page selected">
									<a href="#">1</a>
									</li>
									<li class="page">
									<a href="#">2</a>
									</li>
									<li class="page">
									<a href="#">3</a>
									</li>
									<li class="page">
									<a href="#">4</a>
									</li>
									<li class="page">
									<a href="#">5</a>
									</li>
									<li class="next">
									<a href="#">下一页</a>
									</li>
								</ul>
							</div>
							
						
						
					</div>
					
					<div class="sidebar">
						<h3 class="title"><span class="border"></span>新闻资讯</h3>
						<ul class="sidebarlist">
							<li class="active"><a href="news.html"><span>学校新闻</span></a></li>
							<li><a href="#"><span>重要通知</span></a></li>
							<li><a href="#"><span>学术动态</span></a></li>
							<li><a href="#"><span>清芬报</span></a></li>
						</ul>
					</div>
					
				</div>
			</div>
		</div>
		
	</section>
	
	<footer class="footer">
		<div class="mainwidth">
			<ul class="footlist">
				<li>
					<h3 class="title">学院概况</h3>
					<div class="itemlist">
						<a href="#">概述</a>
						<a href="#">历史沿革</a>
						<a href="#">历任领导</a>
						<a href="#">现任领导</a>
						<a href="#">组织架构</a>
						<a href="#">校园信息</a>
						<a href="#">视频与画册</a>
						<a href="#">信息公开</a>
					</div>
				</li>
				<li>
					<h3 class="title">师资队伍</h3>
					<div class="itemlist">
						<a href="#">院士</a>
						<a href="#">千人计划专家</a>
						<a href="#">国家杰青</a>
						<a href="#">国家教学名师</a>
						<a href="#">国务院特殊津贴专家</a>
						<a href="#">教育部新世纪人才</a>
						<a href="#">深圳市鹏城学者</a>
						<a href="#">深圳市双百计划</a>
					</div>
				</li>
				<li>
					<h3 class="title">人才培养</h3>
					<div class="itemlist">
						<a href="#">培养概况</a>
						<a href="#">培养方案</a>
						<a href="#">实验实践教学</a>
						<a href="#">开放课程</a>
						<a href="#">创新创业</a>
						<a href="#">学业资助</a>
					</div>
				</li>
				<li>
					<h3 class="title">科学研究</h3>
					<div class="itemlist">
						<a href="#">科研概况</a>
						<a href="#">科研机构</a>
						<a href="#">成果与知识产权</a>
						<a href="#">设备资源</a>
						<a href="#">创新团队</a>
					</div>
				</li>
				<li>
					<h3 class="title">技术转移</h3>
					<div class="itemlist">
						<a href="#">技术转移简介</a>
						<a href="#">成果与专利</a>
						<a href="#">项目简介</a>
					</div>
				</li>
				<li>
					<h3 class="title">招生信息</h3>
					<div class="itemlist">
						<a href="#">全日制研究生招生</a>
						<a href="#">在职研究生招生</a>
						<a href="#">国际生招生</a>
					</div>
				</li>
				<li>
					<h3 class="title">交流合作</h3>
					<div class="itemlist">
						<a href="#">科研合作</a>
						<a href="#">合作培养项目</a>
						<a href="#">学术交流</a>
						<a href="#">海外交流</a>
					</div>
				</li>
				<li>
					<h3 class="title">相关链接</h3>
					<div class="itemlist">
						<a href="#">视频与画册</a>
						<a href="#">就业信息</a>
						<a href="#">新生通讯</a>
						<a href="#">校友会</a>
						<a href="#">校友基金</a>
					</div>
				</li>
			</ul>
			
		</div>
		
		<div class="copyright">
			<div class="mainwidth">
				校区地址：深圳市南山区西丽大学城清华园区   邮编：518055
				<span class="t1">版权所有@清华大学深圳研究生院   粤ICP备 15069706号-1 </span>
			</div>
		</div>
		
	</footer>
	
	<div class="pageOverlay"></div>
	
	<div class="gotop"></div>
	
</section>

<script type="text/javascript">
$(function(){
	
})
</script>
</body>
</html>