<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<!--<meta name="viewport" content="width=device-width">-->
<meta name="viewport" id="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0,user-scalable=no" />
<link rel="Shortcut Icon" href="/favicon.ico?v1" type="image/x-icon" />
<meta name="Keywords" content="清华大学深圳研究生院" />
<meta name="Description" content="清华大学深圳研究生院" />
<meta name="Author" content="Shenzhen Doocom Technology Co., Ltd. http://www.doocom.cn, Apr 2018" />
<meta name="robots" content="index,follow,noodp,noydir" />

<title>清华大学深圳研究生院</title>

<link rel="stylesheet" href="css/style.css" />

<!--<link rel="stylesheet" href="css/style_mobile.css" />-->

<link rel="stylesheet" media="print" href="css/print.css" />
<!--[if IE]>
	<link rel="stylesheet" href="css/ie.css" />
<![endif]-->
<!--[if lt IE 9]>
	<script src="js/html5.js"></script>
<![endif]-->

<!--[if lt IE 7]>
<script src="js/DD_belatedPNG.js"></script>
<script type="text/javascript"> 
	DD_belatedPNG.fix();
</script> 
<![endif]-->

<script src="js/jquery.js"></script>
<script src="js/jquery.imagesloaded.min.js"></script>

<link rel="stylesheet" href="css/idangerous.swiper.css" />
<script src="js/idangerous.swiper.min.js"></script>

<script src="js/swfobject.js"></script>
<script src="js/func.js"></script>

</head>
<body>
<section class="wrapper">
	<header class="header">
		<div class="tophead">
			 <div class="mainwidth">
			 	<ul class="toplinks">
			 		<li><a href="#">清华主页</a></li>
			 		<li><a href="#">院长信箱</a></li>
			 		<li><a href="#">预决算公开</a></li>
			 	</ul>
			 	
			 	<div class="topsearchcon">
			 		<input name="keywords" placeholder="搜索内容" class="input" type="text">
					<input name="submit" value="" class="submit" type="submit">
				</div>
			 	
			 	<div class="lanbox"><a href="#">English</a></div>
			 	
			 </div>
		</div>
		
        <div class="mainwidth">
			<div class="logobox">
				<a href="index.html" class="logo">
					<img  src="images/logo.png">
				</a>
			</div>
        
        	 <nav class="nav">
        	 	<ul>
        	 		<li class="active">
        	 			<a href="about.html"><span>学院概况</span></a>
        	 			<div class="secnav">
        	 				<ul>
        	 					<li><a href="#"><span>概述</span></a></li>
        	 					<li><a href="about_1.html"><span>历史沿革</span></a></li>
        	 					<li><a href="about_2.html"><span>历任领导</span></a></li>
        	 					<li><a href="about_3.html"><span>现任领导</span></a></li>
        	 					<li><a href="about_4.html"><span>组织架构</span></a></li>
        	 					<li><a href="about_5.html"><span>校园信息</span></a></li>
        	 					<li><a href="about_6.html"><span>视频与画册</span></a></li>
        	 				</ul>
        	 			</div>
        	 		</li>
        	 		<li><a href="teachers.html"><span>师资队伍</span></a></li>
 					<li><a href="talents.html"><span>人才培养</span></a></li>
 					<li><a href="#"><span>科学研究</span></a></li>
 					<li><a href="#"><span>技术转移</span></a></li>
 					<li><a href="faq.html"><span>招生信息</span></a></li>
 					<li><a href="#"><span>交流合作</span></a></li>
 					<li><a href="jobs.html"><span>人才招聘</span></a></li>
 					<li><a href="studentgarden.html"><span>学生园地</span></a></li>
 					<li><a href="#"><span>培训学院</span></a></li>
        	 	</ul>
        	 </nav>
        	 
           
        </div>
	</header>
		
	<section class="container">
		<div class="conban" style="background-image: url(images/conban_1.png);">
			<!--<img src="images/conban_1.jpg" alt="" class="m_img" />-->
			<div class="mainwidth">
				<div class="sitepage">
					<a href="#">首页</a>
					<a href="#">新闻资讯</a>
					<span>学校新闻</span>
				</div>
			</div>
			
		</div>
		<div class="conbox">
			<div class="mainwidth">
				<div class="aboutcon">
					<div class="conleft_con">
						<h3 class="newsdtitle">
				        	<span class="title">港澳发展论坛之“粤港澳大湾区建设与区域发展”在我院举办</span>
				        	<span class="t1">2018-01-24 <span>|</span> 清华新闻网</span>
				        </h3>
						
				        <div class="newsdetail">
				            <div class="edittext">
				            	<p>1月19日，由清华大学港澳研究中心主办的港澳发展论坛在我院CII楼多功能厅举行。本次论坛以“粤港澳大湾区建设与区域发展”为主题，百余位来自香港特区教育界代表团和大学城师生共同参与。我院副院长夏广志主持论坛。</p>
				            	<p>论坛开幕式上，我院院长康飞宇对香港特区教育界代表团的到访表示欢迎。他介绍了我院近几年来的整体发展情况和未来国际研究生院建设的计划愿景，期待在粤港澳大湾区建设背景下，与香港特区教育界有更多的交流与合作。</p>
				            	<p>华润资本董事总经理、哈佛大学法学院国际金融体系研究中心顾问李浩然博士从世界各大湾区城市群的分布出发，介绍了粤港澳大湾区的区位优势和发展愿景。李浩然博士指出，在世界各大湾区城市群中，唯有粤港澳大湾区是两种制度、三种法律和多种文化并存的湾区城市群，具有十分独特的发展条件，这也赋予了它独特的发展优势。香港作为其中的重要一员，在大湾区的建设和发展中有实力，更有担当。</p>
				            	<p><img src="images/news_3.jpg" alt="" /><span class="imgtitle"><span>图为康飞宇院长致辞</span></span></p>
				            	<p>华润资本董事总经理、哈佛大学法学院国际金融体系研究中心顾问李浩然博士从世界各大湾区城市群的分布出发，介绍了粤港澳大湾区的区位优势和发展愿景。李浩然博士指出，在世界各大湾区城市群中，唯有粤港澳大湾区是两种制度、三种法律和多种文化并存的湾区城市群，具有十分独特的发展条件，这也赋予了它独特的发展优势。香港作为其中的重要一员，在大湾区的建设和发展中有实力，更有担当。</p>
				            	<p><img src="images/news_4.jpg" alt="" /><span class="imgtitle"><span>图为参会嘉宾（右一黃笑冰博士，右二赖灵恩博士，右三尉志武教授）</span></span></p>
				            	<p>香港中联办法律部部长、清华大学港澳研究中心主任、香港基本法澳门基本法研究会会长、清华大学法学院王振民教授作压轴演讲。王振民教授概括介绍了十九大的三大成果：第一，产生了新的领导集体；第二，产生了新的指导思想；第三，产生了国家发展的新蓝图，在十九大报告中，更是频频体现了对港澳治理的新思想。首先，十九大肯定了“一国两制”是解决历史遗留的港澳问题的最佳方案，也是香港和澳门回归后保持长期繁荣稳定的最佳制度。其次，明确了基本法与宪法的关系，强调要严格地依照宪法和基本法办事，完善与基本法实施相关的制度和机制，以期行稳而致远。第三，强调了中央对港澳的全面管治权，必须把中央对香港、澳门特别行政区全面管治权和保障特别行政区高度自治权有机结合。第四，提出了要支持港澳发展融入国家发展大局，融入国家发展战略，进一步深化内地与港澳的合作，推进“一带一路”和大湾区建设，使港澳在国家发展中发挥更加重要的作用。</p>
				           
				            </div>
				            
				        </div>
					</div>
					
					<div class="sidebar">
						<h3 class="title"><span class="border"></span>新闻资讯</h3>
						<ul class="sidebarlist">
							<li class="active"><a href="news.html"><span>学校新闻</span></a></li>
							<li><a href="#"><span>重要通知</span></a></li>
							<li><a href="#"><span>学术动态</span></a></li>
							<li><a href="#"><span>清芬报</span></a></li>
						</ul>
					</div>
					
				</div>
			</div>
		</div>
		
	</section>
	
	<footer class="footer">
		<div class="mainwidth">
			<ul class="footlist">
				<li>
					<h3 class="title">学院概况</h3>
					<div class="itemlist">
						<a href="#">概述</a>
						<a href="#">历史沿革</a>
						<a href="#">历任领导</a>
						<a href="#">现任领导</a>
						<a href="#">组织架构</a>
						<a href="#">校园信息</a>
						<a href="#">视频与画册</a>
						<a href="#">信息公开</a>
					</div>
				</li>
				<li>
					<h3 class="title">师资队伍</h3>
					<div class="itemlist">
						<a href="#">院士</a>
						<a href="#">千人计划专家</a>
						<a href="#">国家杰青</a>
						<a href="#">国家教学名师</a>
						<a href="#">国务院特殊津贴专家</a>
						<a href="#">教育部新世纪人才</a>
						<a href="#">深圳市鹏城学者</a>
						<a href="#">深圳市双百计划</a>
					</div>
				</li>
				<li>
					<h3 class="title">人才培养</h3>
					<div class="itemlist">
						<a href="#">培养概况</a>
						<a href="#">培养方案</a>
						<a href="#">实验实践教学</a>
						<a href="#">开放课程</a>
						<a href="#">创新创业</a>
						<a href="#">学业资助</a>
					</div>
				</li>
				<li>
					<h3 class="title">科学研究</h3>
					<div class="itemlist">
						<a href="#">科研概况</a>
						<a href="#">科研机构</a>
						<a href="#">成果与知识产权</a>
						<a href="#">设备资源</a>
						<a href="#">创新团队</a>
					</div>
				</li>
				<li>
					<h3 class="title">技术转移</h3>
					<div class="itemlist">
						<a href="#">技术转移简介</a>
						<a href="#">成果与专利</a>
						<a href="#">项目简介</a>
					</div>
				</li>
				<li>
					<h3 class="title">招生信息</h3>
					<div class="itemlist">
						<a href="#">全日制研究生招生</a>
						<a href="#">在职研究生招生</a>
						<a href="#">国际生招生</a>
					</div>
				</li>
				<li>
					<h3 class="title">交流合作</h3>
					<div class="itemlist">
						<a href="#">科研合作</a>
						<a href="#">合作培养项目</a>
						<a href="#">学术交流</a>
						<a href="#">海外交流</a>
					</div>
				</li>
				<li>
					<h3 class="title">相关链接</h3>
					<div class="itemlist">
						<a href="#">视频与画册</a>
						<a href="#">就业信息</a>
						<a href="#">新生通讯</a>
						<a href="#">校友会</a>
						<a href="#">校友基金</a>
					</div>
				</li>
			</ul>
			
		</div>
		
		<div class="copyright">
			<div class="mainwidth">
				校区地址：深圳市南山区西丽大学城清华园区   邮编：518055
				<span class="t1">版权所有@清华大学深圳研究生院   粤ICP备 15069706号-1 </span>
			</div>
		</div>
		
	</footer>
	
	<div class="pageOverlay"></div>
	
	<div class="gotop"></div>
	
</section>

<script type="text/javascript">
$(function(){
	
})
</script>
</body>
</html>