<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<!--<meta name="viewport" content="width=device-width">-->
<meta name="viewport" id="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0,user-scalable=no" />
<link rel="Shortcut Icon" href="/favicon.ico?v1" type="image/x-icon" />
<meta name="Keywords" content="清华大学深圳研究生院" />
<meta name="Description" content="清华大学深圳研究生院" />
<meta name="Author" content="Shenzhen Doocom Technology Co., Ltd. http://www.doocom.cn, Apr 2018" />
<meta name="robots" content="index,follow,noodp,noydir" />

<title>清华大学深圳研究生院</title>

<link rel="stylesheet" href="css/style.css" />

<!--<link rel="stylesheet" href="css/style_mobile.css" />-->

<link rel="stylesheet" media="print" href="css/print.css" />
<!--[if IE]>
	<link rel="stylesheet" href="css/ie.css" />
<![endif]-->
<!--[if lt IE 9]>
	<script src="js/html5.js"></script>
<![endif]-->

<!--[if lt IE 7]>
<script src="js/DD_belatedPNG.js"></script>
<script type="text/javascript"> 
	DD_belatedPNG.fix();
</script> 
<![endif]-->

<script src="js/jquery.js"></script>
<script src="js/jquery.imagesloaded.min.js"></script>

<link rel="stylesheet" href="css/idangerous.swiper.css" />
<script src="js/idangerous.swiper.min.js"></script>

<script src="js/swfobject.js"></script>
<script src="js/func.js"></script>

</head>
<body>
<section class="wrapper">
	<header class="header">
		<div class="tophead">
			 <div class="mainwidth">
			 	<ul class="toplinks">
			 		<li><a href="#">清华主页</a></li>
			 		<li><a href="#">院长信箱</a></li>
			 		<li><a href="#">预决算公开</a></li>
			 	</ul>
			 	
			 	<div class="topsearchcon">
			 		<input name="keywords" placeholder="搜索内容" class="input" type="text">
					<input name="submit" value="" class="submit" type="submit">
				</div>
			 	
			 	<div class="lanbox"><a href="#">English</a></div>
			 	
			 </div>
		</div>
		
        <div class="mainwidth">
			<div class="logobox">
				<a href="index.html" class="logo">
					<img  src="images/logo.png">
				</a>
			</div>
        
        	 <nav class="nav">
        	 	<ul>
        	 		<li>
        	 			<a href="about.html"><span>学院概况</span></a>
        	 			<div class="secnav">
        	 				<ul>
        	 					<li><a href="#"><span>概述</span></a></li>
        	 					<li><a href="about_1.html"><span>历史沿革</span></a></li>
        	 					<li><a href="about_2.html"><span>历任领导</span></a></li>
        	 					<li><a href="about_3.html"><span>现任领导</span></a></li>
        	 					<li><a href="about_4.html"><span>组织架构</span></a></li>
        	 					<li><a href="about_5.html"><span>校园信息</span></a></li>
        	 					<li><a href="about_6.html"><span>视频与画册</span></a></li>
        	 				</ul>
        	 			</div>
        	 		</li>
        	 		<li class="active"><a href="teachers.html"><span>师资队伍</span></a></li>
 					<li><a href="talents.html"><span>人才培养</span></a></li>
 					<li><a href="#"><span>科学研究</span></a></li>
 					<li><a href="#"><span>技术转移</span></a></li>
 					<li><a href="faq.html"><span>招生信息</span></a></li>
 					<li><a href="#"><span>交流合作</span></a></li>
 					<li><a href="jobs.html"><span>人才招聘</span></a></li>
 					<li><a href="studentgarden.html"><span>学生园地</span></a></li>
 					<li><a href="#"><span>培训学院</span></a></li>
        	 	</ul>
        	 </nav>
        	 
           
        </div>
	</header>
		
	<section class="container">
		<div class="conban" style="background-image: url(images/conban_3.png);">
			<!--<img src="images/conban_1.jpg" alt="" class="m_img" />-->
			<div class="mainwidth">
				<div class="sitepage">
					<a href="#">首页</a>
					<a href="#">师资队伍</a>
					<a href="#">杰出人才</a>
					<span>关志成</span>
				</div>
			</div>
			
		</div>
		<div class="conbox">
			<div class="mainwidth">
				<div class="aboutcon">
					<div class="conleft_con">
						
						<div class="aboutdetail">
						
							<div class="edittext">
								<div class="teacherinfo">
									<img src="images/photo_1.jpg" alt="" width="200" height="280" class="img" />
									<div class="textcon">
										<h3 class="title">关志成<span class="post">教授  博士生导师</span></h3>
										<div class="text">
											电话：0755-2603-6385　　邮箱：<a href="#">guanzc@sz.tsinghua.edu.cn</a>
											<span class="addr">办公地址：清华大学深圳研究生院D303</span>
										</div>
										<p>中国电机工程学会副理事长，高电压技术专委会副主任委员，中国电工技术学会副理事长，电工产品环境技术专委会副主任委员，联合国教科文继续工程教育主任教席，清华学报（自然科学版）副主任编委，清华大学学报（英文版）副主任编委。“高电压技术”名誉编委。</p>
										
									</div>
								</div>
								
								<div class="teachitem">
									<div class="t1">个人简历</div>
									<div class="text">
										1970年清华大学电机系本科毕业后留校工作 ;<br />
										1978年考取本校研究生脱产学习 ;<br />
										1981年、1984年分获清华大学工学硕士和工学博士学位 ;<br />
										1987~1989在英国曼彻斯特理工学院作访问学者 ;<br />
										1991年评聘教授，1994年评聘博士生导师 ;<br />
										1999年7月-10月在澳大利亚墨尔本大学作访问教授。
									</div>
								</div>
								<div class="teachitem">
									<div class="t1">教学</div>
									<div class="t2">主要课程：</div>
									<ul class="teachitemlist">
										<li>文化创意产业概论</li>
										<li>低碳城市专题讲座</li>
									</ul>
								</div>
								<div class="teachitem">
									<div class="t1">研究领域</div>
									<div class="t2">主要从事高电压与绝缘技术研究，取得多项科技成果，已获国家奖2项，省部级奖10项。主要奖项有：</div>
									<ul class="teachitemlist">
										<li>“沿染污介质表面放电研究”获原国家教委科技进步奖（甲类）一等奖，国家自然科学奖三等奖；</li>
										<li>“高压合成绝缘子”获原国家教委科技进步奖二等奖，国家科技进步奖二等奖；</li>
										<li>“合成棒型悬式绝缘子”获国家重大技术装备成果奖；</li>
										<li>“RTV防污闪憎水长效涂料”获国家首届电工新产品开发进步奖，并被列为国家重点科技成果推广项目；</li>
										<li>“防污闪涂料应用技术”获天津市科技进步二等奖；</li>
										<li>“供电设备状态维修与实践”获原电力部科技进步二等奖；</li>
										<li>“电力设备防污闪技术”获原电力部科技进步三等奖；</li>
									</ul>
								</div>
								<div class="teachitem">
									<div class="t1">研究成果</div>
									<div class="text">
										1.《人文三十年》香港社会科学出版社，2011年；<br />
										2.《深圳文化蓝皮书》（副主编）中国社会科学出版社，（2003～2010年）；<br />
										3.《深圳经济蓝皮书》（副主编）社会科学文献出版社，（2003～2010年）；<br />
										4.《深圳社会蓝皮书》（副主编）社会科学文献出版社，（2003～2010年）；<br />
										5.《建设国家自主创新型城市的战略选择》（《深圳经济蓝皮书》，社会科学文献出版社，2006年）<br />
										6.《文化与科技结合主导下的深圳创意城市建设》（《深圳文化蓝皮书》，中国社会科学出版社，2010年）<br />
										7.《从经济特区到绿色低碳特区》（《深圳低碳发展报告》，海天出版社，2013年）；<br />
										8.《深圳低碳发展报告》（主编）海天出版社，2013年；
									</div>
								</div>
								<div class="teachitem">
									<div class="t1">主要荣誉</div>
									<div class="text">
										1991年被授予“做出突出贡献的中国博士学位获得者”称号 ;<br />
										1996年被评为“国家有突出贡献中青年专家”，获“优秀留学回国人员”表彰。
									</div>
								</div>
								
							</div>
						</div>
						
					</div>
					
					<div class="sidebar">
						<h3 class="title"><span class="border"></span>师资队伍</h3>
						<ul class="sidebarlist">
							<li><a href="#"><span>生命与健康学部</span></a></li>
							<li><a href="#"><span>能源与环境学部</span></a></li>
							<li><a href="#"><span>信息科学与技术学部</span></a></li>
							<li><a href="teachers_info_1.html"><span>物流与交通学部</span></a></li>
							<li><a href="#"><span>先进制造学部</span></a></li>
							<li><a href="#"><span>海洋科学与技术学部</span></a></li>
							<li><a href="#"><span>社会科学与管理学部</span></a></li>
							<li class="active"><a href="teachers_info_2.html"><span>杰出人才</span></a></li>
						</ul>
					</div>
					
				</div>
			</div>
		</div>
		
	</section>
	
	<footer class="footer">
		<div class="mainwidth">
			<ul class="footlist">
				<li>
					<h3 class="title">学院概况</h3>
					<div class="itemlist">
						<a href="#">概述</a>
						<a href="#">历史沿革</a>
						<a href="#">历任领导</a>
						<a href="#">现任领导</a>
						<a href="#">组织架构</a>
						<a href="#">校园信息</a>
						<a href="#">视频与画册</a>
						<a href="#">信息公开</a>
					</div>
				</li>
				<li>
					<h3 class="title">师资队伍</h3>
					<div class="itemlist">
						<a href="#">院士</a>
						<a href="#">千人计划专家</a>
						<a href="#">国家杰青</a>
						<a href="#">国家教学名师</a>
						<a href="#">国务院特殊津贴专家</a>
						<a href="#">教育部新世纪人才</a>
						<a href="#">深圳市鹏城学者</a>
						<a href="#">深圳市双百计划</a>
					</div>
				</li>
				<li>
					<h3 class="title">人才培养</h3>
					<div class="itemlist">
						<a href="#">培养概况</a>
						<a href="#">培养方案</a>
						<a href="#">实验实践教学</a>
						<a href="#">开放课程</a>
						<a href="#">创新创业</a>
						<a href="#">学业资助</a>
					</div>
				</li>
				<li>
					<h3 class="title">科学研究</h3>
					<div class="itemlist">
						<a href="#">科研概况</a>
						<a href="#">科研机构</a>
						<a href="#">成果与知识产权</a>
						<a href="#">设备资源</a>
						<a href="#">创新团队</a>
					</div>
				</li>
				<li>
					<h3 class="title">技术转移</h3>
					<div class="itemlist">
						<a href="#">技术转移简介</a>
						<a href="#">成果与专利</a>
						<a href="#">项目简介</a>
					</div>
				</li>
				<li>
					<h3 class="title">招生信息</h3>
					<div class="itemlist">
						<a href="#">全日制研究生招生</a>
						<a href="#">在职研究生招生</a>
						<a href="#">国际生招生</a>
					</div>
				</li>
				<li>
					<h3 class="title">交流合作</h3>
					<div class="itemlist">
						<a href="#">科研合作</a>
						<a href="#">合作培养项目</a>
						<a href="#">学术交流</a>
						<a href="#">海外交流</a>
					</div>
				</li>
				<li>
					<h3 class="title">相关链接</h3>
					<div class="itemlist">
						<a href="#">视频与画册</a>
						<a href="#">就业信息</a>
						<a href="#">新生通讯</a>
						<a href="#">校友会</a>
						<a href="#">校友基金</a>
					</div>
				</li>
			</ul>
			
		</div>
		
		<div class="copyright">
			<div class="mainwidth">
				校区地址：深圳市南山区西丽大学城清华园区   邮编：518055
				<span class="t1">版权所有@清华大学深圳研究生院   粤ICP备 15069706号-1 </span>
			</div>
		</div>
		
	</footer>
	
	<div class="pageOverlay"></div>
	
	<div class="gotop"></div>
	
</section>

<script type="text/javascript">
$(function(){
	
})
</script>
</body>
</html>