html,
body {
    font-size: 14px;
}

body {
    font-family: Helvetica, Merriweather;
    overflow-x: hidden;
    background: #fff;
    
}
body,footer,.head,.main{
    min-width: 1024px;
}
a {
    color: #000000;
    text-decoration: none;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

* {
    box-sizing: border-box;
}
a:link,
a:visited,
a:hover , 
a:active{
    text-decoration: none;
    outline: none;
    outline-offset: none;
    color: #000;
}
hr{
    margin: 0 !important;
}
p{
    line-height: 24px;
}
@media(max-width: 1024px){
    .wrap{
        width: 1024px !important;
    }
}

.disc-list{
    list-style: none;
}
.disc-items::before{
    content: "";
    display: inline-block;
    *display: inline;
    *zoom:1;
    height: 6px;
    width: 6px;
    margin-right: 3px;
    vertical-align: middle;
    border-radius: 100%;
    background-color: #b6b6b6;

}
.vcenter {
    display: inline-block;
    vertical-align: middle;
}

.underline {
    height: 3px;
    width: 47px;
    background: #715eb1;
}

.switch-button {
    display: inline-block;
    padding: 7px 23px;
    color: #644faa;
    border: 1px solid #644faa;
    border-radius: 19px 19px;
    text-align: center;
    cursor: pointer;
}

.switch-button:hover {
    background: #644faa;
    color: #fff;
}

.switch-button--ban {
    background: #b8afd8 !important;
}

.floatLeft {
    float: left;
}

.floatRight {
    float: right;
}

.plus {
    height: 12px;
    width: 12px;
    margin: 0 7px;
    background: url('../img/ts_plus.png');
}

.icon {
    display: inline-block;
    vertical-align: middle;
}

.container {
    margin: 0 auto;
}
@media(max-width: 1024px){
  .container {
    width: 1024px;
}  

}
.clearfix::after {
    content: "";
    display: block;
    visibility: hidden;
    clear: both;
    height: 0;
}

.cutline {
    width: 100%;
    height: 1px;
    margin: 0 0 18px 0;
    background: #dcdcdc;
}

.main-content {
    width: 100%;
}

.row {
    +width: 100%;
}
.ie7-width{
    *width: 70% !important;
}
.ie7-inlineblock{
    *zoom:1;
    *display: inline;
}
.white-background{
    background-color: #fff !important;
}

/*head部分样式*/

.head {
    position: relative;
    width: 100%;
    height: 120px;
    box-shadow: 0 1px 16px 1px rgba(0, 0, 0, .2);
    background: rgba(255, 255, 255, .7);
    *background-color: #fff;
    z-index: 10;
}

@media(max-width: 768px) {
    #navbar {
        margin-top: -1px;
        background: #fff;
        border-top: 1px solid #ddd;
        box-shadow: 0 1px 2px 1px #ddd;
    }
}

.navbar-toggle {
    position: absolute;
    top: 50%;
    right: 10px;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    margin: 0;
}

.ts-nav {
    margin: 0 auto;
    box-shadow: none;
}

.head-logo {
    height: 120px;
    padding: 0;
}

.head-logo--link {
    float: left;
    height: 120px;
    line-height: 120px;
}

.head-logo::before {
    content: "";
    display: inline-block;
    height: 120px;
    width: 0;
    vertical-align: middle;
}

.nav--brand {
    padding: 0;
    overflow: hidden;
}

.autoWidth {
    max-width: 100%;
}

.ts-nav {
    height: 100%;
}


@media(min-width: 1366px) {
    .head-navbar {
        margin-left: 48px;
    }
}

@media(min-width: 1680px) {
    .head-navbar {
        margin-left: 118px;
    }
}

.head-logo>div {
    height: 120px;
    width: 249px;
    margin-left: 10px;
    line-height: 22px;
    font-size: 1rem;
}

.brand-title {
    position: absolute;
    top: 50%;
    font-family: Merriweather;
    font-size: 1.142rem;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

.nav--content {
    display: inline-block;
    border-right: 1px solid #c1c2c0;
    font-size: 0;
}
/*头部导航hover*/
.nav--items > a::after{
    content: "";
    display: block;
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #4e369e;
    backface-visibility:hidden;
    transition: width .4s ease-in-out;
}
.nav--items > a:hover::after{
    width: 100%;
    transform: translate3d(0,0,0);

}
.nav--items .nav--active :hover::after{
    content: "";
    display: none !important;
    z-index:-1;
}
/*hover特效结束*/
.nav--items {
    font-size: 14px;
}
.navbar-nav>li>a {
    display: block;
    border-left: 1px solid #c1c2c0;
    font-family: Merriweather;
}

@media(min-width: 1024px) {
    .navbar-nav>li>a {
        padding: 49px 11px;
    }
}

@media(min-width: 1366px) {
    .navbar-nav>li>a {
        padding: 49px 14px;
    }
}

@media(min-width: 1680px) {
    .navbar-nav>li>a {
        padding: 49px 26px;
    }
}

.nav--active {
    border-bottom: 2px solid #4e369e;
    color: #4e369e !important;
}

.nav--right {
    margin-top: 50px;
}

.chineseWeb {
    margin-left: 39px;
}

.search {
    height: 21px;
    width: 21px;
    margin-left: 39px;
    cursor: pointer;
    background: url('../img/ts_search_icon.png') no-repeat;
}

@media(max-width: 1365px) {
    .search {
        margin-left: 11px;
    }
    .chineseWeb {
        margin-left: 8px;
    }
}


/*head部分样式结束*/
/*事件日期列表*/
.event--content {
    margin-top: 40px;
}

.event-text--items a {
    color: #232323;
    line-height: 24px;
}

.event-text--items a:hover {
    color: #4e369e;
    text-decoration: underline;
}

.event--time {
    margin: 11px 0 14px 0;
    line-height: 14px;
    color: #4e369e;
}

.event--time>span {
    vertical-align: middle;
}

.calender--purple {
    height: 13px;
    width: 15px;
    margin-right: 12px;
    background: url('../img/ts_calender2.png') no-repeat;
}

/*content部分*/

.main-container {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}
@media(min-width: 1400px) {
    .main-container {
        width: 1400px
    }
}


/*footer部分*/

.foot--others {
    width: 100%;
    padding: 68px 0 48px 0;
    background: url('../img/ts_footbg.jpg');
    background-size: cover;
}

.foot--content {
    position: relative;
    margin: 0 auto;
    text-align: justify;
    text-align-last: justify;
    *text-justify:inter-ideograph;
}

.foot--content::before {
    content: "";
    display: block;
    position: absolute;
    top: 40px;
    height: 1px;
    width: 100%;
    background: #5d5d5d;
}

.foot--content::after {
    content: "";
    display: inline-block;
    width: 100%;
    height: 0;
}

.foot--items {
    display: inline-block;
    padding: 0 28px;
    text-align: left;
    text-align-last: left;
    *zoom:1;
    *display: inline;
}

.foot-item--title {
    margin-bottom: 52px;
    line-height: 14px;
}

.foot-item--text {
    margin-bottom: 18px;
}

.foot-item--title>a,
.foot-item--text>a {
    color: #fff;
    text-align: left;
}

.foot--information {
    padding: 31px 0;
    background: #262626;
}




/*.infor--text,.foot--icon{
    display: inline-block;
}*/

.infor--text {
    color: #fff;
}

.infor--text p {
    margin: 0;
    line-height: 12px;
}

.infor--text p:nth-child(1) {
    margin-bottom: 18px;
}

.fb,
.tt,
.ytb {
    width: 44px;
    height: 44px;
    margin-right: 32px;
}

.fb {
    background: url('../img/ts_icon_fb.png') no-repeat;
}

.tt {
    background: url('../img/ts_icon_tt.png') no-repeat;
}

.ytb {
    background: url('../img/ts_icon_ytb.png') no-repeat;
}