
/*边框hover特效*/
.hover-border{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}
.border-left,.border-top,.border-right,.border-bottom{
    position: absolute;
    background-color:#583db2; 
    transition: all .4s linear;
}
.border-left,.border-top{
    left: 0;
}
.border-top,.border-right{
    top: 0;
}
.border-right,.border-bottom{
    right: 0;
}
.border-bottom,.border-left{
    bottom: 0;
}
.border-left,.border-right{
    bottom: 0;
    width: 1px;
    height: 0;
}
.border-top,.border-bottom{
    height: 1px;
    width: 0;
}
/*.events-thumb--items:hover .border-left,.events-thumb--items:hover .border-right{
    height: 100%
}
.events-thumb--items:hover .border-top,.events-thumb--items:hover .border-bottom{
    width: 100%
}*/
.hover-border:hover .border-left,.hover-border:hover .border-right{
    height: 100%
}
.hover-border:hover .border-top,.hover-border:hover .border-bottom{
    width: 100%
}

/*margin*/
.mt{
    margin-top: 10px;
}
.mg30{
    margin: 30px 0 !important;
}
.mgb11{
    margin-bottom: 11px;
}
.pullmargin{
    margin-bottom: -50px !important;
}
/*margin结束*/
.oflow{
    overflow: hidden;
}
.link-hover--pl:hover{
    color: #4e369e !important;
    text-decoration: underline !important;
}
.common-head {
    background: #fff;
}

.main-banner {
    width: 100%;
}

.main-banner--img {
    max-width: 100%;
}

.main-container {
    position: relative;
    background: #fff;
}

@media(min-width: 1400px) {
    .main-container {
        margin-top: -82px;
    }
}
.current-catalog--bold{
    font-weight: 600;
}
.text-center{
    margin-bottom: 0 !important;
    text-align: center !important;
    text-align-last: center !important;
}
/*面包导航*/
.page-bread {
    position: absolute;
    top: -28px;
    margin-left:-15px;
    color: #fff;
}

.page-bread li {
    display: inline-block;
    margin-right: 9px;
}

.page-bread li a {
    color: #fff;
}
.text-link{
    color: #5a4699 !important;
    text-decoration: underline !important;
}
.page-bread>li+li::before {
    content: "";
    display: inline-block;
    height: 8px;
    width: 8px;
    margin-right: 9px;
    background: url('../img/list/icon_right_arrow.png') no-repeat;
}

.content-news--title,
.content-events--title {
    height: 82px;
    line-height: 82px;
    font-family: Merriweather;
}
.black-color{
    color: #262626 !important;
}
.content-events--wrap{
    border-top: 1px solid #e7e6eb;
    border-bottom: 1px solid #e7e6eb;
}
.section-two{
    border: none;
}
.main-content--events{
    background-color: #fbfbfd;
    padding: 0 31px;
    margin: 0 -15px;
    overflow: hidden;
}
.section-wrap .main-container{
    margin-top: 0;
}
.about-content--artical p{
    line-height: 24px;
}
/*图片边线*/
.dashed-border{
    height: 4px;
    width: 100%;
    margin: 41px 0;
    background: url('../img/ts_border.png');
}


/*news部分*/

.content-news--title h3 {
    display: table-cell;
    vertical-align: middle;
    margin: 0;
    font-family: Merriweather;
}
.section-two{
    padding-top: 18px;
    padding-bottom: 48px;
}
.content-news--title {
    position: relative;
    margin-bottom: 39px;
}
.news-title--wrap{
    display: table;
    height: 100%;
}

.news-title--underline {
    display: block;
    position: relative;
    height: 4px;
    width: 100%;
    border-bottom: 1px solid #c2c0c8;
}

.news-title--underline>div {
    position: absolute;
    height: 4px;
    width: 39px;
    background: #4e369e;
}
.section-wrap{
    border-right: 1px solid #f1f1f1;
    padding-bottom: 50px;
}
.content-news {
    padding: 0 16PX 50px 16px;
}

.ts-content--sign>p {
    width: 100%;
    text-align: right;
}

.ts-figure {
    position: relative;
    margin-bottom: 40px;
    overflow: hidden;
}

.ts-figure-intro {
    position: absolute;
    width: 400px;
    right: 42px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    padding: 42px 33px;
    background: #fff;
    border-top: 3px solid #46308d;
}

.about-content  {
    margin-top: 30px;
}

.ellipse {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}

.main-content p,.ts-content--artical p {
    line-height: 24px;
}

.ts-content--artical p {
    word-break: break-all;
}

.capital-letter p:nth-of-type(1):first-letter {
    font-size: 30px;
    color: #46308d;
    font-weight: bold;
}

.events-title {
    font-size: 18px;
    color: #4e369e;
    margin-top: 0;
    margin-bottom: 31px;
}

.events-title::before {
    content: "";
    display: inline-block;
    height: 16px;
    width: 6px;
    margin-right: 8px;
    background: #4e369e;
}
.content-head{
	position: relative;
    margin-bottom: 39px;
}

.text-link:hover{
    color: #5a4699;
    text-decoration: underline;
}
/*信息卡*/
.info-title--wrap{
    padding: 23px 0 23px 30px;
    margin-left: -41px;
    margin-top: -23px;
    line-height: 24px;
    background-color: #4e369e;
    color: #fff;
}
.info-card{
    position: relative;
    min-width: 28.16%;
    margin: 0 26px 40px 26px;
}

.card-item{
    padding: 20px 0 30px 6px;
}
.card-item--title{
    color: #808080;
}
.info-card--content{
    margin-top: 24px;
    padding: 0 15px;
    border-top: 1px solid transparent;
    box-shadow: 0 2px 7px 1px #ebeaef;
    transition: all .3s linear;
}
.research-card:hover,
.info-card--content:hover{
    box-shadow: 0 8px 7px 1px #ebeaef;
}
.info-card--wrap{
    margin-right: -26px;
    margin-top: 25px;
}
@media(max-width: 1400px){
    .info-card--wrap{
        margin-right: -30px;
    }
    .info-card{
        margin: 0 20px 16px 26px;
    }
}
@media(max-width: 1300px){
    .info-card{
        margin: 0 14px 16px 26px;
    }
}
@media(max-width: 1200px){
    .info-card{
        margin: 0 -4px 16px 26px;
    }
    .info-title--wrap{
        padding: 23px 68px 23px 30px;
    }
}
.card-item--text{
    line-height: 24px;
}
.card-item--text > a:hover{
    color: #4e369e;
    text-decoration: underline;
}
.info-email>i,.info-emai{
    color: #4e369e;
    text-decoration: underline;
}
.concat-card .info-card--content{
    min-height: 140px;
}
.concat-card .info-title--wrap{
    padding-top: 8px;
    padding-bottom: 8px;
}
/*面包屑导航*/
.page-bread--inside{
	position: absolute;
	height: 82px;
	top: 0;
	right: 0;
	line-height: 82px;
}
.page-bread--inside>li+li::before{
	content: "";
    display: inline-block;
    height: 8px;
    width: 8px;
    margin-right: 9px;
    background: url(../img/icon_arrow_grey.png) no-repeat;
}
.page-bread--inside li{
	display: inline-block;
    margin-right: 9px;
}
.page-bread--inside li,.page-bread--inside li a{
	color: #929292;
}
/*event部分*/

.content-events {
    padding: 0;
}

.content-events--title {
    width: 100%;
    padding-left: 33px;
    background: url('../img/list/event_title_bg.png') no-repeat;
    background-size: cover;
    background: none\9;
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../img/list/event_title_bg.png', sizingMethod='scale')\9;
    color: #fff;
    font-size: 1.714rem;
}

.sidebar-catalog li {
    background: #f8f7fb;
}

.sidebar-catalog>li>a {
    display: block;
    padding: 24px 0 24px 31px;
    color: #000000;
    font-size: 1.714rem;
}

.sidebar-catalog li a:hover {
    text-decoration: none;
}

.current-catalog .catalog-items > a {
    font-weight: 600;
    font-family: Helvetica
}

.current-catalog::after {
    content: "";
    display: block;
    height: 4px;
    width: 100%;
    background: #a396cc;
}

.sidebar-items {
    width: 100%;
    padding: 66px 10px 0 10px;
}

.sidebar-title {
    padding-left: 9px;
    font-size: 1.714rem;
    font-weight: 600;
}

.sidebar-title--underline {
    height: 3px;
    width: 100%;
    background: #5a4699;
}

.sidebar-content--wrap {
    width: 100%;
    padding: 19px 9px 0 9px;
    *padding: 19px 0 0 0;
}

.page-items {
    display: inline-block;
    margin: 0 9px;
    font-size: 15px;
    vertical-align: middle;
    color: #868686;
}

.pre-page,
.next-page {
    height: 15px;
    width: 14px;
}

.pre-page {
    background: url('../img/list/icon_pagination.png');
    background-position: left top;
}

.next-page {
    background: url('../img/list/icon_pagination.png');
    background-position: -14px top;
}

.current-page {
    color: #4e369e;
}

.about-catalog>li>a {
    font-size: 1.142rem;
}

/*sidebar*/

.content-sidebar {
    width: 100%;
}

.panel-items {
    margin: 0;
    border: none;
}
..panel-items a{
    color: #4c4c4c;
}
.panel-icon {
    position: absolute;
    top: 28px;
    right: 19px;
    height: 12px;
    width: 12px;
    background: url(../img/about/icon_panel.png) no-repeat;
    background-position: left top;
}

.col-open {
    background-position: -12px top !important;
}

.current-catalog {
    position: relative;
}

.about-catalog .catalog-items {
    background: #f8f7fb;
    border-bottom: 1px solid #dddddd;
}

.about-catalog .catalog-items a {
    display: block;
    position: relative;
    padding: 24px 0 24px 31px;
    color: #4c4c4c;
    font-size: 1.142rem;
}
.panel-secondary--items:hover > a,
.catalog-items:hover > a > span{
    color: #4e369e !important;
}
@media(max-width: 1100px){
    .about-catalog .catalog-items a{
        padding-left: 14px;
    }
}
.panel-secondary--items > a{
    color:#4c4c4c;
}
.sidebar-catalog .panel-secondary--items {
    background: #fff;
    border-bottom: 1px solid #f5f5f5;
}

.panel-secondary {
    padding: 0;
}

.panel-secondary .panel-secondary--items {
    padding: 21px 31px;
}

.current-item>a {

    font-weight: bold;
}

.current-item>a::after {
    content: "";
    display: inline-block;
    height: 10px;
    width: 6px;
    margin-left: 10px;
    background: url(../img/about/icon_current_panel.png) no-repeat;
}
/*带mask的缩略图*/
.figure-thumb{
    margin: 40px -10px;
    font-size: 0;
    text-align: justify;
    text-align-last: justify;
}
.figure-thumb--items{
    display: inline-block;
    padding: 0 10px;
    width: 24.9%;
    text-align: center;
    text-align-last: center;
    font-size: 1.142rem;
}
.figure-thumb--items > a{
    display: block;
    position: relative;
    width: 100%;
}
.figure-thumb--items > a >img{
    max-width: 100%;
}
.thumb-mask,.thumb-mask--title{
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
}
.thumb-mask{
    background-color:#000000;
    opacity: .65;
    filter:alpha(opacity=65);
}
.thumb-mask--title{
    text-align: center;
    color: #fff;
    line-height: 24px;
    font-weight: 600;
}
.thumb-mask--title span{
    display: table-cell;
    vertical-align: middle;
}
.title-wrap{
    display: table;
    width: 100%;
    height: 100%;
    padding: 0 9.17%;
}
/*loading*/
.ts-loading{
    margin: 40px 0 48px 0;
    text-align: center;
}
.icon-loading{
    height: 30px;
    width: 30px;
    background: url(../img/ts_loading.png) no-repeat;
}

.loading-text{
    color: #999999;
    margin-left: 10px;
}
/*卡片式列表*/
.ts-card {
    position: relative;
}
.card-title--wrap{
 
}
.ts-card--title{
    background-color: #4e369e;
    color: #fff;
    font-size: 14px;
    line-height: 24px;
}
.ts-card--list > li{
    line-height: 24px;
}
/*institutes*/
.institutes-items{
    margin-bottom: 41px;
    overflow: hidden;
}
.institutes-items--thumb,.institutes-items--content {
    display: inline-block;
    vertical-align: top;
    *display: inline;
    _zoom:1;
}
.institutes-items--thumb{
    width: 39.51%;
}
.institutes-items--thumb > a{
    display: block;
}
.institutes-items--thumb > a > img{
    max-width:100%;
}
.institutes-items--content{
    width: 55%;
    margin-left: 35px;
}
@media(max-width: 1044px){
    .institutes-items--content{
        margin-left: 32px;
    }
}
.institutes-items--content > a{
    display: block;
}
.institutes-items--content > a:hover .institutes-intro,
.institutes-items--content > a:hover .institutes-title {
    color: #4e369e;
}
.institutes-title,.vline,.institutes-title--wrap img{
    display: inline-block;
    vertical-align: middle;
}
.institutes-title{
    width: 306px;
    font-size: 20px;
    font-weight: 600;
    line-height: 20px;
    color: #363636
}
@media(max-width: 1055px){
    .institutes-title{
        margin-left: 3px;
    }
}
.institutes-title--wrap{
    overflow: hidden;
}
.institutes-title--wrap img{
    max-width: 86px;
    padding-right: 20px;
   }
.vline{
    height: 52px;
    width: 1px;
    margin-right: 18px;
    background-color:#e8e8ea; 
}
@media(max-width: 1120px){
    .institutes-title--wrap img{
        padding-right: 3px;
    }
    .vline{
        margin-right: 0;
    }
}
.institutes-intro{
    margin-top: 19px;
    color: #333333;
    line-height: 24px;
}
.institutes-sub-title{
    margin-top: 8px;
    margin-bottom: 0;
    font-size: 1rem;
    font-weight: 400;
}
/*tabs*/
.ts-tab{
    margin-top: 47px;
}
.ts-tab .tabs-titile{
    text-align:center;
    margin-right: 1px;
    background: #eaeaed;
}
.nav-tabs>li>a{
    margin: 0;
    border-radius:0;
    font-size: 1.142rem;
    font-family: Myriad Pro;
    color: #4d4d4d;
}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus{
    color: #46308d;
    background-color: #fff;
    border: 1px solid #ddd;
    border-bottom-color: transparent;
    cursor: pointer;
}
.tab-content{
    margin-top: 30px;
}
.tab-swiper{
    position: relative;
    margin-top: 30px;
}
.swiper-img{
    width: 100%;
}
.zoom-btn,.switch-btn{
    position: absolute;
    top: 30px;
}
.switch-btn{
    right: 30px;
}
.zoom-btn,.swiper-pre,.swiper-next{
    display: inline-block;
    vertical-align: middle;
    width: 40px;
    height: 40px;
    background: rgba(255,255,255,.9);
    cursor: pointer;
}
.zoom-btn{
    left: 29px;
}
.ban-btn{
    opacity: .7;
    filter: alpha(opacity=70);
}
.icon-zoom{
    height: 40px;
    width: 40px;
    background: url('../img/about/icon_zoom.png') no-repeat;
    background-position: center;
}
.icon-pre--black{
    height: 40px;
    width: 40px;
    background: url('../img/about/icon_pre_black.png') no-repeat;
    background-position: center;
}
.icon-next--black{
    height: 40px;
    width: 40px;
    background: url('../img/about/icon_next_black.png') no-repeat;
    background-position: center;
}
.ts-tab--wrap p{
    line-height: 30px;
}
#cboxLoadedContent{
    margin-bottom: 0 !important;
}
/*地图区域*/
.traffic-way{
    padding: 0 14px;
}
.traffic-way--items{
    position: relative;
    padding: 50px 38px 28px 38px;
    margin-bottom: 23px;
    overflow:hidden;
    box-shadow: 0 3px 12px 1px #efefef;
}
.traffic-icon,.traffic-intro{
    display: inline-block;
    vertical-align: middle;
}
.traffic-way--items img{
    margin-right: 28px;
}
@media(max-width: 1200px){
    .traffic-way--items img{
        margin-right: 11px;
    }
}
.traffic-way--items img{
    width: 66px;
}
.traffic-intro{
    position: relative;
    width: 86.23%;
}
.traffic-intro--text,.traffic-intro--title{
    padding-left: 29px;
}
.traffic-intro--title{
    position: absolute;
    top: -24px;
    font-size: 16px;
    font-weight: 600;
}
.traffic-intro--title::before,.traffic-intro--title::after{
    content: "";
    display: inline-block;
    vertical-align: middle;
    height: 1px;
    width: 6px;
    background: #000000;

}
.traffic-intro--title::before{
    margin-right: 6px;
}
.traffic-intro--title::after{
    margin-left: 6px;
}
.traffic-intro--text{
    overflow: hidden;
    border-left: 1px solid #d1d0d4;
    line-height: 30px;
}
.map-wrap{
    width: 100%;
    padding: 0 14px;
    margin-top:50px;
}
#map-position{
    width: 100%;
    height: 491px;
}
.map-title{
    float: left;
    margin-top: 20px;
}
/*.map-title--point,.map-title--text{
    display: inline-block;
    vertical-align: middle;
}*/
.map-title--point{
    float: left;
    margin-top: 5px;
    width: 8px;
    height: 8px;
    background-color:#4e369e; 
}
.map-title--text{
    margin-left: 18px;
}

/*下载*/
.ts-download{
    position: relative;
    margin: 30px 35px 30px 0;
}
.ts-download::before{
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    left:-8px;
    margin-top: -2px;
    height: 4px;
    width: 4px;
    border-radius: 100%;
    background: #000000;
}
.ts-download--items{
    overflow:hidden;
}
.ts-download--items .ts-download--btn{
    color: #989898;
}
/*link-list*/
.link-list--items{
    display: inline-block;
    *display: inline;
    _zoom:1;
    vertical-align: top;
}
.link-list{
    padding: 13px 0;
    
}
.link-list--items{
    margin:0 9.39% 0 0;
}
.link-list--items > li{
    margin: 10px 0;
}
.link-list--items:last-child{
    margin-right: 0;
}
.resource-card{
    padding-top: 6px;
    margin-left: 96px;
    margin-right: 0;
}
.resource-card .info-title--wrap{
    float: left;
    padding: 18px 25px;
    margin-left: -111px;
    font-size: 1.285rem;
    font-family: Merriweather;
    font-weight: 600;
}
.resource-card .card-item{
    padding: 30px 0 10px 17px;
}
/*goverment 列表*/
.research-card{
    margin-left: 70px;
    margin-bottom: 30px;
    padding-top: 9px;
    box-shadow: 0 2px 7px 1px #ebeaef;
    transition: all .3s linear;
}
.research-card .ts-card--title{
    padding: 10px 32px;
    margin-left: -69px;
}
.research-card .ts-card--list{
    padding: 22px 38px;
    list-style-type: disc;
}
/*health science list*/
.hsresearch-list{
    margin-top: 30px;
}
.hsresearch-list--item{
    margin-bottom: 10px;
    margin-top: 10px;
    background-color: #fff;
    box-shadow: 0 5px 9px 2px #e8ebf2
}
.hsresearch-list--item>a{
    position: relative;
    display: block;
}
.list-left{
    width: 88px;
    height: 88px;
    background: url('../img/acad/hs_sereach.png') no-repeat;
    background-position: center;
}
.list-content{
    display: table-cell;
    height: 88px;
    padding:  0 27px;
    vertical-align: middle;
}
.list-content > span{
    color: #4d4d4d;
}
/*横向排列缩略图*/
.thumb-list{
    margin: 20px 4px 0 4px;
    padding-bottom: 120px;
}
.thumb-list--item{
    position: relative;
    padding: 0 11px;
    margin-bottom: 20px;
}
.thumb-list--item>a{
    display: block;
    position: relative;
    float: left;
}
.thumb-list--item:hover .trans-thumb-mask{
    opacity: .6;
}
.thumb-list--item>a>img{
    max-width: 100%;
}
.trans-thumb-mask{
    display: block;
    position: absolute;
    width:100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    background: rgb(0,0,0);
    transition: opacity .2s linear;
}
.icon-thumb--plus{
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -22px;
    margin-top: -22px;
    width: 44px;
    height: 44px;
    background: url('../img/acad/plus.png') no-repeat;

}
.thumb-character{
    position: absolute;
    padding: 11px 18px 8px 18px;
    left: 0;
    bottom: 0;
    background-color: #4e369e;
    color: #fff;
}
.character-name{
    font-size: 16px;
    font-weight: 600;
}
.character-title{
    font-size: 14px;
}
.faculty-list{
    padding-bottom: 5px;
    margin-top: 0;
}
/*字母列表*/
.en-letter{
    padding: 15px 34px;
    background-color: #f8f7fb;
    font-size: 0;
}
.letter-items{
    display: inline-block;
}
.letter-items a{
    display: block;
    padding: 0 12px;
    color: #8c8c8c;
    line-height: 20px;
    font-size: 16px;
    font-weight: 600;
}
.current-letter a{
    
    color: #4e369e;
}
/*directory*/
.d-research--wrap{
    margin-top: 10px;
}
.d-research--card{
    margin: 44px 0 44px 25px;
}
.d-research--card .card-item{
    padding-top: 0;
    padding-bottom: 0;
}
.professor-item{
    display: inline-block;
    width: 25%;
    margin-bottom: 23px;
    vertical-align: middle;
}
.professor-item >a{
    display: block;
}
.d-research--card .info-title--wrap{
    float: left;
    padding: 0;
    margin-left: -41px;
    margin-top: -26px;
    font-size: 1.285rem;
    font-family: Merriweather;
    font-weight: 600;
}
.d-research--card .info-card--title{
    width: 44px;
    height: 44px;
    text-align:center;
    line-height: 44px;
}
.d-research--card .link-list{
    padding-top: 23px;
    padding-bottom: 0;
    font-size: 0;
}
.professor-avatar,.professor-info{
    display: inline-block;
    vertical-align: middle;
}
.professor-avatar{
    width: 39%;
    margin-right: 11px;
}
@media(max-width: 1134px){
    .professor-avatar{
        width: 28%;
    }
}
.professor-avatar>img{
    max-width: 100%;
}
/*browse type*/
.browse-type{
    display: table;
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
}
.browse-wrap{
    display: table-cell;
}
.browse-wrap>span{
    color: #666666;
}
.select-value{
    display: inline-block;
    position: relative;
    width: 86px;
    height: 34px;
    line-height: 34px;
    padding-left: 10px;
    margin-left: 4px;
    border: 1px solid #dcdcdc;
}
.select-value option{
    border: 1px solid #dcdcdc;
}
/*table样式*/
.table-list-content{
    width: 100%;
    vertical-align: middle;
    
}
.table-list-content .tb-center{
    text-align: center;
}
.table-list-content th{
    height: 40px;
    color: #fff;
    font-weight: 600;
    
}
.table-list-content td{
    height: 49px;
    padding-left: 31px;
    background-color: #fff;
    border: 1px solid #e1e1e1; 
}
tr th:nth-of-type(even){
    background-color: #553ea2;
}
tr th:nth-of-type(odd){
    background-color: #614ba8;
}
.tb-left{
    text-align: left;
}