.img-text{
    margin-top: 49px;
    background-color: #f9f8fc;
    border: 1px solid #edecf0;
}
.img-text--thumb{
    width: 24%;

}
.img-text--thumb>img{
    max-width: 100%;
}
.img-text--content{
    width: 76%;
    padding:30px 48px 0 48px;
}

.img-text--info{
    margin-top: 10px;
}
.img-text--head{
    padding-bottom:20px; 
    border-bottom: 1px solid #edecf0;
}
.img-text--title{
    font-size: 22px;
    font-weight: 600;
    color: #333333;
}
.job-title{
    font-size: 16px;
    color: #333333;
}
.info-item{
    float: left;
    width: 50%;
}
.info-item > li{
    margin: 10px 0;
    line-height: 24px;
}
.info-item--title{
    color: #4e369e;
}
.info-detail{
    color: #333333 !important;
}
@media(max-width: 1200px){
    .img-text--content{
        padding-top: 10px
    }
    .img-text--head{
        padding-bottom: 6px;
    }
    .img-text--info{
        margin-top: 2px;
    }
    .info-item > li{
        margin: 2px;
    }
}
@media(max-width:1366px){
    .info-item > li{
        margin: 5px 0;
    }
    .img-text--info{
        margin-top: 5px;
    }
    .img-text--head{
        padding-bottom: 5px;
    }
}
