/*背景大图区域样式*/
.bg--wrap {
    position: absolute;
    width: 802px;
    height: 280px;
    right: 13.59%;
    bottom: 150px;
    background: rgb(255, 255, 255)
}

.main-background {
    position: relative;
    margin-top: -120px;
    width: 100%;
    height: 819px;
    background: url('../img/ts_bg.jpg') no-repeat;
    background-size: cover;
}

.bg--thumb {
    position: relative;
    width: 47.75%;
    top: 20px;
    left: 17px;
}

/*.thumb--mask{
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: linear-gradient(135deg,rgba(28,19,56,1) 0%,rgba(28,19,56,0) 35%,rgba(28,19,56,0) 100%)
}*/

.thumb-time {
    position: absolute;
    top: 0;
    left: 18px;
}

.thumb-time-day,
.thumb-time-month {
    color: #fff;
}

.thumb-time-day {
    font-size: 4.28rem;
}

.thumb-time-month {
    font-size: 1.14rem;
}

.thumb--title {
    font-size: 1.14rem;
    font-family: Merriweather;
    font-weight: 400;
}

.bg--thumb>a {
    display: block;
    width: 100%;
}

.bg--thumb>a>img {
    max-width: 100%;
}

.bg--content {
    position: absolute;
    width: 45.8%;
    right: 0;
    bottom: 0;
}

.bg--text {
    height: 180px;
    overflow: hidden;
    padding-right: 33px;
}

.bg--text .thumb--text {
    font-size: .85rem;
}

.thumb--text {
    height: 34px;
    margin: 15px 0 24px 0;
    color: #656565;
    line-height: 17px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;

    overflow: hidden;
}

.swiper-pagination-switch {
    height: 100%;
}

.switch-indicator,
.switch--pre,
.switch--next,
.switch-news--next,
.switch-news--pre {
    height: 49px;
    line-height: 49px;
}

.switch--pre,
.switch--next,
.switch-news--next,
.switch-news--pre {
    width: 49px;
    text-align: center;
    margin-left: 1px;
    background: #4e369e;
    cursor: pointer;
}

.switch-indicator {
    width: 84px;
    margin: 0 30px;
    overflow: hidden;
    font-size: 0;
}

.bg-switch {
    overflow: hidden;
}

.swiper-pagination-switch {
    display: inline-block;
    vertical-align: middle;
    height: 8px;
    width: 8px;
    margin: 0 10px;
    background: #bfbfbf;
    border-radius: 100%;
    cursor: pointer;
}

.swiper-active-switch {
    background: #4e369e;
}

.pre-arrow,
.next-arrow {
    vertical-align: middle;
    width: 10px;
    height: 18px;
}

.pre-arrow {
    background: url('../img/ts_pre.png');
}

.next-arrow {
    background: url('../img/ts_next.png');
}



/*内容部分*/


/*news 部分*/
.swiper-container--news{
    height: 472px;
    overflow:hidden;
}
.main-news {
    width: 62%;
    margin-top: 30px;
}

.main-events {
    width: 31%;
    padding: 0 34px 120px 34px;
    background: #f7f7f7;
    margin-bottom: -120px;
}

.event--wrap {
    margin-top: 30px;
}

.content,
.title {
    overflow: hidden;
}

.title div>h3 {
    margin: 15px 0;
    font-size: 1.71rem;
    font-family: Merriweather;
    font-weight: 400;
}

.txtmore {
    margin: 15px 0 18px 0;
    cursor: pointer;
}

.news--content {
    margin-top: 40px;
    overflow: hidden;
}

.news--items {
    width: 46.6%;
    margin-right: 5px;
}

.news--thumb {
    font-size: 0;
}

.news--thumb>a>img {
    max-width: 100%;
}

.news--date {
    position: relative;
    width: 166px;
    padding-left: 7px;
    background: #4e369e;
    font-size: 14px;
}

.news--date::after {
    content: "";
    position: absolute;
    right: -47px;
    top: 0;
    display: block;
    height: 0;
    border-top: 37px solid #4e369e;
    border-right: 47px solid transparent;
}

.calender {
    width: 19px;
    height: 18px;
    margin: 0 13px;
    vertical-align: middle;
    background: url('../img/ts_calender.png');
}

.date--text {
    display: inline-block;
    height: 37px;
    line-height: 37px;
    vertical-align: middle;
    color: #fff;
    font-size: 1rem;
}
.news--content,
.switch--news {
    margin-bottom: 49px;
}

.switch--news {
    overflow: hidden;
}

/*event部分*/




