
/*tips*/
body .tips-pop{
    position: absolute;
    top: 26%;
    left: 41.95%;
    padding: 11px 9px;
    width: 268px;
    z-index: 1;
    background-color: #f8f7fb;
    background-clip: border-box;
    box-shadow: 0 1px 1px 1px #ebeaef;
}
.tips-avatar,.tips-info{
    display: inline-block;
    *display: iline;
    _zoom:1;
    vertical-align: middle;
}
.tips-avatar{
    position: relative;
    width: 56px;
    height: 56px;
}
.tips-info{
    width: 189px;
    padding-left: 10px;
}
.tips-info span{
    vertical-align: middle;
    font-family: Myriad Pro;
}
.icon-phone,.icon-email{
    width: 15px;
    height: 15px;
    margin-right: 5px;
}
.icon-phone{
    background: url('../img/icon_phone.png') no-repeat;
}
.icon-email{
    background: url('../img/icon_email.jpg') no-repeat;
}
.img-load{
    position: absolute;
    top: 0;
    left:0;
    height: 100%;
    width: 100%;
    text-align: center;
    background-color:#f8f7fb; 
}
.img-load #circularG{
    top: 50%;
    margin-top: -13px;
}