html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent
}

blockquote,
q {
    quotes: none
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none
}

:focus {
    outline: 0
}

ins {
    text-decoration: none
}

del {
    text-decoration: line-through
}



/*html5 reset*/

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}



/*section,article,aside,header,footer,nav,dialog,figure{display:block;}*/

menu,
figure {
    margin: 0;
    padding: 0;
}

html,
body {
    /*height:100%;*/
}

body {
    background: #e5e5e5;
    color: #555;
    font: normal 14px/1.8 "Microsoft YaHei", tahoma, Simsun, "Arial Unicode MS", Mingliu, Arial, Helvetica;
}


table {
    empty-cells: show;
    border-collapse: collapse;
    border-spacing: 0
}

table,
td,
th {
    vertical-align: middle;
}

input,
select {
    vertical-align: middle;
}

input,
select,
textarea {
    color: #333;
    font-family: "Microsoft YaHei", arial, verdana, sans-serif;
    font-size: 16px;
}

textarea {
    resize: vertical;
}



::-webkit-input-placeholder {
    color: #aaa;
}

input::-moz-placeholder {
    color: #aaa;
}

::-webkit-textarea-placeholder {
    color: #aaa;
}

textarea::-moz-placeholder {
    color: #aaa;
}

#input:-ms-input-placeholder {
    color: #aaa;
}



/*ie must id*/

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: normal;
    font-size: 100%;
}

ul,
ol,
menu {
    list-style: none;
}

a img {
    border: none;
}

img {
    vertical-align: bottom;
}

p {
    margin-bottom: 1.2em;
}

td p {
    margin: 0;
}

fieldset {
    padding: 0 1em 1em 1em;
    margin: 1.6em 0;
    border: 1px solid #ccc;
}



/*** padding-top is margin-top for fieldsets in Opera ***/

legend {
    padding-left: .8em;
    padding-right: .8em;
}

legend+* {
    margin-top: 1em;
}



/*** compensates for the opera margin bug ***/

sub {
    font-size: smaller;
    line-height: 0;
    vertical-align: sub;
}

sup {
    font-size: smaller;
    line-height: 0;
    vertical-align: super;
}

a {
    color: #333;
    cursor: pointer;
    text-decoration: none;
}

a:hover {
    color: #e6963f;
    text-decoration: underline;
}

a:focus {}




/*
a:visited{color:#800080;}
a:hover,a:active{color:#FF3300;text-decoration:underline;}
a:focus{outline:1px dotted}

::selection {
	color: #000000;
	background-color: #FF0000;
}
::-moz-selection {
	color: #000000;
	background: #FF0000;
}*/


/*text style*/

.t12 {
    font-size: 12px;
}

.t14 {
    font-size: 14px;
}

.t16 {
    font-size: 16px;
}

.t18 {
    font-size: 18px;
}

.black {
    color: #000;
}

.white {
    color: #fff;
}

.gray {
    color: #ccc;
}

.red {
    color: #db0210;
}

.blue {
    color: #294cbd;
}

.green {
    color: #00b700;
}

.mcolor {
    color: #900;
}

.b {
    font-weight: bold;
}

.clear {
    clear: both;
}

.delete {
    text-decoration: line-through;
}

.nob {
    border: none;
    background: none;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.float_left {
    float: left;
    padding: 7px;
}

.float_right {
    float: right;
    padding: 7px;
}

.img_float_left {
    float: left;
    clear: left;
    margin: 0 8px 10px 0;
}

.img_float_right {
    float: right;
    clear: right;
    margin: 0 0 10px 8px;
}

.mb10 {
    margin-bottom: 10px;
}

.mb20 {
    margin-bottom: 20px;
}

.simsun {
    font-family: "Simsun";
}

.highlight {
    background: #ff0;
}

.thin {
    font-weight: lighter;
}

.error_tips,
.notice_tips,
.success_tips {
    padding: .3em .8em;
    margin-bottom: 1em;
    border: 2px solid #ddd;
    white-space: nowrap;
}

.error_tips {
    background: #FBE3E4;
    color: #8a1f11;
    border-color: #FBC2C4;
}

.notice_tips {
    background: #FFF6BF;
    color: #514721;
    border-color: #FFD324;
}

.success_tips {
    background: #E6EFC2;
    color: #264409;
    border-color: #C6D880;
}

.error_tips a {
    color: #8a1f11;
}

.notice_tips a {
    color: #514721;
}

.success_tips a {
    color: #264409;
}

.center {
    text-align: center;
}

.left {
    text-align: left;
}

.right {
    text-align: right;
}

.tdu {
    text-decoration: underline;
}

.errorMessage {
    color: #f00;
}

.hidden {
    display: none;
}

.oh {
    overflow: hidden;
    zoom: 1;
}

.lefthalf {
    float: left;
    width: 48%;
}

.righthalf {
    float: right;
    width: 48%;
}

.btn_mr {
    margin-right: 20px;
}

.ml10 {
    margin-left: 10px;
}

.ml20 {
    margin-left: 20px;
}

.ml50 {
    margin-left: 50px;
}

.ml100 {
    margin-left: 100px;
}



/*all*/

.submit {
    cursor: pointer;
    overflow: visible;
}

.radio,
.checkbox,
input[type="radio"],
input[type="checkbox"] {
    margin: 0 5px 3px 0;
}

.input,
.textarea {
    padding: 7px 5px;
    background: #fbfbfb;
    border: 1px solid #f2f2f2;
    /*-webkit-border-radius:3px;
	-moz-border-radius:3px;
	border-radius:3px;*/
}

textarea {
    resize: none;
}

.formlist .input,
.formlist .textarea {
    -webkit-transition: all .2s ease;
    -moz-transition: all .2s ease;
    -o-transition: all .2s ease;
    -ms-transition: all .2s ease;
    transition: all .2s ease;
}

.formlist .input:focus,
.formlist .textarea:focus {
    border: 1px solid #e6963f;
    /*padding:14px;
	-webkit-box-shadow:0 0 2px #46b2f6;
	-moz-box-shadow:0 0 2px #46b2f6;
	box-shadow:0 0 2px #46b2f6;*/
}

input::-moz-placeholder {
    color: #999;
    /*opacity:1;filter:Alpha(opacity=100);*/
}

textarea::-moz-placeholder {
    color: #999;
    /*opacity:1;filter:Alpha(opacity=100);*/
}



.clearfix:after {
    content: "\0020";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.clearfix {
    zoom: 1;
}



/* Hides from IE-mac \*/

* html .clearfix {
    height: 1%;
}

.clearfix {
    display: block;
}



/* End hide from IE-mac */

* html .clearfix {
    height: 1%;
}

* html .clearfix {
    display: block;
}




/*去掉iphone ipad默认button样式*/

input[type="button"],
input[type="submit"],
input[type="reset"] {
    -webkit-appearance: none;
}

