<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>清华新闻与活动</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../lib/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="../lib/css/bootstrap.min.css">
    <link rel="stylesheet" href="../lib/css/idangerous.swiper.css">
    <link rel="stylesheet" href="../css/media.css">
    <link rel="stylesheet" href="../lib/css/colorbox.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/common2.css">
    <link rel="stylesheet" href="../css/about.css">
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- 头部 -->
    <div class="head common-head">
        <div class="container">
            <div class="row">
                <div class="ts-nav navbar navbar-default">
                    <div class="col-sm-3 nav--brand navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class="head-logo col-xs-8 col-sm-12 navbar-brand">
                            <a class="head-logo--link" href="../index.html">
                                    <img class="autoWidth" src="../img/ts_logo.png">
                                </a>
                        </div>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <div class=" head-navbar floatLeft">
                            <ul class="nav--content nav navbar-nav">
                                <li class="nav--items "><a href="../about/overview.html">ABOUT</a></li>
                                <li class="nav--items "><a href="../admissions/programs.html">ADMISSIONS</a></li>
                                <li class="nav--items "><a class="nav--active" href="../academics/division.html">ACADEMICS</a></li>
                                <li class="nav--items "><a href="../research/overview.html">RESEARCH</a></li>
                                <li class="nav--items "><a href="../international/cooperation.html">INTERNATIONAL</a></li>
                                <li class="nav--items "><a href="../news/campusnews.html">NEWS &#38; EVENT</a></li>
                            </ul>
                        </div>
                        <div class="nav--right floatLeft hidden-xs">
                            <span class="icon search "></span>
                            <a href="javascript:; " class="chineseWeb ">中国官网</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 内容区 -->
    <div class="main">
        <div class="main-banner">
            <img class="main-banner--img" src="../img/acad/aca_banner.jpg" alt="">
        </div>
        <div class="main-container">
            <ul class="page-bread">
                <li><a href="javascript:;">HOME</a></li>
                <li><a href="javascript:;">ACADEMICS</a></li>
                <li>DIVISIONS</li>
            </ul>
            <div class="main-wrap">
                <div class="row">
                    <div class="section-wrap col-xs-9 col-sm-9 col-md-9 ie7-width">
                        <div class="content-news">
                            <div class="content-news--title">
                                <div class="news-title--wrap">
                                    <h3>DIVISION</h3>
                                </div>
                                <div class="news-title--underline">
                                    <div></div>
                                </div>
                            </div>
                            <div class="about-content">
                                <div class="ts-content--artical">
                                    <p>Set amidst the natural beauty of Xili Lake and the Tanglang Mountain, the Shenzhen campus occupies an area of 20 hectares and covers a total floor space of nearly 100,000 square meters. Teaching facilities include network-intelligent lecture rooms, audio-visual language laboratories, distance-learning classrooms, live broadcast studio, a simulated courtroom, and a 500-seat multi-functional hall. Students enjoy the stimulating campus environment which values diversity and academic freedom.</p>
                                    <ul class="figure-thumb">
                                        <li class="figure-thumb--items">
                                            <a href="javascript:;">
                                                <img src="../img/research/research_thumb5.jpg" alt="">
                                                <div class="thumb-mask"></div>
                                                <div class="thumb-mask--title">
                                                    <div class="title-wrap">
                                                        <span>BIOLOGICAL SCIENCES AND TECHNOLOGIES</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="figure-thumb--items">
                                            <a href="javascript:;">
                                                <img src="../img/research/research_thumb6.jpg" alt="">
                                                <div class="thumb-mask"></div>
                                                <div class="thumb-mask--title">
                                                    <div class="title-wrap">
                                                        <span>CHEMICAL BIOLOGY</span>
                                                    </div>
                                            </div>
                                            </a>
                                        </li>
                                        <li class="figure-thumb--items">
                                            <a href="javascript:;">
                                                <img src="../img/research/research_thumb7.jpg" alt="">
                                                <div class="thumb-mask"></div>
                                                <div class="thumb-mask--title">
                                                    <div class="title-wrap">
                                                        <span>BIOLOGICAL ENGINEERING</span>
                                                    </div>
                                            </div>
                                            </a>
                                        </li>
                                        <li class="figure-thumb--items">
                                            <a href="javascript:;">
                                                <img src="../img/research/research_thumb8.jpg" alt="">
                                                <div class="thumb-mask"></div>
                                                <div class="thumb-mask--title">
                                                    <div class="title-wrap">
                                                        <span>OPTICAL DETECTION AND IMAGING</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                    <ul class="figure-thumb text-center">
                                        <li class="figure-thumb--items">
                                            <a href="javascript:;">
                                                <img src="../img/research/research_thumb5.jpg" alt="">
                                                <div class="thumb-mask"></div>
                                                <div class="thumb-mask--title">
                                                    <div class="title-wrap">
                                                        <span>BIOLOGICAL SCIENCES AND TECHNOLOGIES</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="figure-thumb--items">
                                            <a href="javascript:;">
                                                <img src="../img/research/research_thumb6.jpg" alt="">
                                                <div class="thumb-mask"></div>
                                                <div class="thumb-mask--title">
                                                    <div class="title-wrap">
                                                        <span>CHEMICAL BIOLOGY</span>
                                                    </div>
                                            </div>
                                            </a>
                                        </li>
                                        <li class="figure-thumb--items">
                                            <a href="javascript:;">
                                                <img src="../img/research/research_thumb7.jpg" alt="">
                                                <div class="thumb-mask"></div>
                                                <div class="thumb-mask--title">
                                                    <div class="title-wrap">
                                                        <span>BIOLOGICAL ENGINEERING</span>
                                                    </div>
                                            </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="main-content--events pullmargin">
                            <div class="section-two content-events--wrap">
                                <div class="content-news--title">
                                    <div class="news-title--wrap">
                                        <h3>AFFILIATED INSTITUTES</h3>
                                    </div>
                                    <div class="news-title--underline">
                                        <div></div>
                                    </div>
                                </div>
                                <ul class="institutes-list">
                                    <li class="institutes-items">
                                        <div class="institutes-items--thumb">
                                            <a href="javascript:;">
                                                    <img src="../img/acad/aca_thumb1.jpg" alt="">
                                                </a>
                                        </div>
                                        <div class="institutes-items--content">
                                            <a class="news-pop" href="../popthumb.html">
                                                <div class="institutes-title--wrap">
                                                    <img src="../img/acad/aca_logo.jpg">
                                                    <div class="vline"></div>
                                                    <div class="institutes-title">
                                                        <span>TSINGHUA-BERKELEY</span>
                                                        <p class="institutes-sub-title">SHENZHEN INSTITUE</p>
                                                    </div>
                                                    <!-- <p class="institutes-sub-title"></p> -->
                                                </div>
                                                <div class="institutes-intro">The Institute for Hospital Management is a university-level interdisciplinary research institute founded in 2012 dedicated to becoming a leader in the field of hospital management research, training hospital management professionals, and providing theoretical and technical support for the development of China's healthcare industry.</div>
                                            </a>
                                        </div>
                                    </li>
                                    <div class="dashed-border"></div>
                                    <li class="institutes-items">
                                        <div class="institutes-items--thumb">
                                            <a href="javascript:;">
                                                    <img src="../img/acad/aca_thumb2.jpg" alt="">
                                                </a>
                                        </div>
                                        <div class="institutes-items--content">
                                            <a class="news-pop" href="../popthumb.html">
                                                <div class="institutes-title--wrap">
                                                    <div class="institutes-title"><span>OPEN FIESTA</span>
                                                        <p class="institutes-sub-title">TSINGHUA UNIVERSITY</p>
                                                    </div>
                                                </div>
                                                <div class="institutes-intro">The Institute for Hospital Management is a university-level interdisciplinary research institute founded in 2012 dedicated to becoming a leader in the field of hospital management research, training hospital management professionals, and providing theoretical and technical support for the development of China's healthcare industry.</div>
                                            </a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="content-news">
                            <div class="content-news--title">
                                <div class="news-title--wrap">
                                    <h3>JOINT TEACHING PROGRAMS</h3>
                                </div>
                                <div class="news-title--underline">
                                    <div></div>
                                </div>
                            </div>
                            <div class="about-content">
                                <div class="ts-content--artical">
                                    <div class="ts-card research-card">
                                        <div class="card-title--wrap clearfix">
                                            <div class="ts-card--title floatLeft">THE CHINESE UNIVERSITY OF HONG KONG</div>
                                        </div>
                                        <ul class="ts-card--list">
                                            <li>Executive Master of Science in Logistics & Supply Chain Management</li>
                                            <li>MBA Program in Finance</li>
                                        </ul>
                                    </div>
                                    <div class="ts-card research-card">
                                        <div class="card-title--wrap clearfix">
                                            <div class="ts-card--title floatLeft">HONG KONG UNIVERSITY OF SCIENCE & TECHNOLOGY</div>
                                        </div>
                                        <ul class="ts-card--list">
                                            <li>Executive Master of Science in Logistics & Supply Chain Management</li>
                                            <li>MBA Program in Finance</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="main-content--events">
                            <div class="section-two content-events--wrap">
                                <div class="content-news--title">
                                    <div class="news-title--wrap">
                                        <h3>NON-DEGREE TRANING</h3>
                                    </div>
                                    <div class="news-title--underline">
                                        <div></div>
                                    </div>
                                </div>
                                <div class="ts-card research-card">
                                    <div class="card-title--wrap clearfix">
                                        <div class="ts-card--title floatLeft">THE CHINESE UNIVERSITY OF HONG KONG</div>
                                    </div>
                                    <ul class="ts-card--list">
                                        <li>Executive Master of Science in Logistics & Supply Chain Management</li>
                                        <li>MBA Program in Finance</li>
                                    </ul>
                                </div>
                                <div class="ts-card research-card">
                                    <div class="card-title--wrap clearfix">
                                        <div class="ts-card--title floatLeft">HONG KONG UNIVERSITY OF SCIENCE & TECHNOLOGY</div>
                                    </div>
                                    <ul class="ts-card--list">
                                        <li>Executive Master of Science in Logistics & Supply Chain Management</li>
                                        <li>MBA Program in Finance</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- sidebar -->
                    <div class="content-events col-xs-3 col-sm-3 col-md-3">
                        <div class="content-events--title">
                            <span>ACADEMICS</span>
                        </div>
                        <div class="content-sidebar">
                            <div class="sidebar-catalog about-catalog" id="sidebar-panel">
                                <div class="panel-items panel">
                                    <div class="catalog-items current-catalog">
                                        <a href="#school" data-toggle="collapse" data-parent="#sidebar-panel">
                                        <span>DIVISONS</span>
                                        <i class="icon panel-icon col-open"></i>
                                    </a>
                                    </div>
                                    <div id="school" class="panel-collapse collapse in">
                                        <ul class="panel-secondary panel-body">
                                            <li class="panel-secondary--items current-item">
                                                <a href="./division.html">DIVISONS</a>
                                            </li>
                                            <li class="panel-secondary--items">
                                                <a href="./health.html">LIFE SCIENCE & HEALTH</a>
                                            </li>
                                            <li class="panel-secondary--items">
                                                <a href="../about/history">ENERGY & ENVIRONMENT</a>
                                            </li>
                                            <li class="panel-secondary--items ">
                                                <a href="../about/about">INFORMATION SCIENCE</a>
                                            </li>
                                            <li class="panel-secondary--items">
                                                <a href="../about/organizational">LOGISTICS & TRANSPORTATION</a>
                                            </li>
                                            <li class="panel-secondary--items">
                                                <a href="../about/organizational">ADVANCED MANUFACTURING</a>
                                            </li>
                                            <li class="panel-secondary--items">
                                                <a href="../about/organizational">MARINE SCIENCE & TECHNOLOGY</a>
                                            </li>
                                            <li class="panel-secondary--items">
                                                <a href="../about/organizational">SOCIAL SCIENCE & MANAGEMENT</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="panel-items panel">
                                    <div class="catalog-items ">
                                        <a href="#campus" data-toggle="collapse" data-parent="#sidebar-panel">
                                        <span>JIONT TEACHING PROGRAMS</span>
                                        <i class="icon panel-icon"></i>
                                    </a>
                                    </div>
                                    <div id="campus" class="panel-collapse collapse">
                                        <ul class="panel-secondary panel-body">
                                            <li class="panel-secondary--items">
                                                <a href="../about/stlife">STUDENT LIFE</a>
                                            </li>
                                            <li class="panel-secondary--items current-item">
                                                <a href="../about/facilites">CAMPUS FACILITES</a>
                                            </li>
                                            <li class="panel-secondary--items">
                                                <a href="../about/town">SHENZHEN UNVERSITY TOWN</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="panel-items panel">
                                    <div class="catalog-items">
                                        <a href="#visit" data-toggle="collapse" data-parent="#sidebar-panel">
                                        <span>NON-DEGREE TRAINING</span>
                                        <i class="icon panel-icon"></i>
                                    </a>
                                    </div>
                                    <div id="visit" class="panel-collapse collapse">
                                        <ul class="panel-secondary panel-body">
                                            <li class="panel-secondary--items">
                                                <a href="../about/map">GETTING TO CAMPUS</a>
                                            </li>
                                            <li class="panel-secondary--items">
                                                <a href="../about/contact">CONTACT US</a>
                                            </li> 
                                        </ul>
                                    </div>
                                </div> 
                                <div class="panel-items panel">
                                    <div class="catalog-items">
                                        <a href="./directory.html">
                                        <span>FACULTY DIRECTORY</span>
                                    </a>
                                    </div>
                                </div>
                                <div class="panel-items panel">
                                    <div class="catalog-items">
                                        <a href="./lab.html">
                                        <span>TEACHING LAB</span>
                                    </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 页脚 -->
    <footer>
        <div class="foot--others ">
            <div class="foot--content container ">
                <ul class="foot--items ">
                    <li class="foot-item--title "><a href="javascript:; ">ABOUT</a></li>
                    <li class="foot-item--text "><a href="javascript:; ">The School</a></li>
                    <li class="foot-item--text "><a href="javascript:; ">The Campus</a></li>
                    <li class="foot-item--text "><a href="javascript:; ">Visit</a></li>
                </ul>
                <ul class="foot--items ">
                    <li class="foot-item--title "><a href="javascript:; ">ACADEMICS</a></li>
                    <li class="foot-item--text "><a href="javascript:; ">The School</a></li>
                    <li class="foot-item--text "><a href="javascript:; ">The Campus</a></li>
                    <li class="foot-item--text "><a href="javascript:; ">Visit</a></li>
                </ul>
                <ul class="foot--items ">
                    <li class="foot-item--title "><a href="javascript:; ">ADMISSIONS</a></li>
                    <li class="foot-item--text "><a href="javascript:; ">The School</a></li>
                    <li class="foot-item--text "><a href="javascript:; ">The Campus</a></li>
                    <li class="foot-item--text "><a href="javascript:; ">Visit</a></li>
                </ul>
                <ul class="foot--items ">
                    <li class="foot-item--title "><a href="javascript:; ">RESEARCH</a></li>
                    <li class="foot-item--text "><a href="javascript:; ">The School</a></li>
                    <li class="foot-item--text "><a href="javascript:; ">The Campus</a></li>
                    <li class="foot-item--text "><a href="javascript:; ">Visit</a></li>
                </ul>
                <ul class="foot--items ">
                    <li class="foot-item--title "><a href="javascript:; ">INTERNATIONAL</a></li>
                    <li class="foot-item--text "><a href="javascript:; ">The School</a></li>
                    <li class="foot-item--text "><a href="javascript:; ">The Campus</a></li>
                    <li class="foot-item--text "><a href="javascript:; ">Visit</a></li>
                </ul>
                <ul class="foot--items ">
                    <li class="foot-item--title "><a href="javascript:; ">RELATED LINKS</a></li>
                    <li class="foot-item--text "><a href="javascript:; ">The School</a></li>
                    <li class="foot-item--text "><a href="javascript:; ">The Campus</a></li>
                    <li class="foot-item--text "><a href="javascript:; ">Visit</a></li>
                </ul>
            </div>
        </div>
        <div class="foot--information ">
            <div class="container clearfix ">
                <div class="infor--text floatLeft ">
                    <p>Phone: +86-0755-2603 6337 Fax: +86-0755-2603-6029</p>
                    <p>Graduate School at Shenzhen, Tsinghua University,Tsinghua Campus, The University Town,Shenzhen 518055, P.R.China</p>
                </div>
                <div class="foot--icon floatRight ">
                    <a class="icon fb " href="javascript:; "></a>
                    <a class="icon tt " href="javascript:; "></a>
                    <a class="icon ytb " href="javascript:; "></a>
                </div>
            </div>
        </div>
    </footer>
    <script src="../lib/js/jquery.1.10.2.js"></script>
    <script src="../lib/js/bootstrap.min.js"></script>
    <script src="../lib/js/jquery.colorbox-min.js"></script>
    <script src="../js/sidebaricon.js"></script>
    <script src="../lib/js/idangerous.swiper.min.js"></script>
    <script>
    $(document).ready(function() {
        // colorbox
        $(".news-pop").colorbox({
            transition: "fade",
            width: "52%",
            innerHeight: "800px",
            iframe:true,
            opacity: 0.8,
            overlayClose: true
        });
    })
    </script>
</body>

</html>