<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>清华新闻与活动</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../lib/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="../lib/css/bootstrap.min.css">
    <link rel="stylesheet" href="../lib/css/idangerous.swiper.css">
    <link rel="stylesheet" href="../css/media.css">
    <link rel="stylesheet" href="../lib/css/colorbox.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/common2.css">
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- 头部 -->
    <div class="head common-head">
        <div class="container">
            <div class="row">
                <div class="ts-nav navbar navbar-default">
                    <div class="col-sm-3 nav--brand navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class="head-logo col-xs-8 col-sm-12 navbar-brand">
                            <a class="head-logo--link" href="../index.html">
                                    <img class="autoWidth" src="../img/ts_logo.png">
                                </a>
                        </div>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <div class=" head-navbar floatLeft">
                            <ul class="nav--content nav navbar-nav">
                                <li class="nav--items "><a href="../about/overview.html">ABOUT</a></li>
                                <li class="nav--items "><a href="../admissions/programs.html">ADMISSIONS</a></li>
                                <li class="nav--items "><a class="nav--active" href="../academics/division.html">ACADEMICS</a></li>
                                <li class="nav--items "><a href="../research/overview.html">RESEARCH</a></li>
                                <li class="nav--items "><a href="../international/cooperation.html">INTERNATIONAL</a></li>
                                <li class="nav--items "><a href="../news/campusnews.html">NEWS &#38; EVENT</a></li>
                            </ul>
                        </div>
                        <div class="nav--right floatLeft hidden-xs">
                            <span class="icon search "></span>
                            <a href="javascript:; " class="chineseWeb ">中国官网</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 内容区 -->
    <div class="main">
        <div class="main-banner">
            <img class="main-banner--img" src="../img/acad/aca_banner.jpg" alt="">
        </div>
        <div class="main-container">
            <ul class="page-bread">
                <li><a href="javascript:;">HOME</a></li>
                <li><a href="javascript:;">ACADEMICS</a></li>
                <li>LIFE SCIENCE & HEALTH</li>
            </ul>
            <div class="main-wrap">
                <div class="row">
                    <div class="section-wrap col-xs-9 col-sm-9 col-md-9 ie7-width">
                        <div class="content-news">
                            <div class="content-news--title">
                                <div class="news-title--wrap">
                                    <h3>LIFE SCIENCE & HEALTH</h3>
                                </div>
                                <div class="news-title--underline">
                                    <div></div>
                                </div>
                            </div>
                            <div class="about-content">
                                <div class="ts-content--artical">
                                    <p>The Division of Life and Health Sciences consists of 5 research areas, including Biology, Chemical Biology, Marine Biology, Biomedical Engineering, and Optical Imaging and Sensing. Totally, over 10 directions of research are involved. They are molecular biology, cell biology, plant molecular biology, cancer biology, gene therapy, pharmaceutics and pharmacology, Metabonomics ,Speech Processing and Digital Medical Equipment R & D.　Projects in study by the division in 2010 include Chinese National Natural Science Foundation, 863 Project and Drug Mega Discovery Project, Natural Science Foundation of Guangdong Province, Shenzhen-Hong Kong Innovation Circle Fund, Shenzhen Science and Technology Bureau Foundation. The projects are funded by NSFC, the Ministry of Science and Technology, the Ministry of Education, Guangdong provincial and Shenzhen municipal governments. The Division of Life and Health Sciences have many patent applications and SCI publications each year.</p>
                                    <hr class="mg30">
                                    <div>
                                        
                                    </div>
                                    <div class="oflow">
                                        <h3 class="events-title floatLeft">DEGREE PROGRAMS</h3>
                                        <div class="txtmore floatRight "><a href="javascript:;">MORE<i class="icon plus "></i></a></div>
                                    </div>
                                    <div class="resource-wrap">
                                        <div class="info-card resource-card">
                                            <div class="info-card--content ">
                                                <div class="info-title--wrap">
                                                    <div class="info-card--title">Master's Programs</div>
                                                </div>
                                                <div class="card-item">
                                                    <div class="link-list">
                                                        <ul class="link-list--items">
                                                            <li>
                                                                <a class="link-hover--pl" href="javascript:;">Biology, Nanobiology & Bioinformatics</a>
                                                            </li>
                                                            <li>
                                                                <a class="link-hover--pl" href="javascript:;">Hospital Management</a>
                                                            </li>
                                                            <li>
                                                                <a class="link-hover--pl" href="javascript:;">Materials Engineering</a>
                                                            </li>
                                                        </ul>
                                                        <ul class="link-list--items">
                                                            <li>
                                                                <a class="link-hover--pl" href="javascript:;">Computer Technology</a>
                                                            </li>
                                                            <li>
                                                                <a class="link-hover--pl" href="javascript:;">Hospital Management</a>
                                                            </li>
                                                        </ul>
                                                        <ul class="link-list--items">
                                                            <li>
                                                                <a class="link-hover--pl" href="javascript:;">Control Engineering</a>
                                                            </li>
                                                            <li>
                                                                <a class="link-hover--pl" href="javascript:;">Internet & Innovative Design</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="info-card resource-card">
                                            <div class="info-card--content ">
                                                <div class="info-title--wrap">
                                                    <div class="info-card--title">Doctoral Programs</div>
                                                </div>
                                                <div class="card-item">
                                                    <div class="link-list">
                                                        <ul class="link-list--items">
                                                            <li>
                                                                <a class="link-hover--pl" href="javascript:;">Biology</a>
                                                            </li>
                                                            <li>
                                                                <a class="link-hover--pl" href="javascript:;">Civil Engineering</a>
                                                            </li>
                                                            <li>
                                                                <a class="link-hover--pl" href="javascript:;">Information & Communications Engineering</a>
                                                            </li>
                                                            <li>
                                                                <a class="link-hover--pl" href="javascript:;">Materials Science & Engineering</a>
                                                            </li>
                                                            <li>
                                                                <a class="link-hover--pl" href="javascript:;">Physics</a>
                                                            </li>
                                                        </ul>
                                                        <ul class="link-list--items">
                                                            <li>
                                                                <a class="link-hover--pl" href="javascript:;">Computer Technology</a>
                                                            </li>
                                                            <li>
                                                                <a class="link-hover--pl" href="javascript:;">Hospital Management</a>
                                                            </li>
                                                        </ul>
                                                        <ul class="link-list--items">
                                                            <li>
                                                                <a class="link-hover--pl" href="javascript:;">Control Engineering</a>
                                                            </li>
                                                            <li>
                                                                <a class="link-hover--pl" href="javascript:;">Internet & Innovative Design</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <!-- <ul class="ts-download">
                                                        <li class="ts-download--items">
                                                            <span class="ts-download--title floatLeft">International Student Handbook</span>
                                                            <a class="ts-download--btn link-hover--pl floatRight" href="javascript:;">Download</a>
                                                        </li>
                                                    </ul> -->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <hr class="mg30">
                                    <div>
                                        
                                    </div>
                                    <div class="oflow">
                                        <h3 class="events-title floatLeft">RESEARCH</h3>
                                        <div class="txtmore floatRight "><a href="javascript:;">MORE<i class="icon plus "></i></a></div>
                                    </div>
                                    
                                    <p>The Division of Life and Health Sciences consists of 5 research areas, including Biology, Chemical Biology, Marine Biology, Biomedical Engineering, and Optical Imaging and Sensing. Totally, over 10 directions of research are involved. They are molecular biology, cell biology, plant molecular biology, cancer biology, gene therapy, pharmaceutics and pharmacology.</p>
                                    <ul class="hsresearch-list">
                                        <li class="hsresearch-list--item clearfix">
                                            <a href="javascript:;">
                                                <div class="list-left floatLeft"></div>
                                                <div class="list-content">
                                                    <span>Drug-loaded PCL-TPGS/Pluronic nanoparticles modified with monoclonal antibody for targeted treatment of cervical cancer，National Science Foundation of China  PI: Yuyang JIANG, Professor</span>
                                                </div>
                                                <div class="hover-border">
                                                        <div class="border-left"></div>
                                                        <div class="border-top"></div>
                                                        <div class="border-right"></div>
                                                        <div class="border-bottom"></div>
                                                    </div>
                                            </a>
                                        </li>
                                        <li class="hsresearch-list--item clearfix">
                                            <a href="javascript:;">
                                                <div class="list-left floatLeft"></div>
                                                <div class="list-content">
                                                    <span>Drug-loaded PCL-TPGS/Pluronic nanoparticles modified with monoclonal antibody for targeted treatment of cervical cancer，National Science Foundation of China  PI: Yuyang JIANG, Professor</span>
                                                </div>
                                                <div class="hover-border">
                                                        <div class="border-left"></div>
                                                        <div class="border-top"></div>
                                                        <div class="border-right"></div>
                                                        <div class="border-bottom"></div>
                                                    </div>
                                            </a>
                                        </li>
                                        <li class="hsresearch-list--item clearfix">
                                            <a href="javascript:;">
                                                <div class="list-left floatLeft"></div>
                                                <div class="list-content">
                                                    <span>Drug-loaded PCL-TPGS/Pluronic nanoparticles modified with monoclonal antibody for targeted treatment of cervical cancer，National Science Foundation of China  PI: Yuyang JIANG, Professor</span>
                                                </div>
                                                <div class="hover-border">
                                                        <div class="border-left"></div>
                                                        <div class="border-top"></div>
                                                        <div class="border-right"></div>
                                                        <div class="border-bottom"></div>
                                                    </div>
                                            </a>
                                        </li>
                                    </ul>
                                    <hr class="mg30">
                                    <div class="oflow">
                                        <h3 class="events-title floatLeft">FACULTY</h3>
                                        <div class="txtmore floatRight "><a href="javascript:;">MORE<i class="icon plus "></i></a></div>
                                    </div>
                                    <div class="row">
                                        <div class="thumb-list faculty-list clearfix">
                                            <div class="thumb-list--item col-xs-3 col-sm-3">
                                                <a class="c-pop" href="../popthumb.html">
                                                        <img src="../img/acad/professor_1.jpg">
                                                        <div class="thumb-character">
                                                            <div class="character-name">CAI Guoping</div>
                                                            <i class="character-title">Professor</i>
                                                        </div>
                                                    </a>
                                            </div>
                                            <div class="thumb-list--item col-xs-3 col-sm-3">
                                                <a class="c-pop" href="../popthumb.html">
                                                        <img src="../img/acad/professor_2.jpg">
                                                        <div class="thumb-character">
                                                            <div class="character-name">HE yonghong</div>
                                                            <i class="character-title">Professor</i>
                                                        </div>
                                                    </a>
                                            </div>
                                            <div class="thumb-list--item col-xs-3 col-sm-3">
                                                <a class="c-pop" href="../popthumb.html">
                                                        <img src="../img/acad/professor_3.jpg">
                                                        <div class="thumb-character">
                                                            <div class="character-name">KANG Feiyu</div>
                                                            <i class="character-title">Professor</i>
                                                        </div>
                                                    </a>
                                            </div>
                                            <div class="thumb-list--item col-xs-3 col-sm-3">
                                                <a class="c-pop" href="../popthumb.html">
                                                        <img src="../img/acad/professor_4.jpg">
                                                        <div class="thumb-character">
                                                            <div class="character-name">GUAN Zhicheng</div>
                                                            <i class="character-title">Professor</i>
                                                        </div>
                                                    </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- sidebar -->
                   <div class="content-events col-xs-3 col-sm-3 col-md-3">
                        <div class="content-events--title">
                            <span>ACADEMICS</span>
                        </div>
                        <div class="content-sidebar">
                            <div class="sidebar-catalog about-catalog" id="sidebar-panel">
                                <div class="panel-items panel">
                                    <div class="catalog-items current-catalog current-catalog--bold">
                                        <a href="#school" data-toggle="collapse" data-parent="#sidebar-panel">
                                        <span>DIVISONS</span>
                                        <i class="icon panel-icon col-open"></i>
                                    </a>
                                    </div>
                                    <div id="school" class="panel-collapse collapse in">
                                        <ul class="panel-secondary panel-body">
                                            <li class="panel-secondary--items">
                                                <a href="./division.html">DIVISONS</a>
                                            </li>
                                            <li class="panel-secondary--items current-item">
                                                <a href="./health.html">LIFE SCIENCE & HEALTH</a>
                                            </li>
                                            <li class="panel-secondary--items">
                                                <a href="../about/history">ENERGY & ENVIRONMENT</a>
                                            </li>
                                            <li class="panel-secondary--items ">
                                                <a href="../about/about">INFORMATION SCIENCE</a>
                                            </li>
                                            <li class="panel-secondary--items">
                                                <a href="../about/organizational">LOGISTICS & TRANSPORTATION</a>
                                            </li>
                                            <li class="panel-secondary--items">
                                                <a href="../about/organizational">ADVANCED MANUFACTURING</a>
                                            </li>
                                            <li class="panel-secondary--items">
                                                <a href="../about/organizational">MARINE SCIENCE & TECHNOLOGY</a>
                                            </li>
                                            <li class="panel-secondary--items">
                                                <a href="../about/organizational">SOCIAL SCIENCE & MANAGEMENT</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="panel-items panel">
                                    <div class="catalog-items ">
                                        <a href="#campus" data-toggle="collapse" data-parent="#sidebar-panel">
                                        <span>JIONT TEACHING PROGRAMS</span>
                                        <i class="icon panel-icon"></i>
                                    </a>
                                    </div>
                                    <div id="campus" class="panel-collapse collapse">
                                        <ul class="panel-secondary panel-body">
                                            <li class="panel-secondary--items">
                                                <a href="../about/stlife">STUDENT LIFE</a>
                                            </li>
                                            <li class="panel-secondary--items current-item">
                                                <a href="../about/facilites">CAMPUS FACILITES</a>
                                            </li>
                                            <li class="panel-secondary--items">
                                                <a href="../about/town">SHENZHEN UNVERSITY TOWN</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="panel-items panel">
                                    <div class="catalog-items">
                                        <a href="#visit" data-toggle="collapse" data-parent="#sidebar-panel">
                                        <span>NON-DEGREE TRAINING</span>
                                        <i class="icon panel-icon"></i>
                                    </a>
                                    </div>
                                    <div id="visit" class="panel-collapse collapse">
                                        <ul class="panel-secondary panel-body">
                                            <li class="panel-secondary--items">
                                                <a href="../about/map">GETTING TO CAMPUS</a>
                                            </li>
                                            <li class="panel-secondary--items">
                                                <a href="../about/contact">CONTACT US</a>
                                            </li> 
                                        </ul>
                                    </div>
                                </div> 
                                <div class="panel-items panel">
                                    <div class="catalog-items">
                                        <a href="./directory.html">
                                        <span>FACULTY DIRECTORY</span>
                                    </a>
                                    </div>
                                </div>
                                <div class="panel-items panel">
                                    <div class="catalog-items">
                                        <a href="./lab.html">
                                        <span>TEACHING LAB</span>
                                    </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 页脚 -->
    <footer>
        <div class="foot--others ">
            <div class="foot--content container ">
                <ul class="foot--items ">
                    <li class="foot-item--title "><a href="javascript:; ">ABOUT</a></li>
                    <li class="foot-item--text "><a href="javascript:; ">The School</a></li>
                    <li class="foot-item--text "><a href="javascript:; ">The Campus</a></li>
                    <li class="foot-item--text "><a href="javascript:; ">Visit</a></li>
                </ul>
                <ul class="foot--items ">
                    <li class="foot-item--title "><a href="javascript:; ">ACADEMICS</a></li>
                    <li class="foot-item--text "><a href="javascript:; ">The School</a></li>
                    <li class="foot-item--text "><a href="javascript:; ">The Campus</a></li>
                    <li class="foot-item--text "><a href="javascript:; ">Visit</a></li>
                </ul>
                <ul class="foot--items ">
                    <li class="foot-item--title "><a href="javascript:; ">ADMISSIONS</a></li>
                    <li class="foot-item--text "><a href="javascript:; ">The School</a></li>
                    <li class="foot-item--text "><a href="javascript:; ">The Campus</a></li>
                    <li class="foot-item--text "><a href="javascript:; ">Visit</a></li>
                </ul>
                <ul class="foot--items ">
                    <li class="foot-item--title "><a href="javascript:; ">RESEARCH</a></li>
                    <li class="foot-item--text "><a href="javascript:; ">The School</a></li>
                    <li class="foot-item--text "><a href="javascript:; ">The Campus</a></li>
                    <li class="foot-item--text "><a href="javascript:; ">Visit</a></li>
                </ul>
                <ul class="foot--items ">
                    <li class="foot-item--title "><a href="javascript:; ">INTERNATIONAL</a></li>
                    <li class="foot-item--text "><a href="javascript:; ">The School</a></li>
                    <li class="foot-item--text "><a href="javascript:; ">The Campus</a></li>
                    <li class="foot-item--text "><a href="javascript:; ">Visit</a></li>
                </ul>
                <ul class="foot--items ">
                    <li class="foot-item--title "><a href="javascript:; ">RELATED LINKS</a></li>
                    <li class="foot-item--text "><a href="javascript:; ">The School</a></li>
                    <li class="foot-item--text "><a href="javascript:; ">The Campus</a></li>
                    <li class="foot-item--text "><a href="javascript:; ">Visit</a></li>
                </ul>
            </div>
        </div>
        <div class="foot--information ">
            <div class="container clearfix ">
                <div class="infor--text floatLeft ">
                    <p>Phone: +86-0755-2603 6337 Fax: +86-0755-2603-6029</p>
                    <p>Graduate School at Shenzhen, Tsinghua University,Tsinghua Campus, The University Town,Shenzhen 518055, P.R.China</p>
                </div>
                <div class="foot--icon floatRight ">
                    <a class="icon fb " href="javascript:; "></a>
                    <a class="icon tt " href="javascript:; "></a>
                    <a class="icon ytb " href="javascript:; "></a>
                </div>
            </div>
        </div>
    </footer>
    <script src="../lib/js/jquery.1.10.2.js"></script>
    <script src="../lib/js/bootstrap.min.js"></script>
    <script src="../lib/js/jquery.colorbox-min.js"></script>
    <script src="../js/sidebaricon.js"></script>
    <script src="../lib/js/idangerous.swiper.min.js"></script>
    <script>
    $(document).ready(function() {
        // colorbox
        $(".news-pop").colorbox({
            transition: "fade",
            width: "52%",
            innerHeight: "460px",
            iframe: true,
            opacity: 0.8,
            overlayClose: true
        });
    })
    </script>
</body>

</html>