<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>清华新闻与活动</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../lib/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="../lib/css/bootstrap.min.css">
    <link rel="stylesheet" href="../lib/css/idangerous.swiper.css">
    <link rel="stylesheet" href="../css/media.css">
    <link rel="stylesheet" href="../lib/css/colorbox.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/common2.css">
    <link rel="stylesheet" href="../css/research.css">
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- 头部 -->
    <div class="head common-head">
        <div class="container">
            <div class="row">
                <div class="ts-nav navbar navbar-default">
                    <div class="col-xs-12 col-sm-3 nav--brand navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class="head-logo col-xs-8 col-sm-12 navbar-brand">
                            <a class="head-logo--link" href="../index.html">
                                    <img class="autoWidth" src="../img/ts_logo.png">
                                </a>
                        </div>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <div class=" head-navbar floatLeft">
                            <ul class="nav--content nav navbar-nav">
                                <li class="nav--items "><a href="../about/overview.html">ABOUT</a></li>
                                <li class="nav--items "><a href="../admissions/programs.html">ADMISSIONS</a></li>
                                <li class="nav--items "><a href="../academics/division.html">ACADEMICS</a></li>
                                <li class="nav--items "><a class="nav--active" href="../research/overview.html">RESEARCH</a></li>
                                <li class="nav--items "><a href="../international/cooperation.html">INTERNATIONAL</a></li>
                                <li class="nav--items "><a href="../news/campusnews.html">NEWS &#38; EVENT</a></li>
                            </ul>
                        </div>
                        <div class="nav--right floatLeft hidden-xs">
                            <span class="icon search "></span>
                            <a href="javascript:; " class="chineseWeb ">中国官网</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 内容区 -->
    <div class="main">
        <div class="main-banner">
            <img class="main-banner--img" src="../img/research/research_banner.jpg" alt="">
        </div>
        <div class="main-container">
            <ul class="page-bread">
                <li><a href="javascript:;">HOME</a></li>
                <li><a href="javascript:;">RESEARCH</a></li>
                <li>OVERVIEW</li>
            </ul>
            <div class="main-wrap">
                <div class="row">
                    <div class="section-wrap col-xs-9 col-sm-9 col-md-9 ie7-width">
                        <div class="content-news">
                            <div class="content-news--title">
                                <div class="news-title--wrap">
                                    <h3>OVERVIEW</h3>
                                </div>
                                <div class="news-title--underline">
                                    <div></div>
                                </div>
                            </div>
                            <div class="main-content">
                                <div class="ts-content--artical">
                                    <div class="ts-figure">
                                        <img class="floatLeft" src="../img/research/research_thumb1.jpg" alt="">
                                        <div class="ts-figure-intro capital-letter">
                                            <p>The main objectives of the Graduate School are to serve the development of the regional and national economies and contribute to Tsinghua's endeavour to become a world-class university. The Graduate School aims to achieve academic prominence in research and teaching by transplanting key disciplines from the main campus to Shenzhen, developing new disciplines with local characteristics, and promoting interdisciplinary collaborations.</p>
                                        </div>
                                    </div>
                                    <p>esearch in the Graduate School covers various areas with science and technology as its main focus. The Graduate School consists of five divisions-Information Science and Technology, Engineering, Logistics and Management, Science and Liberal Arts, and Life Science.</p>
                                    <p>The Graduate School has established many institutes and laboratories, including the Shenzhen branches of four state level research entities, a Guangdong province key laboratory, and six Shenzhen key laboratories. There are also six joint laboratories with overseas universities and a number of joint entities with enterprises. With special financial support from the Shenzhen government, the Graduate School has been setting up three large laboratories aiming at the national key laboratory standard in information science and technology, cleaner production, and health science and technology.</p>
                                </div>
                            </div>
                        </div>
                        <div class="main-content--events pullmargin">
                            <div class="section-two content-events--wrap">
                                <h3 class="events-title">NEWS &#38; EVENT</h3>
                                <div class="row">
                                    <div class="content-events--thumb col-xs-8 col-sm-8 col-lg-7">
                                        <ul class="events-thumb--list">
                                            <li class="events-thumb--items">
                                                <a href="javascript:;">
                                                    <img src="../img/research/research_thumb4.jpg">
                                                        <div class="thumb-intro ">
                                                            <div class="thumb-intro--title">GSST Signs Agreement with Offshore Oil Engineering Co.</div>
                                                            <div class="thumb-intro--content">Research activites are focused on traditional high voltage insulation technologies such as the compact </div>
                                                        <div class="thumb-intro--time">
                                                            <div class="event--time ">
                                                                <i class="icon calender--purple "></i>
                                                                <span>Jun 8, 2017</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="hover-border">
                                                        <div class="border-left"></div>
                                                        <div class="border-top"></div>
                                                        <div class="border-right"></div>
                                                        <div class="border-bottom"></div>
                                                    </div>
                                                </a>
                                            </li>
                                            <li class="events-thumb--items">
                                                <a href="javascript:;">
                                                    <img src="../img/research/research_thumb4.jpg">
                                                    <div class="thumb-intro">
                                                        <div class="thumb-intro--title">GSST Signs Agreement with Offshore Oil Engineering Co.</div>
                                                        <div class="thumb-intro--content">Research activites are focused on traditional high voltage insulation technologies such as the compact </div>
                                                        <div class="thumb-intro--time">
                                                             <div class="event--time ">
                                                                <i class="icon calender--purple "></i>
                                                                <span>Jun 8, 2017</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="hover-border">
                                                        <div class="border-left"></div>
                                                        <div class="border-top"></div>
                                                        <div class="border-right"></div>
                                                        <div class="border-bottom"></div>
                                                    </div>
                                                </a>
                                            </li>
                                            <li class="events-thumb--items">
                                                <a href="javascript:;">
                                                    <img src="../img/research/research_thumb4.jpg">
                                                    <div class="thumb-intro">
                                                        <div class="thumb-intro--title">GSST Signs Agreement with Offshore Oil Engineering Co.</div>
                                                        <div class="thumb-intro--content">Research activites are focused on traditional high voltage insulation technologies such as the compact </div>
                                                        <div class="thumb-intro--time">
                                                            <div class="event--time ">
                                                                <i class="icon calender--purple "></i>
                                                                <span>Jun 8, 2017</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="hover-border">
                                                        <div class="border-left"></div>
                                                        <div class="border-top"></div>
                                                        <div class="border-right"></div>
                                                        <div class="border-bottom"></div>
                                                    </div>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="content-events--list floatRight col-xs-4 col-sm-4 col-lg-4">
                                        <div class="event--content ">
                                            <div class="cutline mgb11"></div>
                                            <div class="event-text--items ">
                                                <a href="javascript:; ">Tsinghua Shenzhen, Guangdong, Huizhou Alumni  Weekend</a>
                                                <div class="event--time ">
                                                    <i class="icon calender--purple "></i>
                                                    <span>Jun 8, 2017</span>
                                                </div>
                                                <div class="cutline mgb11"></div>
                                            </div>
                                            <div class="event-text--items ">
                                                <a href="javascript:; ">Tsinghua Shenzhen, Guangdong, Huizhou Alumni  Weekend</a>
                                                <div class="event--time ">
                                                    <i class="icon calender--purple "></i>
                                                    <span>Jun 8, 2017</span>
                                                </div>
                                                <div class="cutline mgb11"></div>
                                            </div>
                                            <div class="event-text--items ">
                                                <a href="javascript:; ">Tsinghua Shenzhen, Guangdong, Huizhou Alumni  Weekend</a>
                                                <div class="event--time ">
                                                    <i class="icon calender--purple "></i>
                                                    <span>Jun 8, 2017</span>
                                                </div>
                                                <div class="cutline mgb11"></div>
                                            </div>
                                            <div class="event-text--items ">
                                                <a href="javascript:; ">Tsinghua Shenzhen, Guangdong, Huizhou Alumni  Weekend</a>
                                                <div class="event--time ">
                                                    <i class="icon calender--purple "></i>
                                                    <span>Jun 8, 2017</span>
                                                </div>
                                                <div class="cutline mgb11"></div>
                                            </div>
                                            <div class="event-text--items ">
                                                <a href="javascript:; ">Tsinghua Shenzhen, Guangdong, Huizhou Alumni  Weekend</a>
                                                <div class="event--time ">
                                                    <i class="icon calender--purple "></i>
                                                    <span>Jun 8, 2017</span>
                                                </div>
                                                <div class="cutline mgb11"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- sidebar -->
                    <div class="content-events col-xs-3 col-sm-3 col-md-3">
                        <div class="content-events--title">
                            <span>RESEARCH</span>
                        </div>
                        <div class="content-sidebar">
                            <div class="sidebar-catalog about-catalog" id="sidebar-panel">
                                <div class="panel-items panel current-catalog">
                                    <div class="catalog-items">
                                        <!-- <a href="#school" data-toggle="collapse" data-parent="#sidebar-panel"> -->
                                        <a href="../research/overview.html">
                                        <span>OVERVIEW</span>
                                        <!-- <i class="icon panel-icon col-open"></i> -->
                                    </a>
                                    </div>
                                    <!-- <div id="school" class="panel-collapse collapse in">
                                        <ul class="panel-secondary panel-body">
                                            <li class="panel-secondary--items">
                                                <a href="../overview">OVERVIEW</a>
                                            </li>
                                            <li class="panel-secondary--items">
                                                <a href="../history">HISTORY</a>
                                            </li>
                                            <li class="panel-secondary--items current-item">
                                                <a href="../dean">DEAN'MESSAGE</a>
                                            </li>
                                            <li class="panel-secondary--items">
                                                <a href="../organizational">ORGANIZATIONAL STRUCURE</a>
                                            </li>
                                        </ul>
                                    </div> -->
                                </div>
                                <div class="panel-items panel">
                                    <div class="catalog-items">
                                        <!-- <a href="#campus" data-toggle="collapse" data-parent="#sidebar-panel"> -->
                                        <a href="../research/facilities.html" data-toggle="collapse" data-parent="#sidebar-panel">
                                        <span>FACILITIES &#38; EQUIPMENT</span>
                                    </a>
                                    </div>
                                </div>
                                <div class="panel-items panel">
                                    <div class="catalog-items">
                                        <a href="../research/tectransfer.html/" data-toggle="collapse" data-parent="#sidebar-panel">
                                        <span>TECHNOLOGY TRANSFER</span>
                                       
                                    </a>
                                    </div>
                                </div>
                                <div class="panel-items panel">
                                    <div class="catalog-items">
                                        <a href="../research/institutes.html">
                                        <span>TSINGHUA INSTITUTES</span>
                                       
                                    </a>
                                    </div>
                                </div>
                                <div class="panel-items panel">
                                    <div class="catalog-items">
                                        <a href="../research/goverment.html">
                                        <span>GOVERNMENT ACCREDITED INNOVATION INSTITUTES</span>
                                       
                                    </a>
                                    </div>
                                </div>
                                <div class="panel-items panel">
                                    <div class="catalog-items">
                                        <a href="../research/office.html">
                                        <span>MANAGEMENT OFFICE</span>
                                    </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 页脚 -->
    <footer>
        <div class="foot--others ">
            <div class="foot--content container ">
                <ul class="foot--items ">
                    <li class="foot-item--title "><a href="javascript:; ">ABOUT</a></li>
                    <li class="foot-item--text "><a href="javascript:; ">The School</a></li>
                    <li class="foot-item--text "><a href="javascript:; ">The Campus</a></li>
                    <li class="foot-item--text "><a href="javascript:; ">Visit</a></li>
                </ul>
                <ul class="foot--items ">
                    <li class="foot-item--title "><a href="javascript:; ">ACADEMICS</a></li>
                    <li class="foot-item--text "><a href="javascript:; ">The School</a></li>
                    <li class="foot-item--text "><a href="javascript:; ">The Campus</a></li>
                    <li class="foot-item--text "><a href="javascript:; ">Visit</a></li>
                </ul>
                <ul class="foot--items ">
                    <li class="foot-item--title "><a href="javascript:; ">ADMISSIONS</a></li>
                    <li class="foot-item--text "><a href="javascript:; ">The School</a></li>
                    <li class="foot-item--text "><a href="javascript:; ">The Campus</a></li>
                    <li class="foot-item--text "><a href="javascript:; ">Visit</a></li>
                </ul>
                <ul class="foot--items ">
                    <li class="foot-item--title "><a href="javascript:; ">RESEARCH</a></li>
                    <li class="foot-item--text "><a href="javascript:; ">The School</a></li>
                    <li class="foot-item--text "><a href="javascript:; ">The Campus</a></li>
                    <li class="foot-item--text "><a href="javascript:; ">Visit</a></li>
                </ul>
                <ul class="foot--items ">
                    <li class="foot-item--title "><a href="javascript:; ">INTERNATIONAL</a></li>
                    <li class="foot-item--text "><a href="javascript:; ">The School</a></li>
                    <li class="foot-item--text "><a href="javascript:; ">The Campus</a></li>
                    <li class="foot-item--text "><a href="javascript:; ">Visit</a></li>
                </ul>
                <ul class="foot--items ">
                    <li class="foot-item--title "><a href="javascript:; ">RELATED LINKS</a></li>
                    <li class="foot-item--text "><a href="javascript:; ">The School</a></li>
                    <li class="foot-item--text "><a href="javascript:; ">The Campus</a></li>
                    <li class="foot-item--text "><a href="javascript:; ">Visit</a></li>
                </ul>
            </div>
        </div>
        <div class="foot--information ">
            <div class="container clearfix ">
                <div class="infor--text floatLeft ">
                    <p>Phone: +86-0755-2603 6337 Fax: +86-0755-2603-6029</p>
                    <p>Graduate School at Shenzhen, Tsinghua University,Tsinghua Campus, The University Town,Shenzhen 518055, P.R.China</p>
                </div>
                <div class="foot--icon floatRight ">
                    <a class="icon fb " href="javascript:; "></a>
                    <a class="icon tt " href="javascript:; "></a>
                    <a class="icon ytb " href="javascript:; "></a>
                </div>
            </div>
        </div>
    </footer>
    <script src="../lib/js/jquery.1.10.2.js"></script>
    <script src="../lib/js/bootstrap.min.js"></script>
    <script src="../lib/js/jquery.colorbox-min.js"></script>
    <script src="../js/sidebaricon.js"></script>
    <script>
    $(document).ready(function() {
        $(".news-pop").colorbox({
            transition: "fade",
            width: "52%",
            innerHeight: "460px",
            opacity: 0.8,
            overlayClose: true
        });
    })
    </script>
</body>

</html>