<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>清华新闻与活动</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../lib/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="../lib/css/bootstrap.min.css">
    <link rel="stylesheet" href="../lib/css/idangerous.swiper.css">
    <link rel="stylesheet" href="../lib/css/colorbox.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/common2.css">
    <link rel="stylesheet" href="../css/programs.css">
    <link rel="stylesheet" href="../css/ts-collapse.css">
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- 头部 -->
    <div class="head common-head">
        <div class="container">
            <div class="row">
                <div class="ts-nav navbar navbar-default">
                    <div class="col-sm-3 nav--brand navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class="head-logo col-xs-8 col-sm-12 navbar-brand">
                            <a class="head-logo--link" href="../index.html">
                                    <img class="autoWidth" src="../img/ts_logo.png">
                                </a>
                        </div>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <div class=" head-navbar floatLeft">
                            <ul class="nav--content nav navbar-nav">
                                <li class="nav--items "><a href="../about/overview.html">ABOUT</a></li>
                                <li class="nav--items "><a  class="nav--active" href="../admissions/programs.html">ADMISSIONS</a></li>
                                <li class="nav--items "><a href="../academics/division.html">ACADEMICS</a></li>
                                <li class="nav--items "><a href="../research/overview.html">RESEARCH</a></li>
                                <li class="nav--items "><a href="../international/cooperation.html">INTERNATIONAL</a></li>
                                <li class="nav--items "><a href="../news/campusnews.html">NEWS &#38; EVENT</a></li>
                            </ul>
                        </div>
                        <div class="nav--right floatLeft hidden-xs">
                            <span class="icon search "></span>
                            <a href="javascript:; " class="chineseWeb ">中国官网</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 内容区 -->
    <div class="main">
        <div class="main-banner">
            <img class="main-banner--img" src="../img/admission/admision_banner_02.jpg" alt="">
        </div>
        <div class="main-container">
            <ul class="page-bread">
                <li><a href="javascript:;">HOME</a></li>
                <li>LIST OF PROGRAMS</li>
            </ul>
            <div class="main-wrap">
                <div class="row">
                    <div class="section-wrap col-xs-9 col-sm-9 col-md-9 ie7-width">
                        <div class="content-news">
                            <div class="content-head">
                                <div class="content-news--title">
                                    <div class="news-title--wrap">
                                        <h3 id="programs">LIST OF PROGRAMS</h3>
                                    </div>
                                    <div class="news-title--underline">
                                        <div></div>
                                    </div>
                                </div>
                                <!-- <ul class="page-bread--inside">
                                    <li><a href="javascript:;">HOME</a></li>
                                    <li>LIST OF PROGRAMS</li>
                                </ul> -->
                            </div>
                            <div class="main-content">
                                <div class="ts-content--artical">
                                    <div class="resource-wrap">
                                        <div class="info-card resource-card">
                                            <div class="info-card--content ">
                                                <div class="info-title--wrap">
                                                    <div class="info-card--title">Master's Programs</div>
                                                </div>
                                                <div class="card-item">
                                                    <div class="link-list">
                                                        <ul class="link-list--items">
                                                            <li>
                                                                <a class="link-hover--pl" href="javascript:;">Biology, Nanobiology & Bioinformatics</a>
                                                            </li>
                                                            <li>
                                                                <a class="link-hover--pl" href="javascript:;">Hospital Management</a>
                                                            </li>
                                                            <li>
                                                                <a class="link-hover--pl" href="javascript:;">Materials Engineering</a>
                                                            </li>
                                                        </ul>
                                                        <ul class="link-list--items">
                                                            <li>
                                                                <a class="link-hover--pl" href="javascript:;">Computer Technology</a>
                                                            </li>
                                                            <li>
                                                                <a class="link-hover--pl" href="javascript:;">Hospital Management</a>
                                                            </li>
                                                        </ul>
                                                        <ul class="link-list--items">
                                                            <li>
                                                                <a class="link-hover--pl" href="javascript:;">Control Engineering</a>
                                                            </li>
                                                            <li>
                                                                <a class="link-hover--pl" href="javascript:;">Internet & Innovative Design</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="info-card resource-card">
                                            <div class="info-card--content ">
                                                <div class="info-title--wrap">
                                                    <div class="info-card--title">Doctoral Programs</div>
                                                </div>
                                                <div class="card-item">
                                                    <div class="link-list">
                                                        <ul class="link-list--items">
                                                            <li>
                                                                <a class="link-hover--pl" href="javascript:;">Biology</a>
                                                            </li>
                                                            <li>
                                                                <a class="link-hover--pl" href="javascript:;">Civil Engineering</a>
                                                            </li>
                                                            <li>
                                                                <a class="link-hover--pl" href="javascript:;">Information & Communications Engineering</a>
                                                            </li>
                                                            <li>
                                                                <a class="link-hover--pl" href="javascript:;">Materials Science & Engineering</a>
                                                            </li>
                                                            <li>
                                                                <a class="link-hover--pl" href="javascript:;">Physics</a>
                                                            </li>
                                                        </ul>
                                                        <ul class="link-list--items">
                                                            <li>
                                                                <a class="link-hover--pl" href="javascript:;">Computer Technology</a>
                                                            </li>
                                                            <li>
                                                                <a class="link-hover--pl" href="javascript:;">Hospital Management</a>
                                                            </li>
                                                        </ul>
                                                        <ul class="link-list--items">
                                                            <li>
                                                                <a class="link-hover--pl" href="javascript:;">Control Engineering</a>
                                                            </li>
                                                            <li>
                                                                <a class="link-hover--pl" href="javascript:;">Internet & Innovative Design</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <!-- <ul class="ts-download">
                                                        <li class="ts-download--items">
                                                            <span class="ts-download--title floatLeft">International Student Handbook</span>
                                                            <a class="ts-download--btn link-hover--pl floatRight" href="javascript:;">Download</a>
                                                        </li>
                                                    </ul> -->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="main-content--events">
                            <div class="section-two content-events--wrap">
                                <div class="content-news--title">
                                    <div class="news-title--wrap">
                                        <h3 id="deadline">DATES & DEADLINE</h3>
                                    </div>
                                    <div class="news-title--underline">
                                        <div></div>
                                    </div>
                                </div>
                                <ul class="deadline-list">
                                    <li class="deadline-list--items">
                                        <div class="deadline-list--date">AUGUST 1</div>
                                        <div class="deadline-list--example">Example：Application opens for applicants for fall 2018</div>
                                    </li>
                                    <li class="deadline-list--items">
                                        <div class="deadline-list--date">NOVEMBER 1-30</div>
                                        <div class="deadline-list--example">Example：Fall 2018 admission application filing period for all applicants</div>
                                    </li>
                                    <li class="deadline-list--items">
                                        <div class="deadline-list--date">AUGUST 1</div>
                                        <div class="deadline-list--example"> Example：Deadline for admitted transfer students to submit Statement of Intent to Register</div>
                                    </li>
                                    <li class="deadline-list--items">
                                        <div class="deadline-list--date">JUN 1</div>
                                        <div class="deadline-list--example">Example：Application opens for applicants for fall 2018</div>
                                    </li>
                                    <li class="deadline-list--items">
                                        <div class="deadline-list--date">AUGUST 1</div>
                                        <div class="deadline-list--example"> Example：Deadline for admitted transfer students to submit Statement of Intent to Register</div>
                                    </li>
                                </ul>
                                <div class="getmore">
                                    <div class="switch-button ie7-inlineblock">CLICK FOR MORE</div>
                                </div>
                            </div>
                        </div>
                        <div class="content-news">
                            <div class="content-head">
                                <div class="content-news--title">
                                    <div class="news-title--wrap">
                                        <h3 id="scholarships">SCHOLARSHIP & FINANCIAL AID</h3>
                                    </div>
                                    <div class="news-title--underline">
                                        <div></div>
                                    </div>
                                </div>
                            </div>
                            <div class="main-content">
                                <div class="ts-content--artical">
                                    <p>Example：
                                        <br/>$256 MILLION, EVERY YEAR.
                                        <br/>That’s the amount of federal, state, institutional, foundation, and private funds the UO gives to students each year. Our job is to keep the UO affordable to students who choose the UO and to remove barriers to your becoming a Duck. About 65 percent of our undergraduates receive some type of scholarships or financial aid. </p>
                                </div>
                            </div>
                        </div>
                        <div class="main-content--events">
                            <div class="section-two content-events--wrap">
                                <div class="content-news--title">
                                    <div class="news-title--wrap">
                                        <h3 id="fq">FAQ</h3>
                                    </div>
                                    <div class="news-title--underline">
                                        <div></div>
                                    </div>
                                </div>
                                <div class="faq-list">
                                    <div class="collapse-list">
                                        <div class="collapse-item">
                                            <div class="collapse-title catalog-items">Q: Do you provide accommodation?<i class="icon panel-icon col-open"></i></div>
                                            <div class="collapse-content cshow">If trying to contact a specific department or employee, please refer to our Organizational Structure and Faculty Directory pages. For questions about international cooperation, the website, or general inquires, contact the External Relations Office:</div>
                                        </div>
                                        <div class="collapse-item">
                                            <div class="collapse-title catalog-items">Q: Do you provide accommodation?<i class="icon panel-icon"></i></div>
                                            <div class="collapse-content">If trying to contact a specific department or employee, please refer to our Organizational Structure and Faculty Directory pages. For questions about international cooperation, the website, or general inquires, contact the External Relations Office:</div>
                                        </div>
                                        <div class="collapse-item">
                                            <div class="collapse-title catalog-items">Q: Do you provide accommodation?<i class="icon panel-icon"></i></div>
                                            <div class="collapse-content">If trying to contact a specific department or employee, please refer to our Organizational Structure and Faculty Directory pages. For questions about international cooperation, the website, or general inquires, contact the External Relations Office:</div>
                                        </div>
                                        <div class="collapse-item">
                                            <div class="collapse-title catalog-items">Q: Do you provide accommodation?<i class="icon panel-icon"></i></div>
                                            <div class="collapse-content">If trying to contact a specific department or employee, please refer to our Organizational Structure and Faculty Directory pages. For questions about international cooperation, the website, or general inquires, contact the External Relations Office:</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="getmore">
                                    <div class="switch-button ie7-inlineblock">CLICK FOR MORE</div>
                                </div>
                            </div>
                        </div>
                        <div class="apply" id="ts-apply">
                            <div class="apply-title"><i>Apply to GSSTU</i></div>
                            <p>orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
                            <div class="switch-button ie7-inlineblock">CLICK FOR MORE</div>
                        </div>
                    </div>
                    <!-- sidebar -->
                    <div class="content-events col-xs-3 col-sm-3 col-md-3">
                        <div class="content-events--title">
                            <span>ADMISSIONS</span>
                        </div>
                        <div class="content-sidebar">
                            <div class="sidebar-catalog about-catalog" id="sidebar-panel">
                                <div class="panel-items panel current-catalog">
                                    <div class="catalog-items">
                                        <!-- <a href="#school" data-toggle="collapse" data-parent="#sidebar-panel"> -->
                                        <a href="#programs">
                                        <span>LIST OF PROGRAMS</span>
                                        <!-- <i class="icon panel-icon col-open"></i> -->
                                    </a>
                                    </div>
                                    <div id="school" class="panel-collapse collapse">
                                        <!-- <ul class="panel-secondary panel-body">
                                            <li class="panel-secondary--items">
                                                <a href="../overview">OVERVIEW</a>
                                            </li>
                                            <li class="panel-secondary--items">
                                                <a href="../history">HISTORY</a>
                                            </li>
                                            <li class="panel-secondary--items current-item">
                                                <a href="../dean">DEAN'MESSAGE</a>
                                            </li>
                                            <li class="panel-secondary--items">
                                                <a href="../organizational">ORGANIZATIONAL STRUCURE</a>
                                            </li>
                                        </ul> -->
                                    </div>
                                </div>
                                <div class="panel-items panel">
                                    <div class="catalog-items">
                                        <a href="#deadline">
                                        <span>DATES & DEADLINES</span>    
                                    </a>
                                    </div>
                                </div>
                                <div class="panel-items panel">
                                    <div class="catalog-items">
                                        <a href="#scholarships">
                                        <span>SCHOLARSHIPS & FINANCIAL AID</span>
                                    </a>
                                    </div>
                                </div>
                                <div class="panel-items panel">
                                    <div class="catalog-items">
                                        <a href="../research/resource">
                                        <span>STUDENT TESTIMONIALS</span>
                                    </a>
                                    </div>
                                </div>
                                <div class="panel-items panel">
                                    <div class="catalog-items">
                                        <a href="#fq">
                                        <span>F&Q</span>
                                    </a>
                                    </div>
                                </div>
                                <div class="panel-items panel">
                                    <div class="catalog-items">
                                        <a href="#ts-apply">
                                        <span>APPLY</span>
                                    </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 页脚 -->
    <footer>
        <div class="foot--others">
            <div class="foot--content container ">
                <ul class="foot--items ">
                    <li class="foot-item--title "><a href="javascript:; ">ABOUT</a></li>
                    <li class="foot-item--text "><a href="javascript:; ">The School</a></li>
                    <li class="foot-item--text "><a href="javascript:; ">The Campus</a></li>
                    <li class="foot-item--text "><a href="javascript:; ">Visit</a></li>
                </ul>
                <ul class="foot--items ">
                    <li class="foot-item--title "><a href="javascript:; ">ACADEMICS</a></li>
                    <li class="foot-item--text "><a href="javascript:; ">The School</a></li>
                    <li class="foot-item--text "><a href="javascript:; ">The Campus</a></li>
                    <li class="foot-item--text "><a href="javascript:; ">Visit</a></li>
                </ul>
                <ul class="foot--items ">
                    <li class="foot-item--title "><a href="javascript:; ">ADMISSIONS</a></li>
                    <li class="foot-item--text "><a href="javascript:; ">The School</a></li>
                    <li class="foot-item--text "><a href="javascript:; ">The Campus</a></li>
                    <li class="foot-item--text "><a href="javascript:; ">Visit</a></li>
                </ul>
                <ul class="foot--items ">
                    <li class="foot-item--title "><a href="javascript:; ">RESEARCH</a></li>
                    <li class="foot-item--text "><a href="javascript:; ">The School</a></li>
                    <li class="foot-item--text "><a href="javascript:; ">The Campus</a></li>
                    <li class="foot-item--text "><a href="javascript:; ">Visit</a></li>
                </ul>
                <ul class="foot--items ">
                    <li class="foot-item--title "><a href="javascript:; ">INTERNATIONAL</a></li>
                    <li class="foot-item--text "><a href="javascript:; ">The School</a></li>
                    <li class="foot-item--text "><a href="javascript:; ">The Campus</a></li>
                    <li class="foot-item--text "><a href="javascript:; ">Visit</a></li>
                </ul>
                <ul class="foot--items ">
                    <li class="foot-item--title "><a href="javascript:; ">RELATED LINKS</a></li>
                    <li class="foot-item--text "><a href="javascript:; ">The School</a></li>
                    <li class="foot-item--text "><a href="javascript:; ">The Campus</a></li>
                    <li class="foot-item--text "><a href="javascript:; ">Visit</a></li>
                </ul>
            </div>
        </div>
        <div class="foot--information ">
            <div class="container clearfix ">
                <div class="infor--text floatLeft ">
                    <p>Phone: +86-0755-2603 6337 Fax: +86-0755-2603-6029</p>
                    <p>Graduate School at Shenzhen, Tsinghua University,Tsinghua Campus, The University Town,Shenzhen 518055, P.R.China</p>
                </div>
                <div class="foot--icon floatRight ">
                    <a class="icon fb " href="javascript:; "></a>
                    <a class="icon tt " href="javascript:; "></a>
                    <a class="icon ytb " href="javascript:; "></a>
                </div>
            </div>
        </div>
    </footer>
    <script src="../lib/js/jquery.1.10.2.js"></script>
    <script src="../lib/js/bootstrap.min.js"></script>
    <script src="../lib/js/jquery.colorbox-min.js"></script>
<!--     <script src="../lib/js/layui.all.js"></script>
 -->    <script src="../js/sidebaricon.js"></script>
 -->    <script src="../js/ts-collapse.js"></script>
</body>

</html>