
body{ height:100%;}
.xinsidebox{
	display:none;
	position:fixed;
	z-index:999;
	left:0;
	top:0;
	width:100%;
	height:100%;
	min-width:940px;
}
* html .xinsidebox{position:absolute;}
.xboxOverlay{
	display:none;
	position:fixed;
	z-index:999;
	left:0;
	top:0;
	width:100%;
	height:100%;
	background-color:#000;
	filter:Alpha(opacity=50);
	opacity:0.5;
}
* html .xboxOverlay{position:absolute;}
.xboxClose{
	position:absolute;
	right:0px;
	top:0px;
	width:80px;
	height:80px;
	background: url(../images/close.png) no-repeat left top;
    text-indent: -9999px;
	cursor:pointer;
}
.xboxClose:hover{background-position:-80px top;}
.xboxWrapper{
	display:none;
	position:absolute;
	z-index:1000;
	right:-100%;
	height:100%;
	background-color:#ccc;
}
.xboxContent{
	height:100%;
}
.xboxLoadedContent{
	height:100%;
}
.xboxHeader{
	height:40px;
	padding:20px 0;
	background-color:#f0ac2a;
}
.xboxArticle{
	
	height:100%;
	background-color:#fff;
	overflow-y:auto;
	overflow:hidden;
}












