<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>清华</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./lib/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="./lib/css/bootstrap.min.css">
    <link rel="stylesheet" href="./lib/css/idangerous.swiper.css">
    <link rel="stylesheet" href="./css/media.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/index.css">
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="wrap">
        <!-- 头部 -->
        <div class="head">
            <div class="container">
                <div class="row">
                    <div class="ts-nav navbar navbar-default">
                        <div class="col-sm-3 nav--brand navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <div class="head-logo col-xs-8 col-sm-12 navbar-brand">
                                <a class="head-logo--link" href="./index.html">
                                    <img class="autoWidth" src="./img/ts_logo.png">
                                </a>
                            </div>
                        </div>
                        <div id="navbar" class="navbar-collapse collapse">
                        <div class=" head-navbar floatLeft">
                            <ul class="nav--content nav navbar-nav">
                                <li class="nav--items "><a href="./about/overview.html">ABOUT</a></li>
                                <li class="nav--items "><a href="./admissions/programs.html">ADMISSIONS</a></li>
                                <li class="nav--items "><a href="./academics/division.html">ACADEMICS</a></li>
                                <li class="nav--items "><a href="./research/overview.html">RESEARCH</a></li>
                                <li class="nav--items "><a href="./international/cooperation.html">INTERNATIONAL</a></li>
                                <li class="nav--items "><a href="./news/campusnews.html">NEWS &#38; EVENT</a></li>
                            </ul>
                        </div>
                        <div class="nav--right floatLeft hidden-xs">
                            <span class="icon search "></span>
                            <a href="javascript:; " class="chineseWeb ">中国官网</a>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main">
            <!-- 大背景图 -->
            <div class="main-background ">
                <div class="bg--wrap ">
                    <div class="bg--thumb ">
                        <a href="javascript:; ">
                            <img src="./img/ts_thumb01.jpg ">
                            <div class="thumb-time ">
                                <span class="thumb-time-day ">28</span>
                                <span class="thumb-time-month ">/JAN</span>
                            </div>
                        </a>
                    </div>
                    <div class="bg--content ">
                        <div class="bg--text">
                            <div class="swiper-container">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <h3 class="thumb--title ">CARNEGIE MELLON UNIVERSITY SCHOOL OF COMPUTER SCIENCE VISTS</h3>
                                        <div class="underline "></div>
                                        <div class="thumb--text ">Professor LIAO Qingmin gave an overview of the Division of Info</div>
                                        <div class="switch-button ie7-inlineblock">CLICK FOR MORE</div>
                                    </div>
                                    <div class="swiper-slide">
                                        <h3 class="thumb--title ">CARNEGIE MELLON UNIVERSITY SCHOOL OF COMPUTER SCIENCE VISTS</h3>
                                        <div class="underline "></div>
                                        <div class="thumb--text ">Professor LIAO Qingmin gave an overview of the Division of Info</div>
                                        <div class="switch-button ie7-inlineblock">CLICK FOR MORE</div>
                                    </div>
                                    <div class="swiper-slide">
                                        <h3 class="thumb--title ">CARNEGIE MELLON UNIVERSITY SCHOOL OF COMPUTER SCIENCE VISTS</h3>
                                        <div class="underline "></div>
                                        <div class="thumb--text ">Professor LIAO Qingmin gave an overview of the Division of Info</div>
                                        <div class="switch-button ie7-inlineblock">CLICK FOR MORE</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="bg-switch js-swiper--switch1">
                            <div class="switch--next floatRight js-swiper--btn"><i class="icon next-arrow "></i></div>
                            <div class="switch--pre floatRight js-swiper--btn switch-button--ban"><i class="icon pre-arrow "></i></div>
                            <div class="switch-indicator floatRight pagination">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-container">
                <div class="content">
                    <!-- 新闻swiper -->
                    <div class="main-news floatLeft ">
                        <div class="news--title title ">
                            <div class="floatLeft ">
                                <h3>CAMPUS NEWS</h3>
                                <div class="underline "></div>
                            </div>
                            <div class="txtmore floatRight ">MORE<i class="icon plus "></i></div>
                        </div>
                        <div class="news--content ">
                            <div class="swiper-container--news">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="news--items floatLeft ">
                                            <div class="news--thumb ">
                                                <a href="javascript:; ">
                                                    <img src="./img/ts_thumb02.jpg " alt=" ">
                                                </a>
                                                <div class="news--date ">
                                                    <i class="icon calender "></i>
                                                    <div class="date--text ">Jul 8, 2017</div>
                                                </div>
                                            </div>
                                            <div class="switch--items ">
                                                <h3 class="thumb--title ">Carnegie Mellon University School of Computer  SCience Visits G</h3>
                                                <div class="underline "></div>
                                                <div class="thumb--text ">Professor LIAO Qingmin gave an overview of the Division of Info Professor LIAO Qingmin gave an overview of the Division of Info xxx</div>
                                                <div class="switch-button ie7-inlineblock">CLICK FOR MORE</div>
                                            </div>
                                        </div>
                                        <div class="news--items floatRight ">
                                            <div class="news--thumb ">
                                                <a href="javascript:; ">
                                                    <img src="./img/ts_thumb03.jpg " alt=" ">
                                                </a>
                                                <div class="news--date ">
                                                    <i class="icon calender "></i>
                                                    <div class="date--text ">Jul 8, 2017</div>
                                                </div>
                                            </div>
                                            <div class="switch--items ">
                                                <h3 class="thumb--title ">Carnegie Mellon University School of Computer  SCience Visits G</h3>
                                                <div class="underline "></div>
                                                <div class="thumb--text ">The 2017 International Forum on Graphene in Shenzhen opened at the Graduate School of Tsinghua University</div>
                                                <div class="switch-button ie7-inlineblock">CLICK FOR MORE</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="news--items floatLeft ">
                                            <div class="news--thumb ">
                                                <a href="javascript:; ">
                                                    <img src="./img/ts_thumb02.jpg " alt=" ">
                                                </a>
                                                <div class="news--date ">
                                                    <i class="icon calender "></i>
                                                    <div class="date--text ">Jul 8, 2017</div>
                                                </div>
                                            </div>
                                            <div class="switch--items ">
                                                <h3 class="thumb--title ">Carnegie Mellon University School of Computer  SCience Visits G</h3>
                                                <div class="underline "></div>
                                                <div class="thumb--text ">Professor LIAO Qingmin gave an overview of the Division of Info Professor LIAO Qingmin gave an overview of the Division of Info xxx</div>
                                                <div class="switch-button ie7-inlineblock">CLICK FOR MORE</div>
                                            </div>
                                        </div>
                                        <div class="news--items floatRight ">
                                            <div class="news--thumb ">
                                                <a href="javascript:; ">
                                                    <img src="./img/ts_thumb03.jpg " alt=" ">
                                                </a>
                                                <div class="news--date ">
                                                    <i class="icon calender "></i>
                                                    <div class="date--text ">Jul 8, 2017</div>
                                                </div>
                                            </div>
                                            <div class="switch--items ">
                                                <h3 class="thumb--title ">Carnegie Mellon University School of Computer  SCience Visits G</h3>
                                                <div class="underline "></div>
                                                <div class="thumb--text ">The 2017 International Forum on Graphene in Shenzhen opened at the Graduate School of Tsinghua University</div>
                                                <div class="switch-button ie7-inlineblock">CLICK FOR MORE</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="news--items floatLeft ">
                                            <div class="news--thumb ">
                                                <a href="javascript:; ">
                                                    <img src="./img/ts_thumb02.jpg " alt=" ">
                                                </a>
                                                <div class="news--date ">
                                                    <i class="icon calender "></i>
                                                    <div class="date--text ">Jul 8, 2017</div>
                                                </div>
                                            </div>
                                            <div class="switch--items ">
                                                <h3 class="thumb--title ">Carnegie Mellon University School of Computer  SCience Visits G</h3>
                                                <div class="underline "></div>
                                                <div class="thumb--text ">Professor LIAO Qingmin gave an overview of the Division of Info Professor LIAO Qingmin gave an overview of the Division of Info xxx</div>
                                                <div class="switch-button ie7-inlineblock">CLICK FOR MORE</div>
                                            </div>
                                        </div>
                                        <div class="news--items floatRight ">
                                            <div class="news--thumb ">
                                                <a href="javascript:; ">
                                                    <img src="./img/ts_thumb03.jpg " alt=" ">
                                                </a>
                                                <div class="news--date ">
                                                    <i class="icon calender "></i>
                                                    <div class="date--text ">Jul 8, 2017</div>
                                                </div>
                                            </div>
                                            <div class="switch--items ">
                                                <h3 class="thumb--title ">Carnegie Mellon University School of Computer  SCience Visits G</h3>
                                                <div class="underline "></div>
                                                <div class="thumb--text ">The 2017 International Forum on Graphene in Shenzhen opened at the Graduate School of Tsinghua University</div>
                                                <div class="switch-button ie7-inlineblock">CLICK FOR MORE</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="switch switch--news js-swiper--switch2">
                                <div class="switch-news--pre floatLeft js-swiper--btn switch-button--ban"><i class="icon pre-arrow "></i></div>
                                <div class="switch-news--next floatLeft js-swiper--btn"><i class="icon next-arrow "></i></div>
                                <div class="switch-indicator floatLeft pagination-news">
                                </div>
                            </div>
                    </div>
                    <div class="main-events floatRight ">
                        <div class="event--wrap ">
                            <div class="title ">
                                <div class="floatLeft ">
                                    <h3>EVENTS</h3>
                                    <div class="underline "></div>
                                </div>
                                <div class="txtmore floatRight ">MORE<i class="icon plus "></i></div>
                            </div>
                            <div class="event--content ">
                                <div class="cutline "></div>
                                <div class="event-text--items ">
                                    <a href="javascript:; ">Tsinghua Shenzhen, Guangdong, Huizhou Alumni  Weekend</a>
                                    <div class="event--time ">
                                        <i class="icon calender--purple "></i>
                                        <span>Jun 8, 2017</span>
                                    </div>
                                    <div class="cutline "></div>
                                </div>
                                <div class="event-text--items ">
                                    <a href="javascript:; ">Tsinghua Shenzhen, Guangdong, Huizhou Alumni  Weekend</a>
                                    <div class="event--time ">
                                        <i class="icon calender--purple "></i>
                                        <span>Jun 8, 2017</span>
                                    </div>
                                    <div class="cutline "></div>
                                </div>
                                <div class="event-text--items ">
                                    <a href="javascript:; ">Tsinghua Shenzhen, Guangdong, Huizhou Alumni  Weekend</a>
                                    <div class="event--time ">
                                        <i class="icon calender--purple "></i>
                                        <span>Jun 8, 2017</span>
                                    </div>
                                    <div class="cutline "></div>
                                </div>
                                <div class="event-text--items ">
                                    <a href="javascript:; ">Tsinghua Shenzhen, Guangdong, Huizhou Alumni  Weekend</a>
                                    <div class="event--time ">
                                        <i class="icon calender--purple "></i>
                                        <span>Jun 8, 2017</span>
                                    </div>
                                    <div class="cutline "></div>
                                </div>
                                <div class="event-text--items ">
                                    <a href="javascript:; ">Tsinghua Shenzhen, Guangdong, Huizhou Alumni  Weekend</a>
                                    <div class="event--time ">
                                        <i class="icon calender--purple "></i>
                                        <span>Jun 8, 2017</span>
                                    </div>
                                    <div class="cutline "></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 页脚 -->
            <footer>
                <div class="foot--others ">
                    <div class="foot--content container ">
                        <ul class="foot--items ">
                            <li class="foot-item--title "><a href="javascript:; ">ABOUT</a></li>
                            <li class="foot-item--text "><a href="javascript:; ">The School</a></li>
                            <li class="foot-item--text "><a href="javascript:; ">The Campus</a></li>
                            <li class="foot-item--text "><a href="javascript:; ">Visit</a></li>
                        </ul>
                        <ul class="foot--items ">
                            <li class="foot-item--title "><a href="javascript:; ">ACADEMICS</a></li>
                            <li class="foot-item--text "><a href="javascript:; ">The School</a></li>
                            <li class="foot-item--text "><a href="javascript:; ">The Campus</a></li>
                            <li class="foot-item--text "><a href="javascript:; ">Visit</a></li>
                        </ul>
                        <ul class="foot--items ">
                            <li class="foot-item--title "><a href="javascript:; ">ADMISSIONS</a></li>
                            <li class="foot-item--text "><a href="javascript:; ">The School</a></li>
                            <li class="foot-item--text "><a href="javascript:; ">The Campus</a></li>
                            <li class="foot-item--text "><a href="javascript:; ">Visit</a></li>
                        </ul>
                        <ul class="foot--items ">
                            <li class="foot-item--title "><a href="javascript:; ">RESEARCH</a></li>
                            <li class="foot-item--text "><a href="javascript:; ">The School</a></li>
                            <li class="foot-item--text "><a href="javascript:; ">The Campus</a></li>
                            <li class="foot-item--text "><a href="javascript:; ">Visit</a></li>
                        </ul>
                        <ul class="foot--items ">
                            <li class="foot-item--title "><a href="javascript:; ">INTERNATIONAL</a></li>
                            <li class="foot-item--text "><a href="javascript:; ">The School</a></li>
                            <li class="foot-item--text "><a href="javascript:; ">The Campus</a></li>
                            <li class="foot-item--text "><a href="javascript:; ">Visit</a></li>
                        </ul>
                        <ul class="foot--items ">
                            <li class="foot-item--title "><a href="javascript:; ">RELATED LINKS</a></li>
                            <li class="foot-item--text "><a href="javascript:; ">The School</a></li>
                            <li class="foot-item--text "><a href="javascript:; ">The Campus</a></li>
                            <li class="foot-item--text "><a href="javascript:; ">Visit</a></li>
                        </ul>
                    </div>
                </div>
                <div class="foot--information ">
                    <div class="container clearfix ">
                        <div class="infor--text floatLeft ">
                            <p>Phone: +86-0755-2603 6337 Fax: +86-0755-2603-6029</p>
                            <p>Graduate School at Shenzhen, Tsinghua University,Tsinghua Campus, The University Town,Shenzhen 518055, P.R.China</p>
                        </div>
                        <div class="foot--icon floatRight ">
                            <a class="icon fb " href="javascript:; "></a>
                            <a class="icon tt " href="javascript:; "></a>
                            <a class="icon ytb " href="javascript:; "></a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <script src="./lib/js/jquery.1.10.2.js"></script>
    <script src="./lib/js/bootstrap.min.js"></script>
    <script src="./lib/js/idangerous.swiper.min.js"></script>
    <script>
    var mySwiper = $('.swiper-container').swiper({
        pagination: '.pagination',
        grabCursor: true,
        paginationClickable: true,
        calculateHeight : true,
        onSlideChangeStart: function(swiper){
            var index = swiper.activeLoopIndex;
            var nextBtn = $('.switch--next');
            var preBtn = $('.switch--pre');
            if(index <= 0){
                preBtn.addClass('switch-button--ban');
                nextBtn.removeClass('switch-button--ban');
            }else if(index >= 2){
                nextBtn.addClass('switch-button--ban');
                preBtn.removeClass('switch-button--ban');
            }else{
                nextBtn.removeClass('switch-button--ban') && preBtn.removeClass('switch-button--ban');
            }
        }
    });
    $('.switch--pre').on('click', function(e){
    e.preventDefault()
    mySwiper.swipePrev()
    })
    $('.switch--next').on('click', function(e){
    e.preventDefault()
    mySwiper.swipeNext()
    });
    var mySwiperOfNews = $('.swiper-container--news').swiper({
        pagination: '.pagination-news',
        grabCursor: true,
        paginationClickable: true,
        calculateHeight : true,
        onSlideChangeStart: function(swiper){
            var index = swiper.activeLoopIndex;
            var nextBtn = $('.switch-news--next');
            var preBtn = $('.switch-news--pre');
            if(index <= 0){
                preBtn.addClass('switch-button--ban');
                nextBtn.removeClass('switch-button--ban');
            }else if(index >= 2){
                nextBtn.addClass('switch-button--ban');
                preBtn.removeClass('switch-button--ban');
            }else{
                nextBtn.removeClass('switch-button--ban') && preBtn.removeClass('switch-button--ban');
            }
        }
    });
     $('.switch-news--pre').on('click', function(e){
    e.preventDefault()
    mySwiperOfNews.swipePrev()
    })
    $('.switch-news--next').on('click', function(e){
    e.preventDefault()
    mySwiperOfNews.swipeNext()
    });

    </script>
</body>

</html>