<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>pop</title>
	<link rel="stylesheet" href="./css/reset.css">
	<link rel="stylesheet" href="./css/boxpop.css">
</head>
<body>
	<div class="pop-wrap">
		<div class="pop-title">Shenzhen Branch of National Key Laboratory of Power Systems</div>
		<div class="pop-title--underline">
			<div></div>
		</div>
		<div class="pop-articals">
			<p>Open FIESTA (Open Faculty for Innovation, Education, Science, TOpen FIESTA (Open Faculty for Innovation, Education, Science, TOpen FIESTA (Open Faculty for Innovation, Education, Science, TOpen FIESTA (Open Faculty for Innovation, Education, Science, TOpen FIESTA (Open Faculty for Innovation, Education, Science, TOpen FIESTA (Open Faculty for Innovation, Education, Science, TOpen FIESTA (Open Faculty for Innovation, Education, Science, TOpen FIESTA (Open Faculty for Innovation, Education, Science, T</p>
		</div>
	</div>
	<script src="./lib/js/jquery.1.10.2.js"></script>
	<script>
		$(document).ready(function(){
    			parent.$.colorbox.resize({
        			innerHeight:$('body').height()
    			});
			})
	</script>
</body>
</html>