<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>pop</title>
	<link rel="stylesheet" href="./css/reset.css">
	<link rel="stylesheet" href="./css/boxpop.css">
	<link rel="stylesheet" href="./css/common2.css">
</head>
<body>
	<div class="pop-wrap">
		<div class="pop-title">Shenzhen Branch of National Key Laboratory of Power Systems</div>
		<div class="pop-title--underline">
			<div></div>
		</div>
		<div class="pop-articals">
			<img src="./img/international/international_thumb_1.jpg">
			<p>Open FIESTA (Open Faculty for Innovation, Education, Science, Technology and Art）was co-established by Tsinghua University in China and the Center for Research and Interdisciplinary (CRI). Open FIESTA aims to integrate the global innovation resources, collectively study, develop and share exponential technologies and disruptive paradigms to catalyze global innovation for sustainability, and nurture the students with creative spirit, entrepreneurial capability and strong social responsibility.</p>
			<a href="javascript:;" class="text-link">link：https://research.nd.edu/our-research/key-research-areas/</a>
		</div>
	</div>
	<script src="./lib/js/jquery.1.10.2.js"></script>
	<script>
		$(document).ready(function(){
    			parent.$.colorbox.resize({
        			innerHeight:$('body').height()
    			});
			})
	</script>
</body>
</html>