<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>清华新闻与活动</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../lib/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="../lib/css/bootstrap.min.css">
    <link rel="stylesheet" href="../lib/css/idangerous.swiper.css">
    <link rel="stylesheet" href="../css/media.css">
    <link rel="stylesheet" href="../lib/css/colorbox.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/common2.css">
    <link rel="stylesheet" href="../css/list.css">
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- 头部 -->
    <div class="head common-head">
        <div class="container">
            <div class="row">
                <div class="ts-nav navbar navbar-default">
                    <div class="col-xs-12 col-sm-3 nav--brand navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class="head-logo col-xs-8 col-sm-12 navbar-brand">
                            <a class="head-logo--link" href="../index.html">
                                    <img class="autoWidth" src="../img/ts_logo.png">
                                </a>
                        </div>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <div class=" head-navbar floatLeft">
                            <ul class="nav--content nav navbar-nav">
                                <li class="nav--items "><a href="../about/overview.html">ABOUT</a></li>
                                <li class="nav--items "><a href="../admissions/programs.html">ADMISSIONS</a></li>
                                <li class="nav--items "><a href="../academics/division.html">ACADEMICS</a></li>
                                <li class="nav--items "><a href="../research/overview.html">RESEARCH</a></li>
                                <li class="nav--items "><a href="../international/cooperation.html">INTERNATIONAL</a></li>
                                <li class="nav--items "><a class="nav--active " href="../news/campusnews.html">NEWS &#38; EVENT</a></li>
                            </ul>
                        </div>
                        <div class="nav--right floatLeft hidden-xs">
                            <span class="icon search "></span>
                            <a href="javascript:; " class="chineseWeb ">中国官网</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 内容区 -->
    <div class="main">
        <div class="main-banner">
            <img class="main-banner--img" src="../img/list/list_banner1.jpg" alt="">
        </div>
        <div class="main-container">
            <ul class="page-bread">
                <li><a href="javascript:;">HOME</a></li>
                <li><a href="javascript:;">NEWS & EVENTS</a></li>
                <li>CAMPUS NEWS</li>
            </ul>
            <div class="main-content">
                <div class="row">
                    <div class="section-wrap col-xs-9 col-sm-9 col-md-9 ie7-width">
                        <div class="content-news">
                            <div class="content-news--title">
                                <div class="news-title--wrap">
                                    <h3>CAMPUS NEWS</h3>
                                </div>
                                <div class="news-title--underline">
                                    <div></div>
                                </div>
                            </div>
                            <ul class="news-articals">
                                <li class="news-articals--items">
                                    <div class="articals-thumb floatLeft">
                                        <a href="javascript:;">
                            				<img src="../img/list/list_thumb1.jpg" alt="">
                            				<div class="artical-time">
                            					<div class="artical-time--day">30</div>
                            					<div class="artical-time--month">JAN</div>
                            				</div>
                            			</a>
                                    </div>
                                    <div class="articals-wrapper floatLeft">
                                    	<a class="news-pop" href="../pop.html">
    	                                    <div class="articals-title">
    	                                        Carnegie Mellon University School of Computer SCience Visits GSST
    	                                    </div>
    	                                    <div class="articals-intros">
    	                                        The 2017 International Forum on Graphene in Shenzhen opened at Graduate School of Tsinghua Uniersity(GSST) on 10 April. The China Association forScience and Technology (CAXXXXXXsssssssssssssssssssssX)
    	                                    </div>
                                    	</a>
                                    </div>
                                </li>
                                <li class="news-articals--items">
                                    <div class="articals-thumb floatLeft">
                                        <a href="javascript:;">
                            				<img src="../img/list/list_thumb1.jpg" alt="">
                            				<div class="artical-time">
                            					<div class="artical-time--day">30</div>
                            					<div class="artical-time--month">JAN</div>
                            				</div>
                            			</a>
                                    </div>
                                    <div class="articals-wrapper floatLeft">
                                    	<a class="news-pop" href="../pop.html">
    	                                    <div class="articals-title">
    	                                        Carnegie Mellon University School of Computer SCience Visits GSST
    	                                    </div>
    	                                    <div class="articals-intros">
    	                                        The 2017 International Forum on Graphene in Shenzhen opened at Graduate School of Tsinghua Uniersity(GSST) on 10 April. The China Association forScience and Technology (CAXXXXXXsssssssssssssssssssssX)
    	                                    </div>
                                    	</a>
                                    </div>
                                </li>
                                <li class="news-articals--items">
                                    <div class="articals-thumb floatLeft">
                                        <a href="javascript:;">
                            				<img src="../img/list/list_thumb1.jpg" alt="">
                            				<div class="artical-time">
                            					<div class="artical-time--day">30</div>
                            					<div class="artical-time--month">JAN</div>
                            				</div>
                            			</a>
                                    </div>
                                    <div class="articals-wrapper floatLeft">
                                    	<a class="news-pop" href="../pop.html">
    	                                    <div class="articals-title">
    	                                        Carnegie Mellon University School of Computer SCience Visits GSST
    	                                    </div>
    	                                    <div class="articals-intros">
    	                                        The 2017 International Forum on Graphene in Shenzhen opened at Graduate School of Tsinghua Uniersity(GSST) on 10 April. The China Association forScience and Technology (CAXXXXXXsssssssssssssssssssssX)
    	                                    </div>
                                    	</a>
                                    </div>
                                </li>
                                <li class="news-articals--items">
                                    <div class="articals-thumb floatLeft">
                                        <a href="javascript:;">
                            				<img src="../img/list/list_thumb1.jpg" alt="">
                            				<div class="artical-time">
                            					<div class="artical-time--day">30</div>
                            					<div class="artical-time--month">JAN</div>
                            				</div>
                            			</a>
                                    </div>
                                    <div class="articals-wrapper floatLeft">
                                    	<a class="news-pop" href="../pop.html">
    	                                    <div class="articals-title">
    	                                        Carnegie Mellon University School of Computer SCience Visits GSST
    	                                    </div>
    	                                    <div class="articals-intros">
    	                                        The 2017 International Forum on Graphene in Shenzhen opened at Graduate School of Tsinghua Uniersity(GSST) on 10 April. The China Association forScience and Technology (CAXXXXXXsssssssssssssssssssssX)
    	                                    </div>
                                    	</a>
                                    </div>
                                </li>
                                <li class="news-articals--items">
                                    <div class="articals-thumb floatLeft">
                                        <a href="javascript:;">
                            				<img src="../img/list/list_thumb1.jpg" alt="">
                            				<div class="artical-time">
                            					<div class="artical-time--day">30</div>
                            					<div class="artical-time--month">JAN</div>
                            				</div>
                            			</a>
                                    </div>
                                    <div class="articals-wrapper floatLeft">
                                    	<a class="news-pop" href="../pop.html">
    	                                    <div class="articals-title">
    	                                        Carnegie Mellon University School of Computer SCience Visits GSST
    	                                    </div>
    	                                    <div class="articals-intros">
    	                                        The 2017 International Forum on Graphene in Shenzhen opened at Graduate School of Tsinghua Uniersity(GSST) on 10 April. The China Association forScience and Technology (CAXXXXXXsssssssssssssssssssssX)
    	                                    </div>
                                    	</a>
                                    </div>
                                </li>
                                <li class="news-articals--items">
                                    <div class="articals-thumb floatLeft">
                                        <a href="javascript:;">
                            				<img src="../img/list/list_thumb1.jpg" alt="">
                            				<div class="artical-time">
                            					<div class="artical-time--day">30</div>
                            					<div class="artical-time--month">JAN</div>
                            				</div>
                            			</a>
                                    </div>
                                    <div class="articals-wrapper floatLeft">
                                    	<a class="news-pop" href="../pop.html">
    	                                    <div class="articals-title">
    	                                        Carnegie Mellon University School of Computer SCience Visits GSST
    	                                    </div>
    	                                    <div class="articals-intros">
    	                                        The 2017 International Forum on Graphene in Shenzhen opened at Graduate School of Tsinghua Uniersity(GSST) on 10 April. The China Association forScience and Technology (CAXXXXXXsssssssssssssssssssssX)
    	                                    </div>
                                    	</a>
                                    </div>
                                </li>
                            </ul>
                            <div class="news-pagination">
                            	<a class="icon pre-page" href="javascript:;"></a>
                            	<a class="page-items current-page" href="javascript:;">1</a>
                            	<a class="page-items" href="javascript:;">2</a>
                            	<a class="page-items" href="javascript:;">3</a>
                            	<a class="page-items" href="javascript:;">...</a>
                            	<a class="page-items" href="javascript:;">12</a>
                            	<a class="icon next-page" href="javascript:;"></a>
                            </div>
                        </div>
                    </div>
					<!-- NEWS & EVENT -->
                    <div class="content-events col-xs-3  col-sm-3 col-md-3">
                        <div class="content-events--title">
                            <span>NEWS & EVENT</span>
                        </div>
                        <div class="content-sidebar">
                            <div class="sidebar-catalog about-catalog" id="sidebar-panel">
                                <div class="panel-items panel current-catalog">
                                    <div class="catalog-items">
                                        <!-- <a href="#school" data-toggle="collapse" data-parent="#sidebar-panel"> -->
                                        <a href="./campusnews.html">
                                        <span>CAMPUS NEWS</span>
                                        <!-- <i class="icon panel-icon col-open"></i> -->
                                    </a>
                                    </div>
                                    <!-- <div id="school" class="panel-collapse collapse in">
                                        <ul class="panel-secondary panel-body">
                                            <li class="panel-secondary--items">
                                                <a href="../overview">OVERVIEW</a>
                                            </li>
                                            <li class="panel-secondary--items">
                                                <a href="../history">HISTORY</a>
                                            </li>
                                            <li class="panel-secondary--items current-item">
                                                <a href="../dean">DEAN'MESSAGE</a>
                                            </li>
                                            <li class="panel-secondary--items">
                                                <a href="../organizational">ORGANIZATIONAL STRUCURE</a>
                                            </li>
                                        </ul>
                                    </div> -->
                                </div>
                                <div class="panel-items panel">
                                    <div class="catalog-items">
                                        <!-- <a href="#campus" data-toggle="collapse" data-parent="#sidebar-panel"> -->
                                        <a href="./events.html">
                                        <span>EVENTS</span>
                                        <!-- <i class="icon panel-icon"></i> -->
                                    </a>
                                    </div>
                                    <!-- <div id="campus" class="panel-collapse collapse">
                                        <ul class="panel-secondary panel-body">
                                            <li class="panel-secondary--items">
                                                <a href="javascript:;">OVERVIEW</a>
                                            </li>
                                            <li class="panel-secondary--items">
                                                <a href="javascript:;">HISTORY</a>
                                            </li>
                                            <li class="panel-secondary--items">
                                                <a href="javascript:;">DEAN'MESSAGE</a>
                                            </li>
                                            <li class="panel-secondary--items">
                                                <a href="javascript:;">ORGANIZATIONAL STRUCURE</a>
                                            </li>
                                        </ul>
                                    </div> -->
                                </div>
                            </div>
                            <div class="sidebar-items sidebar-browse">
                                <div class="sidebar-title">BROWSE BY MONTH</div>
                                <div class="sidebar-title--underline"></div>
                                <div class="sidebar-content--wrap">
                                    <div class="sidebar-date">
                                        <div class="sidebar-date--input">
                                            <input type="text" value="2018">
                                            <div class="date-btn">
                                                <i class="date-btn-up"></i>
                                                <i class="date-btn-down"></i>
                                            </div>
                                        </div>
                                        <div class="sidebar-date--select">
                                            <div class="date-row">
                                                <div class="date-col date-jan date-select"><span>JAN</span></div>
                                                <div class="date-col date-feb">FEB</div>
                                                <div class="date-col date-mar">MAR</div>
                                            </div>
                                            <div class="date-row">
                                                <div class="date-col date-apr">APR</div>
                                                <div class="date-col date-may">MAY</div>
                                                <div class="date-col date-jun">JUN</div>
                                            </div>
                                            <div class="date-row">
                                                <div class="date-col date-jul">JUL</div>
                                                <div class="date-col date-aug">AUG</div>
                                                <div class="date-col date-set">SET</div>
                                            </div>
                                            <div class="date-row">
                                                <div class="date-col date-oct">OCT</div>
                                                <div class="date-col date=nov">NOV</div>
                                                <div class="date-col date-dec">DEC</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="sidebar-items sidebar-browse">
                                <div class="sidebar-title">SUBJECT</div>
                                <div class="sidebar-title--underline"></div>
                                <div class="sidebar-content--wrap">
                                    <ul class="sidebar-subject">
                                        <li class="sidebar-subject--items">
                                            <a href="javascript:;">
                        						<span>All</span>
                        						<i class="icon subjec-arrow"></i>
                        					</a>
                                        </li>
                                        <li class="sidebar-subject--items">
                                        	<a href="javascript:;">
                                        		<span>Research</span>
                                        		<i class="icon subjec-arrow"></i>
                                        	</a>
                                        </li>
                                        <li class="sidebar-subject--items">
                                        	<a href="javascript:;">
                                        		<span>Announcements</span>
                                        		<i class="icon subjec-arrow"></i>
                                        	</a>
                                        </li>
                                        <li class="sidebar-subject--items">
                                        	<a href="javascript:;">
                                        		<span>Around Campus</span>
                                        		<i class="icon subjec-arrow"></i>
                                        	</a>
                                        </li>
                                        <li class="sidebar-subject--items">
                                            <a href="javascript:;">
                        						<span>International</span>
                        						<i class="icon subjec-arrow"></i>
                        					</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 页脚 -->
    <footer>
        <div class="foot--others ">
            <div class="foot--content container ">
                <ul class="foot--items ">
                    <li class="foot-item--title "><a href="javascript:; ">ABOUT</a></li>
                    <li class="foot-item--text "><a href="javascript:; ">The School</a></li>
                    <li class="foot-item--text "><a href="javascript:; ">The Campus</a></li>
                    <li class="foot-item--text "><a href="javascript:; ">Visit</a></li>
                </ul>
                <ul class="foot--items ">
                    <li class="foot-item--title "><a href="javascript:; ">ACADEMICS</a></li>
                    <li class="foot-item--text "><a href="javascript:; ">The School</a></li>
                    <li class="foot-item--text "><a href="javascript:; ">The Campus</a></li>
                    <li class="foot-item--text "><a href="javascript:; ">Visit</a></li>
                </ul>
                <ul class="foot--items ">
                    <li class="foot-item--title "><a href="javascript:; ">ADMISSIONS</a></li>
                    <li class="foot-item--text "><a href="javascript:; ">The School</a></li>
                    <li class="foot-item--text "><a href="javascript:; ">The Campus</a></li>
                    <li class="foot-item--text "><a href="javascript:; ">Visit</a></li>
                </ul>
                <ul class="foot--items ">
                    <li class="foot-item--title "><a href="javascript:; ">RESEARCH</a></li>
                    <li class="foot-item--text "><a href="javascript:; ">The School</a></li>
                    <li class="foot-item--text "><a href="javascript:; ">The Campus</a></li>
                    <li class="foot-item--text "><a href="javascript:; ">Visit</a></li>
                </ul>
                <ul class="foot--items ">
                    <li class="foot-item--title "><a href="javascript:; ">INTERNATIONAL</a></li>
                    <li class="foot-item--text "><a href="javascript:; ">The School</a></li>
                    <li class="foot-item--text "><a href="javascript:; ">The Campus</a></li>
                    <li class="foot-item--text "><a href="javascript:; ">Visit</a></li>
                </ul>
                <ul class="foot--items ">
                    <li class="foot-item--title "><a href="javascript:; ">RELATED LINKS</a></li>
                    <li class="foot-item--text "><a href="javascript:; ">The School</a></li>
                    <li class="foot-item--text "><a href="javascript:; ">The Campus</a></li>
                    <li class="foot-item--text "><a href="javascript:; ">Visit</a></li>
                </ul>
            </div>
        </div>
        <div class="foot--information ">
            <div class="container clearfix ">
                <div class="infor--text floatLeft ">
                    <p>Phone: +86-0755-2603 6337 Fax: +86-0755-2603-6029</p>
                    <p>Graduate School at Shenzhen, Tsinghua University,Tsinghua Campus, The University Town,Shenzhen 518055, P.R.China</p>
                </div>
                <div class="foot--icon floatRight ">
                    <a class="icon fb " href="javascript:; "></a>
                    <a class="icon tt " href="javascript:; "></a>
                    <a class="icon ytb " href="javascript:; "></a>
                </div>
            </div>
        </div>
    </footer>
    <script src="../lib/js/jquery.1.10.2.js"></script>
    <script src="../lib/js/bootstrap.min.js"></script>
    <script src="../lib/js/jquery.colorbox-min.js"></script>
    <script src="../js/sidebaricon.js"></script>
    <script>
    	$(document).ready(function(){
            $(".news-pop").colorbox({
                iframe:true,
                innerHeight:"460px",
                width:"52%",
                opacity:0.8,
                overlayClose:true,
    		});
    		
    	})
    </script>
</body>

</html>