<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>清华新闻与活动</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../lib/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="../lib/css/bootstrap.min.css">
    <link rel="stylesheet" href="../lib/css/idangerous.swiper.css">
    <link rel="stylesheet" href="../lib/css/colorbox.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/common2.css">
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- 头部 -->
    <div class="head common-head">
        <div class="container">
            <div class="row">
                <div class="ts-nav navbar navbar-default">
                    <div class="col-xs-12 col-sm-3 nav--brand navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class="head-logo col-xs-8 col-sm-12 navbar-brand">
                            <a class="head-logo--link" href="../index.html">
                                    <img class="autoWidth" src="../img/ts_logo.png">
                                </a>
                        </div>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <div class=" head-navbar floatLeft">
                            <ul class="nav--content nav navbar-nav">
                                <li class="nav--items "><a href="../about/overview.html">ABOUT</a></li>
                                <li class="nav--items "><a href="../admissions/programs.html">ADMISSIONS</a></li>
                                <li class="nav--items "><a href="../academics/division.html">ACADEMICS</a></li>
                                <li class="nav--items "><a href="../research/overview.html">RESEARCH</a></li>
                                <li class="nav--items "><a class="nav--active" href="../international/cooperation.html">INTERNATIONAL</a></li>
                                <li class="nav--items "><a href="../news/campusnews.html">NEWS &#38; EVENT</a></li>
                            </ul>
                        </div>
                        <div class="nav--right floatLeft hidden-xs">
                            <span class="icon search "></span>
                            <a href="javascript:; " class="chineseWeb ">中国官网</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 内容区 -->
    <div class="main">
        <div class="main-banner">
            <img class="main-banner--img" src="../img/international/international_banner.jpg" alt="">
        </div>
        <div class="main-container">
            <ul class="page-bread">
                <li><a href="javascript:;">HOME</a></li>
                <li>INTERNATIONAL</li>
            </ul>
            <div class="main-wrap">
                <div class="row">
                    <div class="section-wrap col-xs-9 col-sm-9 col-md-9 ie7-width">
                        <div class="content-news">
                            <div class="content-head">
                                <div class="content-news--title">
                                    <div class="news-title--wrap">
                                        <h3>INTERNATIONAL</h3>
                                    </div>
                                    <div class="news-title--underline">
                                        <div></div>
                                    </div>
                                </div>
                                <!--  <ul class="page-bread--inside">
                                    <li><a href="javascript:;">HOME</a></li>
                                    <li>INTERNATIONAL</li>
                                </ul> -->
                            </div>
                            <div class="main-content">
                                <div class="ts-content--artical">
                                    <p>The Graduate School at Shenzhen, Tsinghua University strives to serve the development of the regional and national economies and contribute to Tsinghua's endeavor to become a world-class university. The School aims to achieve academic preeminence in research and teaching by transplanting key disciplines from the main campus to Shenzhen, developing new disciplines with local characteristics and encouraging interdisciplinary collaborations. Its seven divisions offer (a number) Masters and doctoral programs.</p>
                                    <hr class="mg30">
                                    <h3 class="events-title">ACADEMIC PROGRAMS</h3>
                                    <ul class="figure-thumb">
                                        <li class="figure-thumb--items">
                                            <a href="javascript:;">
                                            <img src="../img/research/research_thumb5.jpg" alt="">
                                            <div class="thumb-mask"></div>
                                            <div class="thumb-mask--title">
                                                <div class="title-wrap">
                                                    <span>BIOLOGICAL SCIENCES AND TECHNOLOGIES</span>
                                                </div>
                                            </div>
                                        </a>
                                        </li>
                                        <li class="figure-thumb--items">
                                            <a href="javascript:;">
                                                <img src="../img/research/research_thumb6.jpg" alt="">
                                                <div class="thumb-mask"></div>
                                                <div class="thumb-mask--title">
                                                    <div class="title-wrap">
                                                        <span>CHEMICAL BIOLOGY</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="figure-thumb--items">
                                            <a href="javascript:;">
                                                <img src="../img/research/research_thumb7.jpg" alt="">
                                                <div class="thumb-mask"></div>
                                                <div class="thumb-mask--title">
                                                    <div class="title-wrap">
                                                        <span>BIOLOGICAL ENGINEERING</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="figure-thumb--items">
                                            <a href="javascript:;">
                                            <img src="../img/research/research_thumb8.jpg" alt="">
                                            <div class="thumb-mask"></div>
                                            <div class="thumb-mask--title">
                                                <div class="title-wrap">
                                                    <span>OPTICAL DETECTION AND IMAGING</span>
                                                </div>
                                        </div>
                                        </a>
                                        </li>
                                    </ul>
                                    <hr class="mg30">
                                    <h3 class="events-title">RESEARCH INITIATIVES</h3>
                                    <ul class="institutes-list">
                                        <li class="institutes-items">
                                            <div class="institutes-items--thumb">
                                                <a href="javascript:;">
                                                    <img src="../img/international/international_thumb_2.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="institutes-items--content">
                                                <a class="news-pop" href="../popfiesta.html">
                                                    <div class="institutes-title--wrap">
                                                        <div class="institutes-title">INSTITUTES FOR HOSPITAL MANAGEMENT</div>
                                                    </div>
                                                    <div class="institutes-intro">The Institute for Hospital Management is a university-level interdisciplinary research institute founded in 2012 dedicated to becoming a leader in the field of hospital management research, training hospital management professionals, and providing theoretical and technical support for the development of China's healthcare industry.</div>
                                                </a>
                                            </div>
                                        </li>
                                        <div class="dashed-border"></div>
                                        <li class="institutes-items">
                                            <div class="institutes-items--thumb">
                                                <a href="javascript:;">
                                                    <img src="../img/international/international_thumb_3.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="institutes-items--content">
                                                <a class="news-pop" href="../popfiesta.html">
                                                    <div class="institutes-title--wrap">
                                                        <div class="institutes-title">INSTITUTES FOR HOSPITAL MANAGEMENT</div>
                                                    </div>
                                                    <div class="institutes-intro">The Institute for Hospital Management is a university-level interdisciplinary research institute founded in 2012 dedicated to becoming a leader in the field of hospital management research, training hospital management professionals, and providing theoretical and technical support for the development of China's healthcare industry.
                                                    </div>
                                                </a>
                                            </div>
                                        </li>
                                    </ul>
                                    <hr class="mg30">
                                    <h3 class="events-title">COOPERATIVE PARTNERS</h3>
                                    <hr>
                                    <ul class="link-list">
                                        <li class="link-list--items"><a class="link-hover--pl" href="javascript:;">University of Sydney</a></li>
                                        <li class="link-list--items"><a class="link-hover--pl" href="javascript:;">Waterloo University</a></li>
                                        <li class="link-list--items"><a class="link-hover--pl" href="javascript:;">University of Melbourne</a></li>
                                        <li class="link-list--items"><a class="link-hover--pl" href="javascript:;">Harvard University</a></li>
                                    </ul>
                                    <hr>
                                    <ul class="link-list">
                                        <li class="link-list--items"><a class="link-hover--pl" href="javascript:;">China-Britain Business Council</a></li>
                                        <li class="link-list--items"><a class="link-hover--pl" href="javascript:;">DNV-GL</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="main-content--events">
                            <div class="section-two content-events--wrap">
                                <div class="content-news--title">
                                    <div class="news-title--wrap">
                                        <h3>EXCHANGES</h3>
                                    </div>
                                    <div class="news-title--underline">
                                        <div></div>
                                    </div>
                                </div>
                                <p>The Graduate School at Shenzhen, Tsinghua University strives to serve the development of the regional and national economies and contribute to Tsinghua's endeavor to become a world-class university. The School aims to achieve academic preeminence in research and teaching by transplanting key disciplines from the main campus to Shenzhen, developing new disciplines with local characteristics and encouraging interdisciplinary collaborations. Its seven divisions offer (a number) Masters and doctoral programs.</p>
                                <div class="map-wrap">
                                    <div id="map-position"></div>
                                </div>
                            </div>
                        </div>
                        <div class="content-news">
                            <div class="content-head">
                                <div class="content-news--title">
                                    <div class="news-title--wrap">
                                        <h3>STUDENT RESOURCES</h3>
                                    </div>
                                    <div class="news-title--underline">
                                        <div></div>
                                    </div>
                                </div>
                            </div>
                            <div class="main-content">
                                <div class="ts-content--artical">
                                    <div class="resource-wrap">
                                        <div class="info-card resource-card">
                                            <div class="info-card--content ">
                                                <div class="info-title--wrap">
                                                    <div class="info-card--title">Useful Links</div>
                                                </div>
                                                <div class="card-item">
                                                    <div class="link-list">
                                                        <ul class="link-list--items">
                                                            <li>
                                                                <a class="link-hover--pl" href="javascript:;">University of Sydney</a>
                                                            </li>
                                                            <li>
                                                                <a class="link-hover--pl" href="javascript:;">China-Britain Business Council</a>
                                                            </li>
                                                        </ul>
                                                        <ul class="link-list--items">
                                                            <li>
                                                                <a class="link-hover--pl" href="javascript:;">Waterloo University</a>
                                                            </li>
                                                            <li><a class="link-hover--pl" href="javascript:;">DNV-GL</a></li>
                                                        </ul>
                                                        <ul class="link-list--items">
                                                            <li>
                                                                <a class="link-hover--pl" href="javascript:;">University of Melbourne</a>
                                                            </li>
                                                        </ul>
                                                        <ul class="link-list--items">
                                                            <li>
                                                                <a class="link-hover--pl" href="javascript:;">Harvard University</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="info-card resource-card">
                                            <div class="info-card--content ">
                                                <div class="info-title--wrap">
                                                    <div class="info-card--title">File download</div>
                                                </div>
                                                <div class="card-item">
                                                    <ul class="ts-download">
                                                        <li class="ts-download--items">
                                                            <span class="ts-download--title floatLeft">International Student Handbook</span>
                                                            <a class="ts-download--btn link-hover--pl floatRight" href="javascript:;">Download</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- sidebar -->
                    <div class="content-events col-xs-3 col-sm-3 col-md-3">
                        <div class="content-events--title">
                            <span>INTERNATIONAL</span>
                        </div>
                        <div class="content-sidebar">
                            <div class="sidebar-catalog about-catalog" id="sidebar-panel">
                                <div class="panel-items panel current-catalog">
                                    <div class="catalog-items">
                                        <!-- <a href="#school" data-toggle="collapse" data-parent="#sidebar-panel"> -->
                                        <a href="../itn/cooperation">
                                        <span>COOPERATION</span>
                                        <!-- <i class="icon panel-icon col-open"></i> -->
                                    </a>
                                    </div>
                                    <div id="school" class="panel-collapse collapse">
                                        <!-- <ul class="panel-secondary panel-body">
                                            <li class="panel-secondary--items">
                                                <a href="../overview">OVERVIEW</a>
                                            </li>
                                            <li class="panel-secondary--items">
                                                <a href="../history">HISTORY</a>
                                            </li>
                                            <li class="panel-secondary--items current-item">
                                                <a href="../dean">DEAN'MESSAGE</a>
                                            </li>
                                            <li class="panel-secondary--items">
                                                <a href="../organizational">ORGANIZATIONAL STRUCURE</a>
                                            </li>
                                        </ul> -->
                                    </div>
                                </div>
                                <div class="panel-items panel">
                                    <div class="catalog-items">
                                        <a href="../itn/exchanges">
                                        <span>EXCHANGES</span>    
                                    </a>
                                    </div>
                                </div>
                                <div class="panel-items panel">
                                    <div class="catalog-items">
                                        <a href="../research/resource">
                                        <span>STUDENT RESOURCE</span>
                                    </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 页脚 -->
    <footer>
        <div class="foot--others ">
            <div class="foot--content container ">
                <ul class="foot--items ">
                    <li class="foot-item--title "><a href="javascript:; ">ABOUT</a></li>
                    <li class="foot-item--text "><a href="javascript:; ">The School</a></li>
                    <li class="foot-item--text "><a href="javascript:; ">The Campus</a></li>
                    <li class="foot-item--text "><a href="javascript:; ">Visit</a></li>
                </ul>
                <ul class="foot--items ">
                    <li class="foot-item--title "><a href="javascript:; ">ACADEMICS</a></li>
                    <li class="foot-item--text "><a href="javascript:; ">The School</a></li>
                    <li class="foot-item--text "><a href="javascript:; ">The Campus</a></li>
                    <li class="foot-item--text "><a href="javascript:; ">Visit</a></li>
                </ul>
                <ul class="foot--items ">
                    <li class="foot-item--title "><a href="javascript:; ">ADMISSIONS</a></li>
                    <li class="foot-item--text "><a href="javascript:; ">The School</a></li>
                    <li class="foot-item--text "><a href="javascript:; ">The Campus</a></li>
                    <li class="foot-item--text "><a href="javascript:; ">Visit</a></li>
                </ul>
                <ul class="foot--items ">
                    <li class="foot-item--title "><a href="javascript:; ">RESEARCH</a></li>
                    <li class="foot-item--text "><a href="javascript:; ">The School</a></li>
                    <li class="foot-item--text "><a href="javascript:; ">The Campus</a></li>
                    <li class="foot-item--text "><a href="javascript:; ">Visit</a></li>
                </ul>
                <ul class="foot--items ">
                    <li class="foot-item--title "><a href="javascript:; ">INTERNATIONAL</a></li>
                    <li class="foot-item--text "><a href="javascript:; ">The School</a></li>
                    <li class="foot-item--text "><a href="javascript:; ">The Campus</a></li>
                    <li class="foot-item--text "><a href="javascript:; ">Visit</a></li>
                </ul>
                <ul class="foot--items ">
                    <li class="foot-item--title "><a href="javascript:; ">RELATED LINKS</a></li>
                    <li class="foot-item--text "><a href="javascript:; ">The School</a></li>
                    <li class="foot-item--text "><a href="javascript:; ">The Campus</a></li>
                    <li class="foot-item--text "><a href="javascript:; ">Visit</a></li>
                </ul>
            </div>
        </div>
        <div class="foot--information ">
            <div class="container clearfix ">
                <div class="infor--text floatLeft ">
                    <p>Phone: +86-0755-2603 6337 Fax: +86-0755-2603-6029</p>
                    <p>Graduate School at Shenzhen, Tsinghua University,Tsinghua Campus, The University Town,Shenzhen 518055, P.R.China</p>
                </div>
                <div class="foot--icon floatRight ">
                    <a class="icon fb " href="javascript:; "></a>
                    <a class="icon tt " href="javascript:; "></a>
                    <a class="icon ytb " href="javascript:; "></a>
                </div>
            </div>
        </div>
    </footer>
    <script src="../lib/js/jquery.1.10.2.js"></script>
    <script src="../lib/js/bootstrap.min.js"></script>
    <script src="../lib/js/jquery.colorbox-min.js"></script>
    <script src="../js/sidebaricon.js"></script>
    <script language="javascript" src="http://webapi.amap.com/maps?v=1.3&key=adb331e6f22cad46e4a9f8becbbab172"></script>
    <script language="javascript">
    var mapObj, marker;
    //初始化地图对象，加载地图
    function mapInit() {
        mapObj = new AMap.Map("map-position", {
            //二维地图显示视口
            view: new AMap.View2D({
                center: new AMap.LngLat(113.969645, 22.591814), //地图中心点
                zoom: 5 //地图显示的缩放级别
            })
        });
        //添加点标记，并使用自己的icon
        addMarker();
        mapObj.setLang("en");
    }

    //在地图上添加点标记函数
    function addMarker() {
        marker = new AMap.Marker({
            icon: new AMap.Icon({ //复杂图标
                size: new AMap.Size(37, 43), //图标大小
                image: "../img/about/map_pos.png", //大图地址
                imageOffset: new AMap.Pixel(0, 0) //相对于大图的取图位置
            }),
            position: new AMap.LngLat(113.969645, 22.591814)
        });
        marker.setMap(mapObj); //在地图上添加点

        var infoWindow = new AMap.InfoWindow({
            content: "123",
            size: new AMap.Size(240, 0),
            autoMove: true,
            offset: new AMap.Pixel(0, -20)
        });
        AMap.event.addListener(marker, "click", function() {
            infoWindow.open(mapObj, marker.getPosition())
        });
    }
    mapInit();
    </script>
    <script>
    $(document).ready(function() {
        $(".news-pop").colorbox({
            iframe: true,
            innerHeight: "800px",
            width: "52%",
            opacity: 0.8,
            overlayClose: true,
        });
    })
    </script>
</body>

</html>