/*editor*/
.edittext:after{content:"\0020";display:block;height:0;clear:both;visibility:hidden;}
.edittext{zoom:1;}

.edittext th,.edittext td{
	white-space:normal;
}

/*.edittext{text-align:justify;text-justify:inter-ideograph;}*/
.edittext, .edittext p{text-align:justify;text-justify:inter-ideograph;}
.edittext p{ /*text-indent:2em;*/}
.edittext img, .edittext p img{margin:0 auto; max-width:100%; display:block;}
.edittext .center{ text-align:center;}
.edittext a{ text-decoration:underline;}
.edittext ul{ margin-bottom:1em; list-style-type:disc;}
.edittext ul li{ margin-left:25px;}
.edittext ul ul{ list-style-type:circle;}
.edittext ul ul ul{ list-style-type:square;}
.edittext ol{ list-style-type:decimal;}
.edittext ol li{ margin-left:25px;}
/*.editortext ol li{list-style-position:inside;}*/

/*editor admin*/
.edit_table1, .edit_table2, .edit_table3{border-collapse:collapse;}
.edit_table1 th, .edit_table1 td{border:1px solid #ccc; padding:3px 5px;}
.edit_table2 th, .edit_table2 td{border:1px solid #000; padding:3px 5px;}
.edit_table3 th, .edit_table3 td{border:1px solid #fff; padding:3px 5px;}



.edittext .ul_nostyle{ list-style-type:none;}
.edittext .ul_nostyle li{ margin-left:0px;}

