/**
* Stylish Select 0.4.5 - $ plugin to replace a select drop down box with a stylable unordered list
* http://scottdarby.com/
* 
* Copyright (c) 2009 Scott Darby
* 
* Requires: jQuery 1.3 or newer
* 
* Dual licensed under the MIT and GPL licenses.
*/

/**
* Hide lists on page load
---------------------------------------------------------*/

.stylish-select .SSContainerDivWrapper {
	left:-9999px;
}

/*
* Red example
---------------------------------------------------------*/
.stylish-select .SSContainerDivWrapper {
	margin:0;
	padding:0;
	width:280px;
	position:absolute;
	top:47px;
	left:0px;
	z-index:2;
}

.stylish-select ul.newList {
	margin:0;
	padding:0;
	list-style:none;
	color:#333;
	background:#fff;
	border:1px solid #e2e2e2;
	overflow:auto;
}
.stylish-select ul.newList li{
	float:none;
	width: auto;
	background:#fff;
	border: none;
	border-top: 1px solid #e2e2e2;
}
.stylish-select ul.newList li:first-child{ display: none; border-top:none;}
.stylish-select ul.newList li:nth-child(2){border-top:none;}

.stylish-select ul.newList * {
	margin:0;
	padding:0;
}


.stylish-select ul.newList a {
	color: #333;
	text-decoration:none;
	display:block;
	padding:0 10px;
}

.stylish-select .newListSelected {
	margin-right:0px;
	width:280px;
	color:#333;
	height:45px;
	float:left;
	border:none;
	background:url(../images/ico_select.png) no-repeat right 50%;
	/*-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;*/
}

.stylish-select ul.newList li a:focus {
	-moz-outline-style: none;
}

.stylish-select .selectedTxt {
	overflow:hidden;
	height:45px;
	line-height:45px;
	padding:0 40px 0 5px;
	font-size: 16px;
	color: #333;
	cursor:pointer;
}

.stylish-select .hiLite {
	background:#54b4ad!important;
	color:#fff!important;
}

.stylish-select .newListHover {
	background:#0c7870!important;
	color:#fff!important;
	cursor:default;
}

.stylish-select .newListSelHover,
.stylish-select .newListSelFocus {
	
	cursor:default;
}

.stylish-select .newListOptionTitle {
	font-weight:bold;
}

.stylish-select .newListOptionTitle ul {
	margin:3px 0 0;
}

.stylish-select .newListOptionTitle li {
	font-weight:normal;
	border-left:1px solid #ccc;
}



.stylish-select .cxstatus .newListSelected{
	width:120px;
}
.stylish-select .cxstatus .SSContainerDivWrapper{
	width:122px;
}











