/*
    ColorBox Core Style
    The following rules are the styles that are consistant between themes.
    Avoid changing this area to maintain compatability with future versions of ColorBox.
*/
#colorbox, #cboxOverlay, #cboxWrapper{position:absolute; top:0; left:0; z-index:9999;}
#cboxOverlay{position:fixed; width:100%; height:100%;}
#cboxMiddleLeft, #cboxBottomLeft{clear:left;}
#cboxContent{
	position:relative;
}
#cboxLoadedContent{overflow:auto;}
#cboxLoadedContent iframe{display:block; width:100%; height:100%; border:0;background:none;}
#cboxTitle{margin:0;}
#cboxLoadingOverlay, #cboxLoadingGraphic{position:absolute; top:0; left:0; width:100%;}
#cboxPrevious, #cboxNext, #cboxClose, #cboxSlideshow{cursor:pointer;}

/* 
    ColorBox example user style
    The following rules are ordered and tabbed in a way that represents the
    order/nesting of the generated HTML, so that the structure easier to understand.
*/
#cboxOverlay{background:#000; filter:Alpha(opacity=80);opacity:0.8;}

#colorbox{}
    #cboxContent{ background:none; margin: 60px 0 0 0;}
        #cboxLoadedContent{
			
		}
        #cboxTitle{position:absolute; top:-20px; left:0; color:#ccc;}
        #cboxCurrent{position:absolute; top:-20px; right:0px; color:#ccc;}
        #cboxSlideshow{position:absolute; top:-20px; right:90px; color:#fff;}
        #cboxPrevious{position:absolute; top:0; left:0px; width:49%; height:100%; text-indent:-9999px;}
        #cboxPrevious.hover{ /*background:url(../images/controls_page.png) no-repeat left 50%;*/}
        #cboxNext{position:absolute; top:0; right:0px; width:49%; height:100%; text-indent:-9999px;}
        #cboxNext.hover{ /*background:url(../images/controls_page.png) no-repeat right 50%;*/}
        #cboxLoadingOverlay{background:#000;}
        #cboxLoadingGraphic{background:url(../images/loading.gif) center center no-repeat;}
        #cboxClose{
			position:absolute; top:-60px; right:100px; display:block; background:url(../images/close.png) top center no-repeat; width:60px; height:60px; text-indent:-9999px; z-index:10000; cursor:pointer;
			border:none;
		}
        #cboxClose.hover{ background-position:left 0;}

/*ie7 iframe height bug*/
/*#cboxTitle,#cboxCurrent,#cboxNext,#cboxNext,#cboxPrevious,#cboxSlideshow,  #cboxTopLeft,#cboxTopCenter,#cboxTopRight,#cboxBottomLeft,#cboxBottomCenter,#cboxBottomRight
{display:none;height:0px;width:0px;overflow:hidden;}*/

#cboxCurrent,#cboxSlideshow, #cboxTopLeft,#cboxTopCenter,#cboxTopRight,#cboxBottomLeft,#cboxBottomCenter,#cboxBottomRight
{display:none;height:0px;width:0px;overflow:hidden;}
