@media screen and (max-width: 768px){
	html, body {
	    height: 100%;
	}
	.mainwidth{
		width: 100%;
	}
	
	/*去掉iphone ipad默认button样式*/
	input[type="button"], input[type="submit"], input[type="reset"] {
		-webkit-appearance: none;
	}
	
	.wrapper{
		width: 100%;
		overflow-x: hidden;
	}
	
	.m_menuico{
		position: absolute;
		right: 8px;
		top:10px;
		z-index: 199;
		display: block;
		width: 50px;
		height: 50px;
		
		background: url(../images/m_menuico.png) no-repeat 50% 50%;
		background-size: 30px auto;
		
		/*transform: translateX(0);
		transition: all ease-in-out 0.35s;*/
	}
	
	.m_menuico.cur{
		/*transform: translateX(-70%);
		
		background: url(../images/close.png) no-repeat 50% 50%;*/
	}
	
	.logo_m{
		position: absolute;
		left: 15px;
		top:0;
		z-index: 199;
		display: block;
		width: 80px;
		height: 120px;
		background: url(../images/logo.png) no-repeat left 0;
		background-size: 100% auto;
	}
	.logo_m img{width: 100%;}
	
	.logobox{
		left: 15px;
		width: 80px;
		
		display: none;
	}
	.logobox img{ width: 100%;}
	
	.header{
		position: fixed;
		left: auto;
		top:0;
		right:0;
		width: 0;
		height: 100%;
		z-index: 800;
		overflow-y:  visible;

		transition: width ease-in-out 0.3s;
	}
	.header_mobile{
		width: 70%;
		background: #222;
		transition: width ease-in-out 0.3s;
	}
	.header .mainwidth{ height: 100%;}
	.m_close{
		position: absolute;
		left: -50px;
		top: 0;
		z-index: 899;
		display: none;
		width: 50px;
		height: 50px;
		background: url(../images/close.png) no-repeat 50% 50%;
		background-size: 50px auto;
	}
	
	.nav{
		
		float: none;
		padding: 0;
		width: 100%;
		height: 100%;
		overflow: auto;
	}
	
	.nav li{
		display: block;
		float: none;
		margin: 0;
		background: none;
		    border-bottom: 1px solid rgba(255,255,255,0.2);
	}
	.nav li a{
		padding: 0 10%;
		width: 80%;
		height: 55px;
		line-height:55px;
		text-align: left;
		color: #fff;
	}
	.nav li a span{
		display: block;
		padding: 0;
		width: 100%;
		height: auto;
		border: none;
	}
	
	.nav .secnav{
		width: 100%;
	}
	.nav .secnav li a {
		color: #555;
		text-align: left;
		font-size: 14px;
	}
	
	.nav li.active a span,.nav li a:hover span{ border: none;}
	
	.header_index .nav li{
		background: none;
	}
	
	.nav li.li_on a span{
		display: block;
		background: url(../images/navico.png) no-repeat right 50%;
	}
	
	.nav li.li_on li a span{
		background: none;
	}
	
	
	.headright{
		display: none;
	}
	
	
	.container{
		transform: translateX(0);
		transition: all ease-in-out 0.35s;
	}
	.container_on{
		transform: translateX(-70%);
		transition: all ease-in-out 0.35s;
	}
	
	
	.container .topbg{
		height: 600px;
		background-position: 78% 0;
		background-size: auto 100%;
	}
	.indsearch{
		padding: 200px 0 100px 0;
		height: 300px;
		width: 85%;
	}
	
	.searchtab_tit{ display: none;}
	.searchtab_show{ height: 55px;}
	
	
	
	.indsearch .selectbox{
		width: 30%;
	}
	.indsearch .select{
		width: 100%;
		font-size: 12px;
	}
	span.customSelect{
		background-size: 22px auto;
	}
	.customSelectInner {
	    text-indent: 0px;
	}
	.searchtab_show .inputbox{ padding: 0 40px 0 0;}
	.searchtab_show .input{
		padding:  0 0 0 8px;
		width: 53%;
		font-size: 14px;
	}
	.searchtab_show .submit{
		margin-right: -40px;
		width: 40px;
	}
	
	.tabtips{ display: none;}
	
	
	.container_in{ margin: 0;}
	
	.siteleft{
		float: none;
		width: 100%;
	}
	.siteleft .topbg{
		height: 35px;
		background-position:left 0;
		background-size: auto 70px;
	}
	.siteleft .toptitle{
		padding:15px 20px;
	}
	.siteleft .toptitle a{
		font-size: 18px;
		font-weight: normal;
		background-size: auto 20px;
	}
	.sitemapcon{ overflow: hidden; zoom:1;}
	.sitemapcon .item{
		float: left;
		margin: 0 0 -1px 0;
		padding: 0;
		width: 33%;
		border-bottom: 1px solid rgba(0,0,0,0.1);
		border-right: 1px solid rgba(0,0,0,0.1);
		background: none;
	}
	.sitemapcon .itemin{
		padding: 0;
		border: none;
	}
	.sitemapcon .links{ display: none;}
	.sitemapcon .title{
		padding: 10px 20px;
		font-weight: normal;
	}
	.sitemapcon .item:hover{ background: none;}
	.sitemapcon .item:last-child{ padding: 0;}
	
	.adcon{ display: none;}
	
	
	.con_right{
		float: none;
		width: auto;
	}
	.fasttrack{
		position: absolute;
		left: 0;
		bottom: 100%;
		z-index: 100;
		padding: 20px;
		background: url(../images/mfastbg.png) repeat left 0;
	}
	.fasttrack .title{
		font-size: 18px;
		font-weight: normal;
	}
	.tracklist{
		background: none;
	}
	.tracklist li{
		margin: 0 0 -1px 0;
		padding: 8px 0;
		width: 33.3%;
		border-bottom: 1px solid rgba(0,0,0,0.1);
	}
	
	
	.tracklist a{
		padding: 2px 0 2px 25px;
		overflow: hidden;
		line-height: normal;
		background-size: 18px auto;
	}
	
	.indnewscon{ margin: 0;}
	.indresource, .indlecture, .indnews{
		float: none;
		margin: 0;
		padding: 20px;
		width: auto;
		height: auto;
	}
	.indnewscon .toptitle a{
		font-weight: normal;
		color: #333;
		background: none;
	}
	
	
	.indlecture{
		background: #f2f3f5;
	}
	.lecturebox .more{
		border: 1px solid rgba(0,0,0,0.1);
	}
	.indnewlist .date .t1{
		font-size: 21px;
	}
	
	
	.conban{
		height: 160px;
		background-position: 15% 0;
		background-size: auto 100%;
	}
	
	.conbox{
		margin: -50px 0 0 0;
		padding: 0 15px;
	}
	.aboutcon{ background: none;}
	.aboutextcon{
		padding: 20px;
		min-height: 360px;
		background: #fff;
	}
	.titlecon{
		padding: 0;
		height: 50px;
		text-align: center;
		background: rgba(255,255,255,0.85);
	}
	.titlecon .title{
		line-height: 50px;
		font-size: 18px;
		font-weight: normal;
	}
	
	.aboutleft{
		float: none;
		width: auto;
	}
	.sidebar,.sitepage{
		display: none;
	}
	
	
	.aboutextcon .texttop .img{
		position: relative;
		width: 100%;
	}
	.aboutextcon .textright{
		float: none;
		margin: 0;
		padding: 20px;
		width: auto;
		background-position: right 0;
	}
	.aboutextcon .textright .t1{ width: auto; line-height: 1.5; font-size: 16px;}
	
	
	.conleft_con{
		padding: 20px;
		min-height: 360px;
		background: #fff;
	}
	.newslist .title{
		line-height: 1.5;
		font-size: 16px;
	}
	
	
	.paginal{
		margin: 0 -10px;
		height: 28px;
	}
	.paginal .page a{
		width: 27px;
		height: 25px;
		line-height: 25px;
		font-size: 12px;
	}
	
	.paginal .prev a,.paginal .next a{
		width: 60px;
		height: 25px;
		line-height: 25px;
		font-size: 12px;
	}
	
	.informationlist li{
		padding: 15px 0;
	}
	.informationlist li:first-child{
		padding-top: 0;
	}
	.informationlist .img{
		margin: 0 10px 0 0;
		width: 35%;
	}
	.informationlist .img img{ width: 100%; height: auto;}
	.informationlist .title{
		margin: 0;
		font-size: 14px;
		line-height: 1.5;
	}
	.informationlist .text{ display: none;}
	
	
	.popbox{
		width: auto;
	}
	.popboxcon{
		padding: 20px;
	}
	.poptitle{
		font-size: 16px;
		font-weight: normal;
	}
	.poptitle .t1{
		font-size: 12px;
		color: #888;
	}
	
	
	.lecturelist{
		padding: 0;
		margin: 0;
	}
	.lecturelist li{
		display: block;
		float: none;
		margin: 0 0 20px 0;
		width: 100%;
	}
	.lecturelist .title{
		height: auto;
		line-height: 1.5;
		white-space:normal;
	}
	
	
	.branchlist{
		margin: 0 0 0 -5%;
	}
	.branchlist li{
		display: block;
		margin: 0 0 20px 5%;
		width: 45%;
		
	}
	.branchlist li img{
		width: 100%;
		height: auto;
	}
	.branchlist .title{
		padding: 10px 2%;
		width: 96%;
		font-size: 13px;
		height: auto;
		line-height: normal;
	}
	
	.mapcon{
		height: 200px;
	}
	
	.branchaddr .t1{
		padding: 0 0 0 38px;
		background: url(../images/infoico_2.png) no-repeat 0 5px;
		background-size:30px auto ;
	}
	.branchaddr .t1 span{
		display: block;
		margin: 0;
	}
	.branchaddr .t2{
		position: relative;
		right: auto;
		top: auto;
		display: block;
		padding: 0 0 0 38px;
	}
	
	.branchtext .title{
		font-size: 16px;
		font-weight: normal;
		background-position: left 2px;
	}
	
	
	.sceneryslide .slide{
		width: 100%;
		height: 300px;
	}
	
	.sceneryslide .slide div img{
		width: 100%;
		height: auto;
	}
	
	.imglist_out{
		padding: 5px 0;
	}
	.imglist_out .list{
		height: 30px;
	}
	.imglist li{
		width: 40px;
		height: 30px;
	}
	.imglist a{
		width: 30px;
		height: 30px;
	}
	.imglist img{
		width: 100%;
		height: 30px;
	}
	.imglist .border{
		-webkit-box-shadow: 0 0 0 2px  #e6963f inset;
		-moz-box-shadow: 0 0 0 2px  #e6963f inset;
		-ms-box-shadow: 0 0 0 2px  #e6963f inset;
		-o-box-shadow: 0 0 0 2px  #e6963f inset;
		box-shadow: 0 0 0 2px  #e6963f inset;
		
	}
	
	.imglist_out .control,.imglist_out .prev,.imglist_out .next{
		display: none;
	}
	
	
	.contactlist li{
		float: none;
		width: auto;
		background: none;
	}
	.contactlist li:first-child{
		padding-bottom: 15px;
	}
	.contactlist .t2 span{
		display: block;
	}
	
	
	.maptitle{
		font-size: 16px;
		font-weight: normal;
	}
	
	
	.faqlist dt{
		padding:10px 5px 10px 30px;
		font-size: 14px;
		line-height: 1.5;
		background-position: 10px 15px;
		background-size: 12px auto;
	}
	.faqlist dt .t{
		padding: 0 22px 0 0;
	}
	.faqlist dt .t{
		background-position: right 5px;
		background-size: 20px auto;
	}
	.faqlist dt.cur .t{
		background-position: right 5px;
		background-size: 20px auto;
	}
	
	.faqlist dd{
		padding: 10px;
	}
	.faqlist .text{
		padding: 0 0 0 20px;
		font-size: 12px;
		background-position: left 4px;
		background-size: 14px auto;
	}
	
	
	.lendtitle{
		font-size: 16px;
	}
	
	.table_1 thead th, .table_1 tbody td{
		padding: 8px;
	}
	
	
	ul.accessory li{
		float: none;
		margin: 0 0 10px 0;
	}
	ul.accessory a{
		width: auto;
	}
	
	
	.digitaltab{
		margin: 0 0 0 -5%;
		padding: 0 0 20px 0;
		border: none;
		background: none;
	}
	.digitaltab li{
		margin: 0 0 10px 5%;
		width: 44%;
		border: 1px solid #e5e5e5;
		background: #f3f3f3;
	}
	.digitaltab li:first-child {
	    border: 1px solid #e5e5e5;
	}
	.digitaltab a{
		width: 100%;
	}
	
	.digitselcon{
		padding: 50px 0 0 0;
	}
	.digitsearch{ top: 0;}
	
	.digitsellist{
		float: none;
		overflow: hidden;
	}
	.digitsellist li{
		float: none;
		display: inline-block;
		margin: 0 10px 5px 0;
	}
	
	.digitselcon .delall{
		float: none;
		display: block;
		padding: 5px 0 0 0;
		margin: 0 0 0 75px;
	}
	
	.dselitemcon .t1{
		float: none;
		font-weight: bold;
	}
	
	.digitleft{
		float: none;
		margin: 0 0 20px 0;
		width: auto;
	}
	.digitcon .toptitle{
		padding: 0 20px;
	}
	.datalist li{
		padding: 10px 20px;
	}
	.datalist .title{
		float: none;
		width: auto;
	}
	.datalist .btn{
		float: none;
	}
	
	
	.digitright{
		float: none;
		width: auto;
	}
	
	
	
	.databtn{
		right: 0;
		margin: 0;
		padding: 15px 0;
		width: 100%;
	}
	
	.losttopcon{
		padding: 15px;
	}
	.losttopcon .tips{
		float: none;
		margin: 0 0 10px 0;
		width: auto;
	}
	
	
	.lostcon .table_1 thead th, .lostcon .table_1 tbody td{
		padding: 5px;
	}
	
	
	.footer{
		background-size:auto 150% ;
	}
	.footcon{ padding: 15px 0;}
	
	.friendlink,.modulelist,.footlist,.footqrcode,.footvisit,.rightbar{ display: none;}
	
	.foottext{font-size: 14px; color: #fff;}
	.foottext .t1{
		display: none;
	}
	.foottext .copyright{
		font-size: 14px;
		color: #fff;
	}
	
	
}


@media screen and (max-width: 335px){
	.indsearch .selectbox{
		width: 25%;
	}
	.searchtab_show .input{
		width: 58%;
	}
	
	.sitemapcon .title{ padding: 10px 15px;}
	
	.tracklist a{
		font-size: 12px;
		padding: 0 0 0 16px;
		background-size: 12px auto;
	}
}
