@charset "UTF-8";
@import url("edittext.css");
@import url("layout.css");


/*html{-webkit-text-size-adjust:none;}*/
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}
blockquote,q{quotes:none}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outline:0}ins{text-decoration:none}del{text-decoration:line-through}

/*html5 reset*/
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display: block;}
/*section,article,aside,header,footer,nav,dialog,figure{display:block;}*/
menu, figure{margin:0;padding:0;}

html, body{ /*height:100%;*/}

body{
	background:#fff;
	color:#555;
	font:normal 14px/1.8 "Microsoft YaHei", tahoma, Simsun,"Arial Unicode MS",Mingliu,Arial,Helvetica;
	
	/*min-width:1000px;*/
}


table{empty-cells:show;border-collapse:collapse;border-spacing:0}
table,td,th{vertical-align: middle;}
input,select{vertical-align:middle;}
input,select,textarea{ color:#333; font-family:"Microsoft YaHei", arial,verdana,sans-serif; font-size:16px;}
textarea{resize:vertical;}
/*input:focus{outline:0 none}*/
::-webkit-input-placeholder{color: #aaa;}
input::-moz-placeholder{color: #aaa;}
::-webkit-textarea-placeholder{color: #aaa;}
textarea::-moz-placeholder{color: #aaa;}
#input:-ms-input-placeholder {color: #aaa;}/*ie must id*/

h1,h2,h3,h4,h5,h6{
 font-weight: normal;    
 font-size: 100%; 
}
ul,ol,menu{list-style:none;}
a img{border:none;}
img{ vertical-align:bottom;}
p{margin-bottom:1.2em;}
td p{margin:0;}
fieldset{padding:0 1em 1em 1em; margin:1.6em 0;border:1px solid #ccc;} /*** padding-top is margin-top for fieldsets in Opera ***/
legend{padding-left:.8em; padding-right:.8em;}
legend+*{margin-top:1em;} /*** compensates for the opera margin bug ***/
sub{ font-size:smaller; line-height:0; vertical-align:sub;}
sup{ font-size:smaller; line-height:0; vertical-align:super;}

a{color:#333;cursor:pointer; text-decoration:none;}
a:hover{ color:#064382; text-decoration:underline;}
a:focus{}


/*
a:visited{color:#800080;}
a:hover,a:active{color:#FF3300;text-decoration:underline;}
a:focus{outline:1px dotted}

::selection {
	color: #000000;
	background-color: #FF0000;
}
::-moz-selection {
	color: #000000;
	background: #FF0000;
}*/

/*text style*/
.t12{font-size:12px;}
.t14{font-size:14px;}
.t16{font-size:16px;}
.t18{font-size:18px;}
.black{color:#000;}
.white{color:#fff;}
.gray{color:#ccc;}
.red{color:#db0210;}
.blue{color:#294cbd;}
.green{color:#00b700;}
.mcolor{color:#900;}
.b{font-weight:bold;}
.clear{clear:both;}
.delete{text-decoration:line-through;}
.nob{border:none;background:none;}
.fl{float:left;}
.fr{float:right;}
.float_left {float:left;padding:7px;}
.float_right {float:right;padding:7px;}
.img_float_left {float:left;clear:left;margin:0 8px 10px 0;}
.img_float_right {float:right;clear:right;margin:0 0 10px 8px;}
.mb10{margin-bottom:10px;}
.mb20{margin-bottom:20px;}
.simsun{font-family:"Simsun";}

.highlight {background:#ff0;}
.thin{font-weight: lighter;}
.error_tips,.notice_tips,.success_tips{padding:.3em .8em;margin-bottom:1em;border:2px solid #ddd;white-space:nowrap;}
.error_tips{background:#FBE3E4;color:#8a1f11;border-color:#FBC2C4;}
.notice_tips{background:#FFF6BF;color:#514721;border-color:#FFD324;}
.success_tips{background:#E6EFC2;color:#264409;border-color:#C6D880;}
.error_tips a{color:#8a1f11;}
.notice_tips a{color:#514721;}
.success_tips a{color:#264409;}
.center{text-align: center;}
.left{text-align:left;}
.right{text-align:right;}
.tdu{text-decoration:underline;}
.errorMessage{ color:#f00;}
.hidden{ display:none;}
.oh{overflow:hidden; zoom:1;}
.lefthalf{
	float:left;
	width:48%;
}
.righthalf{
	float:right;
	width:48%;
}

.btn_mr{ margin-right:20px;}
.ml10{ margin-left:10px;}
.ml20{ margin-left:20px;}
.ml50{ margin-left:50px;}
.ml100{ margin-left:100px;}
/*all*/
.submit{ cursor:pointer; overflow:visible;}
.radio, .checkbox, input[type="radio"], input[type="checkbox"]{ margin:0 5px 3px 0;}
.input, .textarea{
	padding:7px 5px;
	background: #fbfbfb;
    border: 1px solid #f2f2f2;
	/*-webkit-border-radius:3px;
	-moz-border-radius:3px;
	border-radius:3px;*/
}
textarea{ resize:none;}

.formlist .input,.formlist  .textarea{
	-webkit-transition:all .2s ease;
	-moz-transition:all .2s ease;
	-o-transition:all .2s ease;
	-ms-transition:all .2s ease;
	transition:all .2s ease;
}
.formlist .input:focus, .formlist .textarea:focus{
	border:1px solid #6998dd;
	/*padding:14px;
	-webkit-box-shadow:0 0 2px #46b2f6;
	-moz-box-shadow:0 0 2px #46b2f6;
	box-shadow:0 0 2px #46b2f6;*/
}

input::-moz-placeholder {
    color: #999;
	/*opacity:1;filter:Alpha(opacity=100);*/
}
textarea::-moz-placeholder {
    color: #999;
	/*opacity:1;filter:Alpha(opacity=100);*/
}



.clearfix:after{content:"\0020";display:block;height:0;clear:both;visibility:hidden;}
.clearfix{zoom:1;}
/* Hides from IE-mac \*/
* html .clearfix {height: 1%;}
.clearfix {display: block;}
/* End hide from IE-mac */
* html .clearfix {height: 1%;}
* html .clearfix {display: block;}


/*去掉iphone ipad默认button样式*/
input[type="button"], input[type="submit"], input[type="reset"] {
	-webkit-appearance: none;
}


.wrapper:after,.header:after,.mainwidth:after,.navlist:after,.footer:after,.indnewscon:after,.indlecright .textcon:after,.aboutcon:after,.organizationinfo:after{
	content:"\0020";display:block;height:0;clear:both;visibility:hidden;
}

.wrapper,.header,.mainwidth,.navlist,.footer,.indnewscon,.indlecright .textcon,.aboutcon,.organizationinfo{zoom:1;}


/*label css*/

.nav li a:hover,.linkslist a:hover,.toptitle .more:hover,.newslist a:hover,.classifylist a:hover,.downlist a:hover{text-decoration:none;}


.wrapper{}


.mainwidth{
	position: relative;
	margin:0 auto;
	width:1200px;
}

.header{
	background:#fff;
	position:relative;
	z-index:30;
	
	-webkit-box-shadow: 0 1px 5px #f4f4f4;
  	-moz-box-shadow: 0 1px 5px #f4f4f4;
  	-ms-box-shadow: 0 1px 5px #f4f4f4;
  	-o-box-shadow: 0 1px 5px #f4f4f4;
	box-shadow: 0 1px 5px #f4f4f4;
}

.tophead{
	height: 38px;
	background: #032b4e;
}

.toplinks{
	float: left;
	overflow: hidden; zoom:1;
}
.toplinks li{
	float: left;
	display: inline;
	padding: 0 10px;
	background: url(../images/topline.png) no-repeat left 50%;
}
.toplinks li:first-child{
	padding-left: 0;
	background: none;
}
.toplinks a{
	display: block;
	line-height: 38px;
	color: #cdd5dc;
}


.topsearchcon{
	float: right;
	margin: 5px 70px 0 0;
	width: 180px;
	height:28px;
	line-height:28px;
	overflow: hidden; zoom:1;
	
	background: #154d81;
}

.topsearchcon .input{
	display: block;
	float:left;
	width:130px;
	padding:0 10px;
	height:28px;
	line-height:28px;
	color:#cdd5dc;
	font-size: 14px;
	
	background:none;
	border:none;
}
.topsearchcon .submit{
	margin:0px;
	padding:0;
	width:28px;
	height:28px;
	float:right;
	
	background:url(../images/search.png) no-repeat 50% 50%;
	border:none;
}

.lanbox{
	position: absolute;
	right: 0;
	top:5px;
	z-index: 10;
	padding: 0 0 0 12px;
	width: 45px;
	text-align: center;
	font-size: 12px;
	background: url(../images/topline.png) no-repeat left 50%;
}
.lanbox a{
	display: block;
	color:#cdd5dc;
	line-height: 28px;
}



.logobox{
	float: left;
	margin: 0 20px 0 0 ;
}
.logobox a{
	display: block;
	padding: 20px 0 15px 0;
	width: 100%;
	/*background: url(../images/logo.png) no-repeat left 0;*/
}

.nav{ float:right;}
.nav {}
.nav li{
	position:relative;
	float:left;
	display:inline;
	padding: 0 15px;
}
.nav li:last-child{padding-right: 0;}
.nav li a{
	display:block;

	width:auto;
	height:81px;
	line-height:95px;
	color:#333;
	border-bottom: 4px solid #fff;
}
.nav li a span{
	
}
.nav li a:hover{text-decoration:none;}
.nav li.active a,.nav li a:hover{
	color: #053669;
	border-bottom:4px solid #155aa1;
}
.nav li.active a span,.nav li a:hover span{   }

.nav .secnav{
	width:200px;
	background:#fff;
	z-index:30;
	-webkit-box-shadow:0px 0px 4px rgba(0,0,0,0.15);
	-moz-box-shadow:0px 0px 4px rgba(0,0,0,0.15);
	-ms-box-shadow:0px 0px 4px rgba(0,0,0,0.15);
	box-shadow:0px 0px 4px rgba(0,0,0,0.15);

	display:none;
}
.nav .secnav ul{}
.nav li li{
	float:none;
	padding:0;
	display:block;
	background:none;
}
.nav li li a{
	height:45px;
	line-height:45px;
	width:auto;
	text-align:center;
	border-bottom:1px solid #e5e5e5;
}
.nav li li a span{
	height:45px;
}
.nav li li a:hover{
	color:#fff;
	background:#1fb52d;
	border-bottom:1px solid #1fb52d;
}

.nav li.active li a span,.nav li li a:hover span{ border-bottom:none; }
.nav li.cur a span{
	
}
.nav li.cur li a span{border-bottom:none;}



.container{
	position: relative;
	z-index: 50;
}




.indbancon{
	position: relative;
	margin: 0 auto;
	width: 1600px;
	height: 480px;
	overflow: hidden;
}
.indbancon .slide{
	width: 1600px;
	height: 480px;
}
.indbancon a{
	display: block;
}
.indbancon .arrow-left,.indbancon .arrow-right{
	position: absolute;
	left: 60px;
	top:50%;
	z-index: 10;
	display: block;
	margin: -31px 0 0 0;
	width: 32px;
	height: 62px;
	background: url(../images/prev_ban.png) no-repeat left 0;
	opacity:0.7;filter:Alpha(opacity=70);
}
.indbancon .arrow-right{
	left: auto;
	right: 60px;
	background: url(../images/next_ban.png) no-repeat left 0;
	opacity:0.7;filter:Alpha(opacity=70);
}

.indbancon .arrow-left:hover,.indbancon .arrow-right:hover{
	opacity:1;filter:Alpha(opacity=100);
}

.indbancon .pagination{
	position: absolute;
	left: 0;
	bottom:10px;
	z-index: 10;
	width: 100%;
	text-align: center;
}
.indbancon .pagination span{
	display: inline-block;
	margin: 0 5px;
	width: 12px;
  	height: 12px;
  	background: rgba(255,255,255,0.6);
  	
  	-webkit-border-radius: 50%;
  	-moz-border-radius: 50%;
  	-ms-border-radius: 50%;
  	-o-border-radius: 50%;
  	border-radius: 50%;
}
.indbancon .pagination .swiper-active-switch{
	background: rgba(255,255,255,1);
}






.indnewscon{
	
}
.con_left{
	float: left;
	padding: 25px 0 0 0;
	width: 800px;
}
.toptitle{
	margin: 0 0 15px 0;
}
.toptitle a{
	display: block;
	font-size: 20px;
	color: #0a3e74;
}
.toptitle .more{
	float: right;
	margin: 5px 0 0 0;
	font-size: 14px;
}
.toptitle a:hover{ text-decoration: none;}


.indnewsbox{
	position: relative;
	float: left;
	width: 360px;
	overflow: hidden;
}
.indnewsbox .slide{
	width: 360px;
}
.indnewsbox .swiper-slide{
	background: #fff;
}
.indnewsbox a{
	display: block;
}
.indnewsbox .img{
	display: block;
	overflow: hidden;
	margin: 0 0 8px 0;
}
.indnewsbox .title{
	display: block;
	font-size: 16px;
	color: #333;
	line-height: 1.5;
	height: 50px;
	overflow: hidden;
}
.indnewsbox .date{
	display: block;
	padding: 0 0 0 20px;
	font-family: Georgia, arial;
	color: #777;
	
	background: url(../images/timeico.png) no-repeat left 50%;
}
.indnewsbox a:hover{
	text-decoration: none;
}


.indnewsbox .newsprev,.indnewsbox .newsnext{
	position: absolute;
	left: 0;
	top:90px;
	z-index: 10;
	width: 42px;
	height: 42px;
	background: url(../images/prev_news.png) no-repeat left 50%;
	
	opacity:0.6;filter:Alpha(opacity=60);
}
.indnewsbox .newsnext{
	left: auto;
	right: 0;
	background: url(../images/next_news.png) no-repeat left 50%;
	
	opacity:0.6;filter:Alpha(opacity=60);
}
.indnewsbox .newsprev:hover,.indnewsbox .newsnext:hover{
	opacity:1;filter:Alpha(opacity=100);
}

.indnewsrlist{
	float: right;
	width: 400px;
}
.indnewsrlist li{
	margin: 0 0 12px 0;
}
.indnewsrlist a{
	display: block;
	overflow: hidden; zoom:1;
}
.indnewsrlist .date{
	display: block;
	float: left;
	margin: 0 20px 0 0;
	padding: 5px 0;
	width: 45px;
	color: #fff;
	font-size: 13px;
	font-family: Georgia, arial;
	text-align: center;
	line-height: 1.2;
	background: #124b85;
}
.indnewsrlist .year{
	display: block;
	margin: 2px 0 0 0;
	padding: 1px 0 0 0;
	background: url(../images/line_1.png) no-repeat 50% 0;
}
.indnewsrlist .title{
	display: block;
	overflow: hidden;
	line-height: 1.6;
	height: 45px;
	overflow: hidden;
	
}


.con_right{
	float: right;
	width: 360px;
}


.toprtitle{
	position: relative;
	z-index: 150;
	margin: -54px 0 0 0;
	padding: 0 25px;
	height: 54px;
	line-height: 54px;
	font-size: 20px;
	color: #fff;
	background: url(../images/titlebg_1.png) no-repeat right 0;
}

.indnoticecon{
	min-height: 400px;
	border-left: 1px solid #eee;
	border-right: 1px solid #eee;
}
.indnoticelist{}
.indnoticelist li{
	padding: 20px 25px;
	font-size: 16px;
	border-bottom: 1px solid #eee;
}
.indnoticelist a{
	display: block;
	line-height: 1.5;
}
.indnoticelist .title{
	display: block;
}
.indnoticelist .date{
	display: block;
	padding: 0 0 0 20px;
	color: #777;
	font-family: Georgia, arial;
	background: url(../images/timeico.png) no-repeat left 8px;
}


.morebtn{
	padding: 25px;
}
.morebtn a{
	color: #053669;
}



.indlecturecon{
	padding: 40px 0 75px 0;
	background: url(../images/indconbg.png) no-repeat 50% 50%;
	background-size: cover;
	
	overflow: hidden; zoom:1;
}
.indlecture{
	float: left;
	width: 770px;
}
.indlecture .toptitle a{
	color: #fff;
}
.indlecture_in{
	overflow: hidden; zoom:1;
}
.indlecleft{
	float: left;
	width: 370px;
}
.indlecleft a{
	display: block;
	background: #fff;
}
.indlecleft .img{
	position: relative;
	display: block;
	overflow: hidden;
}
.indlecleft .img img{
	-webkit-transition:all .5s ease;
	-moz-transition:all .5s ease;
	-o-transition:all .5s ease;
	-ms-transition:all .5s ease;
	transition:all .5s ease;
}
.indlecleft .textcon{
	display: block;
	padding: 15px 20px;
}
.indlecleft .title{
	display: block;
	margin: 0 0 8px 0;
	font-size: 16px;
	line-height: 1.5;
}
.indlecleft .addr{
	display: block;
	padding: 0 0 0 20px;
	color: #777;
	background: url(../images/addrico.png) no-repeat left 50%;
}
.indlecleft .date{
	display: block;
	padding: 0 0 0 20px;
	color: #777;
	background: url(../images/timeico.png) no-repeat left 50%;
}

.indlecleft .img::before{
	position: absolute;
    left: 0;
    bottom: 0;
	z-index: 99;
    margin: auto;
	width: 0;
	height: 2px;
	content: "";
    background: #0e56a0;

	-webkit-transition: all 0.5s ease 0s;
	-moz-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
    
}
.indlecleft a:hover .img::before{
	width:100%;
}
.indlecleft a:hover{ text-decoration: none;}

.indlecleft a:hover img{
	opacity:0.8;filter:Alpha(opacity=80);
	-moz-transform: scale(1.05, 1.05);
    -webkit-transform: scale(1.05, 1.05);
    -o-transform: scale(1.05, 1.05);
    -ms-transform:scale(1.05, 1.05);
	transform:scale(1.05, 1.05);
}

.indlecright{
	float: right;
	width: 370px;
	overflow: hidden;
}
.indlecright li{
	border-top: 1px solid #ebebeb;
	background: #125398;
}
.indlecright li:first-child{ border: none;}
.indlecright a{
	display: block;
	background: #fff;
	
	-webkit-transition: all 0.5s ease 0s;
	-moz-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
}
.indlecright .textcon{
	display: block;
	
}
.indlecright .date{
	display: block;
	float: left;
	padding: 27px 15px;
	font-size: 12px;
	font-family: Georgia, arial;
	text-align: center;
	line-height: 1;
	border-right: 1px solid #f4f4f4;
}
.indlecright .month{
	display: block;
	height: 13px;
}
.indlecright .day{
	display: block;
	margin: 5px 0 7px 0;
	font-size: 32px;
	line-height: 0.7;
	height: 23px;
}
.indlecright .t1{
	display: block;
	height: 13px;
}
.indlecright .title{
	display: block;
	float: left;
	padding: 22px 0 0 10px;
	width: 260px;
	line-height: 1.5;
	height: 86px;
	overflow: hidden;
}

.indlecright a:hover{
	-weblit-transform: translateX(20px);
	-moz-transform: translateX(20px);
	-ms-transform: translateX(20px);
	-o-transform: translateX(20px);
	transform: translateX(20px);
}
.indlecright a:hover .title{
	text-decoration: underline;
}



.indpresscon{
	float: right;
	width: 370px;
}
.indpresscon .toptitle a{
	color: #fff;
}
.indpress_in{
	min-height: 347px;
	background: #fff;
}
.indpresstitle{
	position: relative;
}
.indpresstitle .title{
	position: absolute;
	left: 20px;
	top:15px;
	z-index: 10;
	font-size: 24px;
	color: #fff;
}
.indpresstitle .title .periods{
	display: block;
	font-size: 16px;
}

.indpresslist{
	padding: 15px 20px 0 20px;
}
.indpresslist li{
	margin: 0 0 5px 0;
}
.indpresslist a{
	display: block;
	padding: 0 0 0 15px;
	font-size: 16px;
	line-height: 1.5;
	height: 50px;
	overflow: hidden;
	background: url(../images/newsico.png) no-repeat left 8px;
}
.indpresslist li:first-child a{
	height: 25px;
}

.inddepartmentcon{
	padding: 55px 0;
	background: #fff;
}

.departhead{
	overflow: hidden; zoom:1;
	margin: 0 0 50px 0;
	border-bottom: 3px solid #eee;
}
.departhead a{
	display: block;
	float: left;
	margin: 0 40px;
	width: 280px;
	height: 42px;
	text-align: center;
	line-height: 42px;
	background: #f6f6f6;
}
.departhead a.a2{
	margin: 0 100px;
}
.departhead a.active{
	color: #fff;
	background: #093573;
}
.departhead a:hover{
	text-decoration: none;
}

.departshow{}
.departshow .tab_text{
	overflow: hidden; zoom:1;
	display: none;
	padding: 0 40px;
}
.divisionleft{
	float: left;
	width: 470px;
	
	overflow: hidden; zoom:1;
}
.divisionleft img{

}
.divisionleft .textcon{
	overflow: hidden;
}
.divisionleft .t1{
	margin: 0 0 8px 0;
	font-size: 18px;
	color: #333;
	line-height: 1.4;
}
.divisionleft .text{
	padding: 0 0 10px 0;
	color: #666;
}
.divisionleft .more{
	display: block;
	margin: 0 auto;
	width: 160px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	color: #fff;
	background: #295a95;
}

.divisionright{
	float: right;
	padding: 30px 0 0 0;
	width: 570px;
	min-height: 200px;
	
	border-left: 1px solid #eee;
}
.divisionright li{
	float: left;
	display: inline;
	padding: 0 0 0 70px;
	margin: 0 0 10px 0;
	width: 200px;
}








.conban{
	position: relative;
	
	background: url(../images/conban_1.png) no-repeat 50% 0;
}
.conban .mainwidth{
	height:160px;
}


.sitepage{
	position: absolute;
	bottom:15px;
	left: 0px;
	font-size: 12px;
	color: #fff;
}
.sitepage a{
	padding: 0 12px 0 5px;
	color: #fff;
	background: url(../images/siteico.png) no-repeat right 50%;
}
.sitepage a:first-child{
	padding-left: 0;
}
.sitepage span{
	padding: 0 0 0 5px;
}


.conbox{
	position: relative;
	background: url(../images/conbotbg.png) no-repeat right bottom;
}


.aboutcon{
	margin: 0 0 30px 0;
	background: #fff;
}


.sidebar{
	float: right;
	padding: 0 0 30px 0;
	width: 270px;
	border-left: 1px solid #f0f0f0;
}
.sidebar .title{
	position: relative;
	margin: -65px 0 0 0;
	padding: 0 30px;
	height: 65px;
	line-height: 60px;
	font-size: 20px;
	font-weight: bold;
	color: #fff;
	background: url(../images/titlebg_2.png) no-repeat left bottom;
}
.sidebar .title .border{
	position: absolute;
	left: 0;
	bottom: 0;
	z-index: 10;
	width: 100%;
	height: 4px;
	background: rgba(0,0,0,0.1);
	
	display: none;
}

.sidebarlist{
	
}
.sidebarlist li{
	border-bottom: 1px solid #e5e5e5;
}
.sidebarlist a{
	display: block;
	padding: 10px 22px 10px 30px;
	font-size: 16px;
	color: #333;
	line-height: 1.5;
}
.sidebarlist a span{
	display: block;
	padding: 0 8px 0 0;
	background: url(../images/sidebarico_1.png) no-repeat right 50%;
}
.sidebarlist li.active a,.sidebarlist a:hover{
	color: #053669;
	background: #f3f7f9;
}
.sidebarlist li.active a span,.sidebarlist a:hover span{
	background: url(../images/sidebarico_2.png) no-repeat right 50%;
}
.sidebarlist a:hover{
	color: #053669;
	text-decoration: none;
}
.sidebarlist li.cur a{
	color: #053669;
	background: #f3f7f9;
}
.sidebarlist li.cur a span{
	background: url(../images/li_cur.png) no-repeat right 50%;
}


.sidesecnav{
	display: none;
	background: #f9f9f9;
}
.sidesecnav li{
	border: none;
	border-top: 1px solid #e5e5e5;
}
.sidesecnav li a{
	display: block;
	padding: 0 40px;
	height: 45px;
	line-height: 45px;
	font-size: 14px;
	color: #666;
}
.sidesecnav a span{ padding: 0; background: none;}

.sidebarlist li.cur li a,.sidebarlist li.active li a{
	color: #666;
	background: none;
}
.sidebarlist li.cur li a span{
	background: none;
}
.sidebarlist li.active li.active a{ color:#053669 ;}

.sidesecnav li.active a,.sidesecnav a:hover,.sidebarlist li.cur li a:hover{color: #053669; background: none;}

.sidebarlist li.active li a span,.sidebarlist li li a:hover span{background: none;}

.sidebarlist li.active .sidesecnav{
	display: block;
}


.linkstitle{
	margin: 25px 0 0 0;
	padding: 0 30px;
	line-height: 45px;
	font-size: 18px;
	font-weight: bold;
	color: #fff;
	background: #34a067;
}
.sidelinks{
	
}
.sidelinks li{
	border-bottom: 1px solid #e5e5e5;;
}
.sidelinks a{
	display: block;
	padding: 0 30px;
	line-height: 40px;
}
.sidelinks a span{
	padding: 0 0 0 20px;
	background: url(../images/links_1.png) no-repeat left 3px;
}
.sidelinks a:hover span{
	background: url(../images/links_1_h.png) no-repeat left 3px;
}



.conleft_con{
	float: left;
	padding: 30px 0 0 0;
	width: 880px;
	min-height: 460px;
	
}

.titlecon{
	margin: 0 0 30px 0;
	height: 55px;
	line-height: 55px;
	font-size: 20px;
	font-weight: bold;
	color: #333;
	background: #f0f4f7;
}
.titlecon span{
	display: block;
	padding: 0 0 0 25px;
	background: url(../images/line_2.png) no-repeat left 50%;
}


.newslist{
	margin: 0 0 20px 0;
}
.newslist li{
	padding: 20px 0;
	border-bottom: 1px solid #e5e5e5;
}
.newslist li:first-child{
	padding-top: 0;
}
.newslist a{
	display: block;
	overflow: hidden; zoom:1;
}
.newslist .img{
	position: relative;
	display: block;
	float: left;
	margin: 0 20px 0 0;
	overflow: hidden;

}
.newslist .border{
	position: absolute;
	left: 0;
	top:0;
	z-index: 10;
	/*width: 242px;
	height: 122px;
	border: 4px solid #e6963f;
	opacity:0;filter:Alpha(opacity=0);
	
	-webkit-transition:all .5s ease;
	-moz-transition:all .5s ease;
	-o-transition:all .5s ease;
	-ms-transition:all .5s ease;
	transition:all .5s ease;*/
	width: 100%;
	height: 100%;
	-webkit-box-shadow: 0 0 0 3px  #1758a7 inset;
	-moz-box-shadow: 0 0 0 3px  #1758a7 inset;
	-ms-box-shadow: 0 0 0 3px  #1758a7 inset;
	-o-box-shadow: 0 0 0 3px  #1758a7 inset;
	box-shadow: 0 0 0 3px  #1758a7 inset;
	
	opacity:0;filter:Alpha(opacity=0);
	
	-webkit-transition:all .3s ease;
	-moz-transition:all .3s ease;
	-o-transition:all .3s ease;
	-ms-transition:all .3s ease;
	transition:all .3s ease;
}
.newslist .img img{
	-webkit-transition:all .5s ease;
	-moz-transition:all .5s ease;
	-o-transition:all .5s ease;
	-ms-transition:all .5s ease;
	transition:all .5s ease;
}
.newslist .textcon{
	display: block;
	overflow: hidden;
}
.newslist .title{
	display: block;
	margin: 0 0 5px 0;
	font-size: 16px;
	color: #333;
}
.newslist .text{
	display: block;
	margin: 0 0 5px 0;
	color: #555;
}
.newslist .date{
	display: block;
	color: #999;
	font-family:arial;
}

.newslist a:hover{ text-decoration: none;}
.newslist a:hover .title{
	color: #064382;
	text-decoration: underline;
}
.newslist a:hover .img .border{
	opacity:1;filter:Alpha(opacity=100);
}
.newslist a:hover img{
	-webkit-transform: scale(1.03);
	-moz-transform: scale(1.03);
	-ms-transform: scale(1.03);
	-o-transform: scale(1.03);
	transform: scale(1.03);
}


.paginal{text-align:center; height:35px; padding:10px 0 15px 0;}
.paginal ul{ overflow: hidden; zoom: 1; }
.paginal li{ display: inline-block; margin: 0 0 0 -3px; vertical-align:middle;}
.paginal img{vertical-align:middle;}
.paginal a{ margin:0 -2px; color: #333; border:none; background: #fff; vertical-align:middle;}
.paginal a:hover{text-decoration:none;}
.paginal .page{}
.paginal .page a{ display: block; height: 35px; width: 37px; line-height: 35px; text-align: center; border: 1px solid #eee;}
.paginal .selected a,.paginal a:hover{ color: #fff; background:#34a067;}
.paginal .prev a{
	display: block;
	height: 35px;
	width: 70px;
	line-height: 35px;
	text-align: center;
	border: 1px solid #eee;
}
.paginal .next a{
	display: block;
	height: 35px;
	width: 70px;
	line-height: 35px;
	text-align: center;
	border: 1px solid #eee;
}



.newsdtitle{
	padding: 0 0 15px 0;
	margin: 0 0 25px 0;
	text-align: center;
	background: url(../images/newstbg.png) repeat-x left bottom;
}
.newsdtitle .title{
	display: block;
	font-size: 22px;
	color: #333;
}
.newsdtitle .t1{
	display: block;
	color: #666;
}
.newsdtitle .t1 span{
	color: #e5e5e5;
}

.newsdetail{
	padding: 0 0 20px 0;
}
.newsdetail .imgtitle{
	display: block;
	margin: 5px 0 0 0;
	text-align: center;
	color: #666;
	font-style: italic;
}
.newsdetail .imgtitle span{
	padding: 0 0 0 20px;
	background: url(../images/newsico_info.png) no-repeat left 3px;
}


.edittitle{
	font-size: 18px;
	font-weight: bold;
	color: #333;
}



.historylist{}
.historylist li{
	overflow: hidden; zoom:1;
	padding: 0 0 25px 0;
}
.historylist .year{
	float: left;
	margin: 0 20px 0 0;
	font-size: 24px;
	color: #064382;
	font-family: arial;
	line-height: 1;
}
.historylist .year span{
	font-size: 16px;
}
.historylist .text{
	overflow: hidden;
	color: #333;
}




.table_leaders{
	margin: 0 0 20px 0;
	border-collapse:collapse;
	/*table-layout:fixed;*/
	word-wrap:break-word;
	border-top: 2px solid #064382;
	
}
.table_leaders thead th,.table_leaders td{
	padding:10px 0px;
	font-size: 16px;
	color:#333;
	border-bottom:1px solid #e5e5e5;
}
.table_leaders thead th,.table_leaders tbody th{
	padding:10px 20px;
	width: 130px;
	font-size: 16px;
	font-weight: bold;
	color:#333;
	background: #f6f6f6;
	border-bottom:1px solid #e5e5e5;
}
.table_leaders thead .name,.table_leaders thead .time{
	font-size: 16px;
	font-weight: bold;
	color:#333;
}
.table_leaders .name{
	display: block;
	float: left;
	width: 25%;
	text-align: center;
}
.table_leaders .time{
	display: block;
	float: left;
	width: 75%;
}


ul.oldleaderslist{
	margin: 0;
	list-style: none;
}
ul.oldleaderslist li{
	margin: 0;
	overflow: hidden; zoom:1;
}





.popbox{
	position:relative;
	margin:0 auto;
	width:960px;
	background:#fff;
}
.popboxcon{
	padding: 40px 50px;
}
.poptitle{
	position: relative;
	margin:0 0 20px 0;
	font-size:18px;
	font-weight: bold;
	text-align: center;
	color:#333;	
	background: url(../images/line_6.png) repeat-y left 0;
}
.poptitle .title{
	position: relative;
    z-index: 10;
	display: block;
	padding: 15px 15px 0 15px;
	background: url(../images/line_7.png) repeat-x left 0;
}
.poptitle .t1{
	position: relative;
    z-index: 10;
	display: block;
	padding: 0 15px 15px 15px;
	font-size: 14px;
	font-weight: normal;
	color: #555;
	background: url(../images/line_7.png) repeat-x left bottom;
}
.poptitle .lineright{
	position: absolute;
	right: 0;
	top:0;
	width: 4px;
	height: 100%;
	background: url(../images/line_6.png) repeat-y right 0;
}
.poptitle .topbg_1{
	position: absolute;
	right: 4px;
	top:4px;
	width: 52px;
	height: 41px;
	background: url(../images/infotbg_top.png) no-repeat left 0;
}
.poptitle .botbg{
	position: absolute;
	left: 4px;
	bottom:4px;
	width: 52px;
	height: 36px;
	background: url(../images/infotbg.png) no-repeat left 0;
}

.popdetail{ color: #333;}

.popdetail_data{
	padding: 0 0 40px 0;
}


/**/
span.customSelect {
	padding:0 7px;
	height:45px;
	line-height:45px;
	background:#fff url(../images/ico_select.png) no-repeat right 50%;
	font-size:16px;
}
span.customSelect.changed {
	background-color: #f0dea4;
}
.customSelectInner {
	height: 45px;
	text-indent:10px;
	text-overflow:ellipsis;
	overflow:hidden;
	white-space:nowrap;
}






.table_1{
	border-collapse:collapse;
	/*table-layout:fixed;*/
	word-wrap:break-word;
	border-top: 2px solid #064382;
	margin: 0 0 0 -1px;
	
}
.table_1 tbody th,.table_1 tbody td{
	border-bottom:1px solid #e5e5e5;
	border-left:1px solid #e5e5e5;
	padding:10px 20px;
	font-size: 16px;
	vertical-align: top;
}
.table_1 tbody th{
	width: 120px;
	font-weight: bold;
	color:#333;
	background: #f6f6f6;
}
.table_1 .tleft{
	text-align: left;
}
.table_1 a{
	display: block;
	text-decoration: none;
}
.table_1 a:hover{ text-decoration: underline;}



.organization{
	padding: 0 0 20px 0;
}
.organization .img{
	display: block;
	margin: 0 auto;
}

.organizationinfo{
	position: relative;
	margin: -90px 0 0 0;
	z-index: 10;
}
.organizationinfo .item{
	float: left;
	margin: 0 30px;
	width: 370px;
}
.organizationinfo .title{
	margin: 0 0 30px 0;
	height: 60px;
	line-height: 60px;
	font-size: 20px;
	font-weight: bold;
	color: #064382;
	text-align: center;
	background: #f6f6f6;
}
.organizationlist{}
.organizationlist li{
	margin: 0 0 10px 0;
}
.organizationlist a{
	display: block;
	height: 50px;
	line-height: 50px;
	text-align: center;
	font-size: 16px;
	border: 1px solid #d9d9d9;
	background: #fff;
}



.zzjginfotop{ overflow: hidden; zoom:1; margin: 0 0 50px 0;}
.zzjginfotop img{
	display: block;
	float: left;
	margin: 0 40px 0 0;
}
.zzjginfotop .text{
	overflow: hidden;
	line-height: 1.5;
}


.zzjgstaff{
	overflow: hidden; zoom:1;
	margin: 0 0 0 -40px;
	padding: 0 0 40px 0;
}
.zzjgstaff li{
	float: left;
	display: inline;
	margin: 0 0 20px 40px;
	padding: 25px;
	width: 215px;
	background: #f6f6f6;
	
	overflow: hidden; zoom:1;
}
.zzjgstaff .img{
	float: left;
	display: block;
	margin: 0 20px 0 0;
	overflow: hidden;
	width: 80px;
	height: 80px;
	
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;
	border-radius: 50%;
}
.zzjgstaff .textcon{
	display: block;
	overflow: hidden;
}
.zzjgstaff .name{
	display: block;
	padding: 8px 0 0 0;
	font-size: 20px;
	font-weight: bold;
	color: #333;
}
.zzjgstaff .post{
	font-size: 16px;
}



.zzjgitem{
	padding: 0 0 40px 0;
	
	color: #333;
}
.zzjgitem .t16{
	font-weight: bold;
}


.jglist{
	overflow: hidden; zoom:1;
	margin: 0 0 0 -50px;
}
.jglist li{
	float: left;
	display: inline;
	margin: 0 0 2px 50px;
}
.jglist a{
	display: block;
	font-size: 16px;
	font-weight:normal;
}



.ifficeitem{
	padding: 20px 0 0 0;
	border-top: 1px solid #e5e5e5;
}
.ifficeitem_1{
	border: none;
}
.ifficeitem .title{
	font-size: 16px;
	font-weight: bold;
}


.campusinfolist{
	overflow: hidden; zoom:1;
	margin: 0 0 0 -45px;
}
.campusinfolist li{
	float: left;
	display: inline;
	margin: 0 0 45px 45px;
	width: 260px;
}
.campusinfolist a{
	display: block;
}
.campusinfolist .title{
	display: block;
	height: 70px;
	text-align: center;
	font-size: 18px;
	font-weight: bold;
	color: #555;
	background: #eee;
}
.campusinfolist .title span{
	display: inline-block;
	padding: 10px 0 10px 0;
	background:url(../images/line_3.png) no-repeat 50% bottom;
}
.campusinfolist a:hover .title{
	color: #fff;
	background: #064382;
}
.campusinfolist a:hover .title span{
	background:url(../images/line_3_h.png) no-repeat 50% bottom;
}


.placelist{}
.placelist li{
	overflow: hidden; zoom:1;
	margin: 0 0 60px 0;
}
.placelist .img{
	float: left;
	margin: 0 20px 0 0;
}
.placelist .textcon{
	overflow: hidden;
	color: #333;
}
.placelist .title{
	display: block;
	padding: 10px 0 15px 0;
	margin: 0 0 20px 0;
	font-size: 18px;
	font-weight: bold;
	color: #333;
	background:url(../images/line_4.png) no-repeat left bottom;
}
.placelist p{
	text-indent: 2em;
}



.trafficitem{
	padding: 20px 0 5px 0;
	border-bottom: 1px solid #e5e5e5;
}
.trafficitem:first-child{padding-top: 0; }
.trafficitem .t1{
	margin: 0 0 5px 0;
	font-size: 18px;
	font-weight: bold;
	color: #333;
}



.maptitle{
	margin: 35px 0 10px 0;
	font-size: 18px;
	font-weight: bold;
	color: #333;
}

.mapcon{
	height: 380px;
}


.BMap_cpyCtrl,.anchorBL{
	display: none;
}




.topvideocon{
	margin: 0 0 40px 0;
	border: 1px solid #d2d2d2;
	overflow: hidden; zoom: 1;
}
.topvideocon a{
	display: block;
}
.topvideocon .img{
	position: relative;
	float: left;
	width: 430px;
}
.topvideocon .icon{
	position: absolute;
	left: 50%;
	top:50%;
	z-index: 10;
	display: block;
	margin: -34px 0 0 -34px;
	width: 68px;
	height: 68px;
	background:url(../images/video.png) no-repeat left 0;
}
.topvideocon .textcon{
	padding: 20px 28px;
	overflow: hidden;
}
.topvideocon .t1{
	display: block;
	padding: 0 0 5px 0;
	margin: 0 0 5px 0;
	font-weight: bold;
	color: #333;
	background:url(../images/line_5.png) no-repeat left bottom;
}

.topvideocon .date{
	display: block;
	margin: 0 0 10px 0;
	font-size: 12px;
	color: #666;
}
.topvideocon .title{
	display: block;
	margin: 0 0 8px 0;
	font-size: 18px;
	font-weight: bold;
	color: #333;
	line-height: 1.5;
}
.topvideocon .text{
	display: block;
	margin: 0 0 15px 0;
	color: #666;
	max-height: 76px;
	overflow: hidden;
}
.topvideocon .more{
	color: #032b4e;
}
.topvideocon a:hover{ text-decoration: none;}



.topvideolist{
	overflow: hidden; zoom:1;
	margin: 0 0 60px -46px;
}
.topvideolist li{
	float: left;
	display: inline;
	margin: 0 0 0 46px;
	width: 260px;
	border: 1px solid #d2d2d2;
}
.topvideolist a{
	display: block;
}
.topvideolist .img{
	position: relative;
	display: block;
}
.topvideolist .icon{
	position: absolute;
	left: 50%;
	top:50%;
	z-index: 10;
	display: block;
	margin: -23px 0 0 -23px;
	width: 46px;
	height: 46px;
	background:url(../images/video.png) no-repeat left 0;
	background-size: 100% 100%;
}
.topvideolist .textcon{
	display: block;
	padding: 10px;
	overflow: hidden; zoom:1;
}
.topvideolist .title{
	display: block;
	float: left;
	padding: 0 0 5px 0;
	width: 160px;
	font-size: 14px;
	font-weight: bold;
	color: #333;
	background:url(../images/line_5.png) no-repeat left bottom;
	background-size: 26px 3px;
}
.topvideolist .date{
	display: block;
	float: right;
	font-size: 12px;
	color: #999;
}



.albumlist{
	overflow: hidden; zoom: 1;
	margin: 0 0 0 -64px;
}
.albumlist li{
	float: left;
	display: inline;
	margin: 0 0 30px 64px;
	width: 250px;
}
.albumlist .img{
	display: block;
	margin: 0 0 5px 0;
	padding: 35px 40px;
	width: 170px;
	background: #f6f6f6;
}
.albumlist .title{
	display: block;
	font-size: 16px;
	color: #333;
	height: 30px;
	
	overflow: hidden;
	text-overflow:ellipsis;
	white-space: nowrap;
}
.albumlist .date{
	display: block;
	color: #666;
}



.teachtitle{
	padding: 25px 0 10px 0;
	margin: 0 0 20px 0;
	text-align: center;
	font-size: 22px;
	font-weight: bold;
	color: #333;
	background:url(../images/line_4.png) no-repeat 50% bottom;
	background-size: 60px 4px;
}
.teachinfo{
	margin: 0 0 30px 0;
	font-size: 16px;
	color: #434344;
}

.teachcon{
	overflow: hidden; zoom:1;
	margin: 0 0 0 -75px;
	padding: 0 0 20px 0;
}
.teachcon .item{
	float: left;
	margin: 0 0 0 75px;
	width: 560px;
	
}
.teachcon .imgcon{
	position: relative;
	margin: 0 0 10px 0;
}
.teachcon .imgcon .title{
	position: absolute;
	left: 0;
	bottom: 0;
	z-index: 10;
	display: inline-block;
	padding: 10px 25px;
	font-size: 22px;
	font-weight: bold;
	color: #fff;
	background: #06417d;
}
.teachcon .itemlist{}
.teachcon .itemlist li{
	padding: 10px 45px 10px 45px;
}
.teachcon .itemlist a{
	position: relative;
	display: block;
}
.teachcon .itemlist .icon{
	position: absolute;
	right: 0;
	top:50%;
	z-index: 10;
}
.teachcon .itemlist a:hover .icon{ color: #06417d;}



.teachtablecon{ overflow: hidden;}
.teach_tablelist{}
.teach_tablelist a{
	display: block;
	float: left;
	margin: 0 10px;
	width: 180px;
	text-align: center;
}


.table_teach tbody th{ width: 160px; background: none;}
.table_teach tbody tr{
	background: #f6f6f6;
}
.table_teach .even{
	background: #fff;
}



.teacherinfo{
	padding: 30px;
	margin: 0 0 40px 0;
	border: 1px solid #ccc;
	background: #f6f6f6;
	overflow: hidden; zoom:1;
}
.teacherinfo .img{
	display: block;
	float: left;
	margin: 0 40px 0 0;
}
.teacherinfo .textcon{
	color: #333;
	overflow: hidden;
}
.teacherinfo .title{
	font-size: 20px;
	font-weight: bold;
	
}
.teacherinfo .title .post{
	padding: 0 0 0 10px;
	font-size: 14px;
	font-weight:  normal;
	color: #777;
}
.teacherinfo .text{
	margin: 0 0 15px 0;
	padding: 10px 0;
	border-bottom: 1px solid #ddd;
}
.teacherinfo .text a{
	color: #064382;
	font-style: italic;
}
.teacherinfo .text span{
	display: block;
}


.teachitem{
	padding: 0 0 20px 0;
	color: #333;
}
.teachitem .t1{
	padding: 0 0 5px 0;
	font-size: 18px;
	font-weight: bold;
}
ul.teachitemlist{
	list-style: none;
	margin: 0;
}
ul.teachitemlist li{
	margin: 0;
	padding: 0 0 0 13px;
	background:url(../images/newsico.png) no-repeat left 10px;
}



.jobstitle{
	padding: 40px 0;
	margin: 0 0 40px 0;
	text-align: center;
	font-size: 24px;
	color: #fff;
	background:url(../images/pic_23.jpg) no-repeat 50% 50%;
	background-size:cover;
}
.jobstitle .date{
	display: block;
	padding: 0 0 15px 0;
	font-size: 16px;
	background:url(../images/line_6.png) no-repeat 50% bottom;
}






.faqlist{
	margin: 0 0 20px 0;
}
.faqlist dt{
	margin: 10px 0 0 0;
	padding:15px 10px;
	font-size:16px;
	color: #333;
	border:1px solid #d9d9d9;
	cursor:pointer;
	overflow: hidden; zoom:1;
}
.faqlist dt .lettersq{
	display: block;
	float: left;
	margin: 0 10px 0 0;
	font-size: 16px;
	font-family: "arial, helvetica, sans-serif";
	color: #064382;
}
.faqlist dt .t{
	display: block;
	overflow: hidden;
	background:url(../images/faq_1.png) no-repeat right 50%;
	
}

.faqlist dt.cur .t{
	background:url(../images/faq_2.png) no-repeat right 50%;
}
.faqlist dd{
	display:none;
	padding:15px 10px;
	border:1px solid #d9d9d9;
	border-top: none;
	
	background:#f7f7f7;
	overflow: hidden; zoom:1;
}
.faqlist .lettersa{
	display: block;
	float: left;
	margin: 0 10px 0 0;
	font-size: 16px;
	font-family: "arial, helvetica, sans-serif";
	color: #34a067;
}
.faqlist .text{
	overflow: hidden;
}








/* iCheck plugin Futurico skin
----------------------------------- */
.icheckbox,
.iradio {
    display: inline-block;
    *display: inline;
    vertical-align: middle;
    margin: 0 5px 0 0;
    width: 20px;
    height: 20px;
    background: url(../images/radio.png) no-repeat 0 0;
	/*background-size:20px auto;*/
    border: none;
    cursor: pointer;
}

.icheckbox {
	width: 12px;
	height: 12px;
    background: url(../images/radio_1.png) no-repeat 0 0;
}
.icheckbox.checked {
	background: url(../images/radio_1.png) no-repeat 0 -40px;

}
.icheckbox.disabled {
	background-position: 0 0;
	cursor: default;
}
.icheckbox.checked.disabled {
	background-position: 0 0;
}


.iradio {
    background-position: 0 0;
}
.iradio.checked {
	background: url(../images/radio.png) no-repeat 0 -50px;
}
.iradio.disabled {
	background-position: 0 0;
	cursor: default;
}
.iradio.checked.disabled {
	background-position: 0 0;
}

/* HiDPI support */
@media (-o-min-device-pixel-ratio: 5/4), (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 120dpi) {
    .icheckbox,
    .iradio {
       /* background-image: url(../images/radio.png) no-repeat left 0;
        -webkit-background-size: 35px 35px;
        background-size: 35px 35px;*/
    }
}


.pageOverlay{
    display: none;
    height: 120%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 210;
	background-color:rgba(0,0,0,0.7);
}




.footer{
	background:#333 url(../images/footerbg.png) no-repeat right bottom;
}
.footlist{
	margin: 0 0 0 -60px;
	padding: 30px 0;
	overflow: hidden; zoom:1;
}
.footlist li{
	float: left;
	display: inline;
	margin: 0 0 0 60px;
}
.footlist .title{
	font-size: 16px;
	color: #d6d6d6;
}
.footlist .itemlist{}
.footlist .itemlist a{
	display: block;
	margin: 5px 0 0 0;
	color: #999;
}


.copyright{
	padding: 10px 0;
	color: #999;
	text-align: center;
	border-top: 1px solid #3c3c3c;
}
.copyright .t1{
	display: block;
	font-size: 12px;
}



.gotop{
	position: fixed;
	right: 50px;
	bottom: 180px;
	z-index: 299;
	width: 56px;
	height: 56px;
	background:#3a3b3d url(../images/gotop.png) no-repeat left 0;
	
	display: none;
}



@media screen and (min-width: 1024px){
	
}

